<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package examples.synthesis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/synthesis/package-summary.html" TARGET="classFrame">examples.synthesis</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HelloSapi4.html" TARGET="classFrame">HelloSapi4</A>
<BR>
<A HREF="HelloSapi5.html" TARGET="classFrame">HelloSapi5</A>
<BR>
<A HREF="HelloWorld.html" TARGET="classFrame">HelloWorld</A>
<BR>
<A HREF="MPEGFileWriter.html" TARGET="classFrame">MPEGFileWriter</A>
<BR>
<A HREF="MultiSynthRecTest.html" TARGET="classFrame">MultiSynthRecTest</A>
<BR>
<A HREF="ProgressWindow.html" TARGET="classFrame">ProgressWindow</A>
<BR>
<A HREF="ReadAliceToMPEGFile.html" TARGET="classFrame">ReadAliceToMPEGFile</A>
<BR>
<A HREF="ReadAliceToWAVEFile.html" TARGET="classFrame">ReadAliceToWAVEFile</A>
<BR>
<A HREF="SpeakingClock.html" TARGET="classFrame">SpeakingClock</A>
<BR>
<A HREF="SpeakToFile.html" TARGET="classFrame">SpeakToFile</A>
<BR>
<A HREF="SpeakToLine.html" TARGET="classFrame">SpeakToLine</A>
<BR>
<A HREF="SpeakToMPEGFile.html" TARGET="classFrame">SpeakToMPEGFile</A>
<BR>
<A HREF="SpeakToMultiLine.html" TARGET="classFrame">SpeakToMultiLine</A>
<BR>
<A HREF="SynthesizerTest.html" TARGET="classFrame">SynthesizerTest</A>
<BR>
<A HREF="TestSpeakableListener.html" TARGET="classFrame">TestSpeakableListener</A>
<BR>
<A HREF="WAVFileWriter.html" TARGET="classFrame">WAVFileWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
