<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: examples.synthesis Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/rtp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../examples/userinterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package examples.synthesis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="../../com/cloudgarden/speech/userinterface/Mouth.html"><B>Mouth</B></A> (implements com.cloudgarden.speech.<A HREF="../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>)
<UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/TestSpeakableListener.html"><B>TestSpeakableListener</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/HelloSapi4.html"><B>HelloSapi4</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/HelloSapi5.html"><B>HelloSapi5</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/ProgressWindow.html"><B>ProgressWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/HelloWorld.html"><B>HelloWorld</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/MPEGFileWriter.html"><B>MPEGFileWriter</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/MultiSynthRecTest.html"><B>MultiSynthRecTest</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/ReadAliceToMPEGFile.html"><B>ReadAliceToMPEGFile</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/ReadAliceToWAVEFile.html"><B>ReadAliceToWAVEFile</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SpeakingClock.html"><B>SpeakingClock</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SpeakToFile.html"><B>SpeakToFile</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SpeakToLine.html"><B>SpeakToLine</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SpeakToMPEGFile.html"><B>SpeakToMPEGFile</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SpeakToMultiLine.html"><B>SpeakToMultiLine</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/SynthesizerTest.html"><B>SynthesizerTest</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="../../examples/synthesis/WAVFileWriter.html"><B>WAVFileWriter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/rtp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../examples/userinterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
