<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  AudioMediaLineSink
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaLineSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMediaLineSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  AudioMediaLineSink</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">com.cloudgarden.audio.DefaultAudioObject</A>
        |
        +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">com.cloudgarden.audio.DefaultAudioSink</A>
              |
              +--<B>com.cloudgarden.audio.AudioMediaLineSink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>, <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>, javax.media.ControllerListener, javax.media.datasink.DataSinkListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioMediaLineSink</B><DT>extends <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A><DT>implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener</DL>

<P>
AudioSink wrapper for a javax.media playback device, enabling audio data to be
 played to speakers etc (avoiding the bugs encountered by the 
 javax.sound.sampled playback devices when a TargetDataLine is running at
 the same time). Requires the JMF to be installed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getThread">getThread</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getting">getting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#contentType">contentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#exception">exception</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#format">format</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#listeners">listeners</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#paused">paused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#pauseSync">pauseSync</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#running">running</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#END_OF_DATA">END_OF_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#AudioMediaLineSink(javax.sound.sampled.AudioFormat)">AudioMediaLineSink</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#AudioMediaLineSink(com.cloudgarden.audio.AudioSource)">AudioMediaLineSink</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AudioLineSink to receive data from the given AudioSource, with the same AudioFormat as
 the AudioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#AudioMediaLineSink(int, int, int, boolean, boolean)">AudioMediaLineSink</A></B>(int&nbsp;rate,
                   int&nbsp;bits,
                   int&nbsp;chans,
                   boolean&nbsp;signed,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#controllerUpdate(javax.media.ControllerEvent)">controllerUpdate</A></B>(javax.media.ControllerEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#dataSinkUpdate(javax.media.datasink.DataSinkEvent)">dataSinkUpdate</A></B>(javax.media.datasink.DataSinkEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write data to this sink - called by the AudioSource which this
 sink is connected to (if its startSending method is used) so need
 not be called explicitly by an application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getSource()">getSource</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhilePaused()">blockWhilePaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhileWaiting()">blockWhileWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#bytesTransferred(byte[], int, int, int)">bytesTransferred</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getLastException()">getLastException</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.net.URL <B>url</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioMediaLineSink(int, int, int, boolean, boolean)"><!-- --></A><H3>
AudioMediaLineSink</H3>
<PRE>
public <B>AudioMediaLineSink</B>(int&nbsp;rate,
                          int&nbsp;bits,
                          int&nbsp;chans,
                          boolean&nbsp;signed,
                          boolean&nbsp;bigEndian)
                   throws javax.sound.sampled.LineUnavailableException,
                          java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioMediaLineSink(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
AudioMediaLineSink</H3>
<PRE>
public <B>AudioMediaLineSink</B>(javax.sound.sampled.AudioFormat&nbsp;format)
                   throws javax.sound.sampled.LineUnavailableException,
                          java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioMediaLineSink(com.cloudgarden.audio.AudioSource)"><!-- --></A><H3>
AudioMediaLineSink</H3>
<PRE>
public <B>AudioMediaLineSink</B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)
                   throws javax.sound.sampled.LineUnavailableException,
                          java.io.IOException</PRE>
<DL>
<DD>Creates an AudioLineSink to receive data from the given AudioSource, with the same AudioFormat as
 the AudioSource.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dataSinkUpdate(javax.media.datasink.DataSinkEvent)"><!-- --></A><H3>
dataSinkUpdate</H3>
<PRE>
public void <B>dataSinkUpdate</B>(javax.media.datasink.DataSinkEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>dataSinkUpdate</CODE> in interface <CODE>javax.media.datasink.DataSinkListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="controllerUpdate(javax.media.ControllerEvent)"><!-- --></A><H3>
controllerUpdate</H3>
<PRE>
public void <B>controllerUpdate</B>(javax.media.ControllerEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>controllerUpdate</CODE> in interface <CODE>javax.media.ControllerListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Used to write data to this sink - called by the AudioSource which this
 sink is connected to (if its startSending method is used) so need
 not be called explicitly by an application. Blocks if this sink is paused.<DD><DL>
</DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)"><CODE>AudioSink.setSource(com.cloudgarden.audio.AudioSource)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)"><CODE>AudioObject.setPaused(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaLineSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioMediaLineSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
