<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 19 22:06:37 PDT 2002 -->
<TITLE>
: Class  AudioSocketSink
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioPlugSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSocketSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  AudioSocketSink</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>com.cloudgarden.audio.AudioSocketSink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A>, <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>, java.rmi.Remote, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioSocketSink</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A>, <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></DL>

<P>
This class allows an AudioSource (eg a Synthesizer's CGAudioManager)
 to send audio output to a remote
 machine. The port it uses, it's remote name and (optionally)
 the IP address of the client permitted to receive the audio data, are
 specified in the constructor.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.cloudgarden.audio.AudioSocketSink">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#waiting">waiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#AudioSocketSink()">AudioSocketSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#AudioSocketSink(java.lang.String, java.net.InetAddress, int)">AudioSocketSink</A></B>(java.lang.String&nbsp;remoteName,
                java.net.InetAddress&nbsp;clientAddress,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, initializes and binds an AudioOutputSocket to the given
 remoteName in the local registry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#blockWhilePaused()">blockWhilePaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#canSetAudioFormat()">canSetAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the AudioFormat cannot be set - eg some Recognizers
 may not be able to change their input format, so the CGAudioManager
 (which is an AudioSink) for that Recognizer will return false here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket and unbinds it from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until the getting thread exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioFormat for this sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getBytes(int)">getBytes</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getSampleSizeInBits()">getSampleSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioSource set by setSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#isGetting()">isGetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the thread started by the startGetting method is
 still reading data from the AudioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#isWaiting()">isWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the startGetting method has been called but the
 AudioSource to which this sink is connected has not yet provided
 any data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AudioFormat for this sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#setAudioFormat(int, int, int)">setAudioFormat</A></B>(int&nbsp;sps,
               int&nbsp;bits,
               int&nbsp;chans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#setPaused(boolean)">setPaused</A></B>(boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If paused is true, blocks calls to the write method till paused is
 set to false - since the thread initiated by a call to the startGetting
 method calls the write method internally, setting paused to true
 halts the ingestion of audio data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for this sink - this method should also call the
 setSink method on the source object (while avoiding an endless
 loop) to ensure that sink and source are connected to each other
 (and not to different sinks/sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#startGetting()">startGetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should start a thread which repeatedly gets data from
 the AudioSource object which this object is connected to, until it
 reads data with length 0, or until the stopGetting method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#stopGetting()">stopGetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html#write(byte[], int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write data to this sink - called by the AudioSource which this
 sink is connected to (if its startSending method is used) so need
 not be called explicitly by an application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
protected boolean <B>paused</B></PRE>
<DL>
</DL>
<HR>

<A NAME="waiting"><!-- --></A><H3>
waiting</H3>
<PRE>
protected boolean <B>waiting</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioSocketSink()"><!-- --></A><H3>
AudioSocketSink</H3>
<PRE>
public <B>AudioSocketSink</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
</DL>
<HR>

<A NAME="AudioSocketSink(java.lang.String, java.net.InetAddress, int)"><!-- --></A><H3>
AudioSocketSink</H3>
<PRE>
public <B>AudioSocketSink</B>(java.lang.String&nbsp;remoteName,
                       java.net.InetAddress&nbsp;clientAddress,
                       int&nbsp;port)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates, initializes and binds an AudioOutputSocket to the given
 remoteName in the local registry.

 If a local registry does not exist on the specified port, this method will create it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteName</CODE> - is the name with which this object is registered in the registry
 and so must be unique to this machine. Note that multiple Synthesizers can each
 have an AudioOutputSocket on the same machine.<DD><CODE>clientAddress</CODE> - may be null for no restriction on allowed IP address<DD><CODE>port</CODE> - may be set to -1 to use the default port (Registry.REGISTRY_PORT)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSource(com.cloudgarden.audio.AudioSource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Sets the source for this sink - this method should also call the
 setSink method on the source object (while avoiding an endless
 loop) to ensure that sink and source are connected to each other
 (and not to different sinks/sources).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getSource()"><CODE>AudioSink.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A> <B>getSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns the AudioSource set by setSource<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)"><CODE>AudioSink.setSource(com.cloudgarden.audio.AudioSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaused(boolean)"><!-- --></A><H3>
setPaused</H3>
<PRE>
public void <B>setPaused</B>(boolean&nbsp;paused)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>If paused is true, blocks calls to the write method till paused is
 set to false - since the thread initiated by a call to the startGetting
 method calls the write method internally, setting paused to true
 halts the ingestion of audio data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setPaused(boolean)">setPaused</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockWhilePaused()"><!-- --></A><H3>
blockWhilePaused</H3>
<PRE>
protected void <B>blockWhilePaused</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns the AudioFormat for this sink.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getAudioFormat()">getAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><CODE>AudioSink.setAudioFormat(javax.sound.sampled.AudioFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Sets the AudioFormat for this sink.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getAudioFormat()"><CODE>AudioSink.getAudioFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(int, int, int)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(int&nbsp;sps,
                           int&nbsp;bits,
                           int&nbsp;chans)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html#setAudioFormat(int, int, int)">setAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canSetAudioFormat()"><!-- --></A><H3>
canSetAudioFormat</H3>
<PRE>
public boolean <B>canSetAudioFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns false if the AudioFormat cannot be set - eg some Recognizers
 may not be able to change their input format, so the CGAudioManager
 (which is an AudioSink) for that Recognizer will return false here.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#canSetAudioFormat()">canSetAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html#getChannels()">getChannels</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html#getSampleRate()">getSampleRate</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleSizeInBits()"><!-- --></A><H3>
getSampleSizeInBits</H3>
<PRE>
public int <B>getSampleSizeInBits</B>()
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html#getSampleSizeInBits()">getSampleSizeInBits</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;len)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html#getBytes(int)">getBytes</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioOutputSocketI.html">AudioOutputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket and unbinds it from the registry.
 When the socket is closed, and clients connected to
 the socket will be notified that it is closed next time they try to send
 data to the acceptBytes method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopGetting()"><!-- --></A><H3>
stopGetting</H3>
<PRE>
public void <B>stopGetting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#stopGetting()">stopGetting</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()"><CODE>AudioSink.startGetting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGetting()"><!-- --></A><H3>
isGetting</H3>
<PRE>
public boolean <B>isGetting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns true if the thread started by the startGetting method is
 still reading data from the AudioSource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#isGetting()">isGetting</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()"><CODE>AudioSink.startGetting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public void <B>drain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Blocks until the getting thread exits. For sinks such as an AudioLineSink,
 should also drain the line. Throws an Exception if an error occured when
 the AudioSink was processing data in the Thread started in the startGetting 
 method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#drain()">drain</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()"><CODE>AudioSink.startGetting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startGetting()"><!-- --></A><H3>
startGetting</H3>
<PRE>
public void <B>startGetting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>This method should start a thread which repeatedly gets data from
 the AudioSource object which this object is connected to, until it
 reads data with length 0, or until the stopGetting method is called.
 <I>However</I>, if the source's isSending method returns true, this method
 should do nothing. If an error occurs while the thread is getting data it
 can be detected by calling the drain method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()">startGetting</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>an</CODE> - IOException if the sink is unable to start getting data - for example,
 if an output file is unable to be opened to accept data.<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)"><CODE>AudioSink.setSource(com.cloudgarden.audio.AudioSource)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSink.html#drain()"><CODE>AudioSink.drain()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#isSending()"><CODE>AudioSource.isSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWaiting()"><!-- --></A><H3>
isWaiting</H3>
<PRE>
public boolean <B>isWaiting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns true if the startGetting method has been called but the
 AudioSource to which this sink is connected has not yet provided
 any data. Returns false after some data has been received, even
 if the thread is waiting for more data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#isWaiting()">isWaiting</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;len)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Used to write data to this sink - called by the AudioSource which this
 sink is connected to (if its startSending method is used) so need
 not be called explicitly by an application. Blocks if this sink is paused.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#write(byte[], int)">write</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)"><CODE>AudioSink.setSource(com.cloudgarden.audio.AudioSource)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSink.html#setPaused(boolean)"><CODE>AudioSink.setPaused(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioPlugSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSocketSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
