<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 19 22:06:37 PDT 2002 -->
<TITLE>
: Class  AudioSocketSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSplitter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSocketSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  AudioSocketSource</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>com.cloudgarden.audio.AudioSocketSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>, java.rmi.Remote, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioSocketSource</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></DL>

<P>
This class allows an AudioSink (eg a Recognizer's CGAudioManager)
 to receive audio input from a remote
 machine. The port it uses, it's remote name and (optionally)
 the IP address of the client permitted to send the audio data, are
 specified in the constructor.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.cloudgarden.audio.AudioSocketSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#waiting">waiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#AudioSocketSource(java.lang.String, java.net.InetAddress, int)">AudioSocketSource</A></B>(java.lang.String&nbsp;remoteName,
                  java.net.InetAddress&nbsp;clientAddress,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, initializes and binds an AudioInputSocket to the given
 remoteName in the local registry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#acceptBytes(byte[], int)">acceptBytes</A></B>(byte[]&nbsp;bytes,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#blockWhilePaused()">blockWhilePaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks while paused is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#canSetAudioFormat()">canSetAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the AudioFormat cannot be set - eg some Synthesizers
 may not be able to change their output format, so the CGAudioManager
 (which is an AudioSource) for that Synthesizer will return false here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket and unbinds it from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until the sending thread exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioFormat for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#getSampleSizeInBits()">getSampleSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#getSink()">getSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioSink set using setSink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#isSending()">isSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the thread started by the startSending method is
 still writing data to the AudioSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#isWaiting()">isWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the startSending method has been called but the
 AudioSink to which this source is connected is not yet ready to receive
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#read(byte[], int)">read</A></B>(byte[]&nbsp;data,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to read data from this source - called by the AudioSink which this
 source is connected to (if its startGetting method is used) so need
 not be called explicitly by an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AudioFormat for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#setAudioFormat(int, int, int)">setAudioFormat</A></B>(int&nbsp;sps,
               int&nbsp;bits,
               int&nbsp;chans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing since this object does not use a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#setPaused(boolean)">setPaused</A></B>(boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If paused is true, blocks calls to the read method till paused is
 set to false - since the thread initiated by a call to the startSending
 method calls the read method internally, setting paused to true
 halts the sending of audio data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sink for this source - this method should also call the
 setSource method on the sink object (while avoiding an endless
 loop) to ensure that source and sink are connected to each other
 (and not to different sinks/sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#startSending()">startSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should start a thread which repeatedly writes data to
 the AudioSink object which this object is connected to, until it
 writes data with length 0, or until the stopSending method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioSocketSource.html#stopSending()">stopSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="waiting"><!-- --></A><H3>
waiting</H3>
<PRE>
protected boolean <B>waiting</B></PRE>
<DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
protected boolean <B>paused</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioSocketSource(java.lang.String, java.net.InetAddress, int)"><!-- --></A><H3>
AudioSocketSource</H3>
<PRE>
public <B>AudioSocketSource</B>(java.lang.String&nbsp;remoteName,
                         java.net.InetAddress&nbsp;clientAddress,
                         int&nbsp;port)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates, initializes and binds an AudioInputSocket to the given
 remoteName in the local registry.

 If a local registry does not exist on the specified port, this method will create it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteName</CODE> - is the name with which this object is registered in the registry
 and so must be unique to this machine. Note that multiple Recognizers can each
 have an AudioInputSocket on the same machine.<DD><CODE>clientAddress</CODE> - may be null for no restriction on allowed IP address<DD><CODE>port</CODE> - may be set to -1 to use the default port (Registry.REGISTRY_PORT)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Does nothing since this object does not use a buffer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setBufferSize(int)">setBufferSize</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSink(com.cloudgarden.audio.AudioSink)"><!-- --></A><H3>
setSink</H3>
<PRE>
public void <B>setSink</B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Sets the sink for this source - this method should also call the
 setSource method on the sink object (while avoiding an endless
 loop) to ensure that source and sink are connected to each other
 (and not to different sinks/sources).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getSink()"><CODE>AudioSource.getSink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSink()"><!-- --></A><H3>
getSink</H3>
<PRE>
public <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A> <B>getSink</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns the AudioSink set using setSink<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getSink()">getSink</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html#getChannels()">getChannels</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html#getSampleRate()">getSampleRate</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleSizeInBits()"><!-- --></A><H3>
getSampleSizeInBits</H3>
<PRE>
public int <B>getSampleSizeInBits</B>()
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html#getSampleSizeInBits()">getSampleSizeInBits</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptBytes(byte[], int)"><!-- --></A><H3>
acceptBytes</H3>
<PRE>
public int <B>acceptBytes</B>(byte[]&nbsp;bytes,
                       int&nbsp;len)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html#acceptBytes(byte[], int)">acceptBytes</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket and unbinds it from the registry.
 When the socket is closed, and clients connected to
 the socket will be notified that it is closed next time they try to send
 data to the acceptBytes method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(int, int, int)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(int&nbsp;sps,
                           int&nbsp;bits,
                           int&nbsp;chans)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html#setAudioFormat(int, int, int)">setAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioInputSocketI.html">AudioInputSocketI</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Sets the AudioFormat for this source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getAudioFormat()"><CODE>AudioSource.getAudioFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canSetAudioFormat()"><!-- --></A><H3>
canSetAudioFormat</H3>
<PRE>
public boolean <B>canSetAudioFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns false if the AudioFormat cannot be set - eg some Synthesizers
 may not be able to change their output format, so the CGAudioManager
 (which is an AudioSource) for that Synthesizer will return false here.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#canSetAudioFormat()">canSetAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns the AudioFormat for this source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getAudioFormat()">getAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><CODE>AudioSource.setAudioFormat(javax.sound.sampled.AudioFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopSending()"><!-- --></A><H3>
stopSending</H3>
<PRE>
public void <B>stopSending</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#stopSending()">stopSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSending()"><!-- --></A><H3>
isSending</H3>
<PRE>
public boolean <B>isSending</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns true if the thread started by the startSending method is
 still writing data to the AudioSink.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#isSending()">isSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public void <B>drain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Blocks until the sending thread exits. For sources such as an AudioLineSource,
 should also drain the line.  Throws an Exception if an error occured when
 the AudioSource was processing data in the Thread started in the startSending 
 method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#drain()">drain</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Used to read data from this source - called by the AudioSink which this
 source is connected to (if its startGetting method is used) so need
 not be called explicitly by an application. Blocks if this source is paused.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#read(byte[], int)">read</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()"><CODE>AudioSink.startGetting()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#setPaused(boolean)"><CODE>AudioSource.setPaused(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSending()"><!-- --></A><H3>
startSending</H3>
<PRE>
public void <B>startSending</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>This method should start a thread which repeatedly writes data to
 the AudioSink object which this object is connected to, until it
 writes data with length 0, or until the stopSending method is called.
 <I>However</I>, if the sink's isGetting method returns true, this method
 should do nothing. If an error occurs while the thread is getting data it
 can be detected by calling the drain method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()">startSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>an</CODE> - IOException if the source is unable to start sending data - for example,
 if an audio file is unable to be opened to supply the data to be sent.<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSource.html#drain()"><CODE>AudioSource.drain()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSink.html#startGetting()"><CODE>AudioSink.startGetting()</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioSink.html#isGetting()"><CODE>AudioSink.isGetting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWaiting()"><!-- --></A><H3>
isWaiting</H3>
<PRE>
public boolean <B>isWaiting</B>()</PRE>
<DL>
<DD>Returns true if the startSending method has been called but the
 AudioSink to which this source is connected is not yet ready to receive
 data. Returns false after some data has been written, even
 if the thread is waiting to write more data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#isWaiting()">isWaiting</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaused(boolean)"><!-- --></A><H3>
setPaused</H3>
<PRE>
public void <B>setPaused</B>(boolean&nbsp;paused)</PRE>
<DL>
<DD>If paused is true, blocks calls to the read method till paused is
 set to false - since the thread initiated by a call to the startSending
 method calls the read method internally, setting paused to true
 halts the sending of audio data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setPaused(boolean)">setPaused</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockWhilePaused()"><!-- --></A><H3>
blockWhilePaused</H3>
<PRE>
protected void <B>blockWhilePaused</B>()</PRE>
<DL>
<DD>Blocks while paused is true.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSocketSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSplitter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSocketSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
