<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Class  AudioClientSink
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioClientSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioClientSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  AudioClientSink</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">com.cloudgarden.audio.DefaultAudioObject</A>
        |
        +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">com.cloudgarden.audio.DefaultAudioSink</A>
              |
              +--<B>com.cloudgarden.audio.AudioClientSink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>, <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioClientSink</B><DT>extends <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></DL>

<P>
This class provides an AudioSink wrapper around a
 handle to a remote AudioServerSource RMI object.
 It is used on the client-side to send audio data to a remote AudioSource.
 (Note: the remote object is an AudioSource because it provides audio data
 to classes on the remote machine, and this is an AudioSink because
 it recieves audio data from the local (client) classes).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getThread">getThread</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getting">getting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#contentType">contentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#exception">exception</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#format">format</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#listeners">listeners</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#paused">paused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#pauseSync">pauseSync</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#running">running</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#END_OF_DATA">END_OF_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#AudioClientSink(java.lang.String, java.lang.String, int)">AudioClientSink</A></B>(java.lang.String&nbsp;remoteName,
                java.lang.String&nbsp;server,
                int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new AudioClientSink, and connects to the remote
 AudioInputSocketI identified by the server, port and remoteName
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the AudioServerSource that this client has finished with it's connection
 - causes the AudioServer to send a CLIENT_REMOVED signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an AudioFormat using calls to the remote
 underlying AudioOutputSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the AudioServerSource that this client is initiating a connection 
 - causes the AudioServer to send a CLIENT_ADDED signal - this
 is called automatically when the AudioClientSink is created, but should be called
 after closeConnection if you wish to inform the server that this client is starting
 a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to set the AudioFormat of the remote AudioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type for this AudioObject - contentType must be one
 of the FileTypeDescriptor String fields, eg MPEG_AUDIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#write(byte[], int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method - should call write(data, 0, len)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioClientSink.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes audio data to the remote AudioSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#getSource()">getSource</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhilePaused()">blockWhilePaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhileWaiting()">blockWhileWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#bytesTransferred(byte[], int, int, int)">bytesTransferred</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getLastException()">getLastException</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioClientSink(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
AudioClientSink</H3>
<PRE>
public <B>AudioClientSink</B>(java.lang.String&nbsp;remoteName,
                       java.lang.String&nbsp;server,
                       int&nbsp;port)
                throws java.rmi.NotBoundException,
                       java.net.MalformedURLException,
                       java.rmi.RemoteException</PRE>
<DL>
<DD>Creates new AudioClientSink, and connects to the remote
 AudioInputSocketI identified by the server, port and remoteName
 parameters.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Informs the AudioServerSource that this client has finished with it's connection
 - causes the AudioServer to send a CLIENT_REMOVED signal.</DL>
<HR>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
public void <B>openConnection</B>()
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Informs the AudioServerSource that this client is initiating a connection 
 - causes the AudioServer to send a CLIENT_ADDED signal - this
 is called automatically when the AudioClientSink is created, but should be called
 after closeConnection if you wish to inform the server that this client is starting
 a new session.</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD>Constructs and returns an AudioFormat using calls to the remote
 underlying AudioOutputSocket. Any RemoteExceptions thrown
 by the remote calls are caught and a null AudioFormat is returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getAudioFormat()">getAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><CODE>AudioObject.setAudioFormat(javax.sound.sampled.AudioFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;format)</PRE>
<DL>
<DD>Tries to set the AudioFormat of the remote AudioSource. Generally
 the client should try to set it's own audio format to
 match that of the remote AudioSource.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if unable to set the AudioFormat for any reason
 (eg. if canSetAudioFormat returns false and setAudioFormat is used
 to try to change the AudioFormat).<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()"><CODE>AudioObject.getAudioFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Sets the content type for this AudioObject - contentType must be one
 of the FileTypeDescriptor String fields, eg MPEG_AUDIO.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#setContentType(java.lang.String)">setContentType</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getContentType()">getContentType</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>setContentType</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;len)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Convenience method - should call write(data, 0, len)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html#write(byte[], int)">write</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html">DefaultAudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;len)
          throws java.io.IOException</PRE>
<DL>
<DD>Writes audio data to the remote AudioSource. Will throw an
 exception if access to the remote AudioSource is not allowed<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioServerSource.html"><CODE>AudioServerSource</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioClientSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioClientSink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSink">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
