<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Class  AudioLineSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioLineSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioLineSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  AudioLineSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">com.cloudgarden.audio.DefaultAudioObject</A>
        |
        +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">com.cloudgarden.audio.DefaultAudioSource</A>
              |
              +--<B>com.cloudgarden.audio.AudioLineSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AudioLineSource</B><DT>extends <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></DL>

<P>
AudioSource wrapper for a TargetDataLine.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sending">sending</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sendThread">sendThread</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sink">sink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#contentType">contentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#exception">exception</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#format">format</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#listeners">listeners</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#paused">paused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#pauseSync">pauseSync</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#running">running</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#END_OF_DATA">END_OF_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#AudioLineSource(javax.sound.sampled.AudioFormat)">AudioLineSource</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TargetDataLine with the given AudioFormat, opens and starts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#AudioLineSource(com.cloudgarden.audio.AudioSink)">AudioLineSource</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AudioLineSource to push data to the given AudioSink, with the same AudioFormat as 
 the AudioSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#AudioLineSource(int, int, int, boolean, boolean)">AudioLineSource</A></B>(int&nbsp;rate,
                int&nbsp;bits,
                int&nbsp;chans,
                boolean&nbsp;signed,
                boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TargetDataLine with the given AudioFormat parameters and opens it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#AudioLineSource(javax.sound.sampled.TargetDataLine)">AudioLineSource</A></B>(javax.sound.sampled.TargetDataLine&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new AudioLineSource using the given line, opens and starts the line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#canSetAudioFormat()">canSetAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AudioFormat is set when the AudioLineSource is created and cannot be changed, since
 the TargetDataLine cannot change its format once created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls DefaultAudioSource.drain, then drains and stops the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioFormat for this AudioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.TargetDataLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TargetDataLine used by this AudioSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to read data from this source - called by the AudioSink which this
 source is connected to (if its startGetting method is used) so need
 not be called explicitly by an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AudioFormat for this AudioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#startSending()">startSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the TargetDataLine, if not already open, starts it, and calls
 DefaultAudioSource's startSending method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/AudioLineSource.html#stopSending()">stopSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the line and calls DefaultAudioSource.stopSending();</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#getSink()">getSink</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#isSending()">isSending</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#read(byte[], int)">read</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhilePaused()">blockWhilePaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhileWaiting()">blockWhileWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#bytesTransferred(byte[], int, int, int)">bytesTransferred</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getLastException()">getLastException</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioLineSource(javax.sound.sampled.TargetDataLine)"><!-- --></A><H3>
AudioLineSource</H3>
<PRE>
public <B>AudioLineSource</B>(javax.sound.sampled.TargetDataLine&nbsp;line)
                throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Creates new AudioLineSource using the given line, opens and starts the line.</DL>
<HR>

<A NAME="AudioLineSource(int, int, int, boolean, boolean)"><!-- --></A><H3>
AudioLineSource</H3>
<PRE>
public <B>AudioLineSource</B>(int&nbsp;rate,
                       int&nbsp;bits,
                       int&nbsp;chans,
                       boolean&nbsp;signed,
                       boolean&nbsp;bigEndian)
                throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Creates a TargetDataLine with the given AudioFormat parameters and opens it.</DL>
<HR>

<A NAME="AudioLineSource(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
AudioLineSource</H3>
<PRE>
public <B>AudioLineSource</B>(javax.sound.sampled.AudioFormat&nbsp;format)
                throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Creates a TargetDataLine with the given AudioFormat, opens and starts it.</DL>
<HR>

<A NAME="AudioLineSource(com.cloudgarden.audio.AudioSink)"><!-- --></A><H3>
AudioLineSource</H3>
<PRE>
public <B>AudioLineSource</B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)
                throws javax.sound.sampled.LineUnavailableException,
                       java.io.IOException</PRE>
<DL>
<DD>Creates an AudioLineSource to push data to the given AudioSink, with the same AudioFormat as 
 the AudioSink.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Returns the AudioFormat for this AudioObject.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getAudioFormat()">getAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><CODE>AudioObject.setAudioFormat(javax.sound.sampled.AudioFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public javax.sound.sampled.TargetDataLine <B>getLine</B>()</PRE>
<DL>
<DD>Returns the TargetDataLine used by this AudioSource</DL>
<HR>

<A NAME="canSetAudioFormat()"><!-- --></A><H3>
canSetAudioFormat</H3>
<PRE>
public boolean <B>canSetAudioFormat</B>()</PRE>
<DL>
<DD>The AudioFormat is set when the AudioLineSource is created and cannot be changed, since
 the TargetDataLine cannot change its format once created.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#canSetAudioFormat()">canSetAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;format)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Sets the AudioFormat for this AudioObject.

 If this object is connected to an AudioSource or an AudioSink, then the
 source/sink's AudioFormat is set equal to that of this AudioObject.

 Note: if the sink is an AudioConverter then the
 setIncomingAudioFormat method is called instead of setAudioFormat.
<P>
 This ensures that the AudioFormat is uniform along a set of connected
 AudioObjects until the format is changed by an AudioConverter.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if unable to set the AudioFormat for any reason
 (eg. if canSetAudioFormat returns false and setAudioFormat is used
 to try to change the AudioFormat).<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()"><CODE>AudioObject.getAudioFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Used to read data from this source - called by the AudioSink which this
 source is connected to (if its startGetting method is used) so need
 not be called explicitly by an application. Blocks if this source is paused.
 Returns the number of bytes read, or END_OF_DATA if all the available
 data has been read - eg if the end of a file has been reached, or if 
 the stopSending() method has been called.<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A>, 
<CODE>AudioSink#startGetting</CODE>, 
<A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)"><CODE>AudioObject.setPaused(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSending()"><!-- --></A><H3>
startSending</H3>
<PRE>
public void <B>startSending</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Opens the TargetDataLine, if not already open, starts it, and calls
 DefaultAudioSource's startSending method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#startSending()">startSending</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>an</CODE> - IOException if the source is unable to start sending data - for example,
 if an audio file is unable to be opened to supply the data to be sent.<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()"><CODE>AudioObject.drain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public void <B>drain</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Calls DefaultAudioSource.drain, then drains and stops the line.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#drain()">drain</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSending()"><!-- --></A><H3>
stopSending</H3>
<PRE>
public void <B>stopSending</B>()</PRE>
<DL>
<DD>Stops the line and calls DefaultAudioSource.stopSending();<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#stopSending()">stopSending</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the line</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws javax.sound.sampled.LineUnavailableException</PRE>
<DL>
<DD>Opens the line.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioLineSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioLineSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
