<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  DefaultAudioSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/TransferEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAudioSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  DefaultAudioSource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">com.cloudgarden.audio.DefaultAudioObject</A>
        |
        +--<B>com.cloudgarden.audio.DefaultAudioSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioClientSource.html">AudioClientSource</A>, <A HREF="../../../com/cloudgarden/audio/AudioFileSource.html">AudioFileSource</A>, <A HREF="../../../com/cloudgarden/audio/AudioLineSource.html">AudioLineSource</A>, <A HREF="../../../com/cloudgarden/audio/AudioMediaLineSource.html">AudioMediaLineSource</A>, <A HREF="../../../com/cloudgarden/audio/AudioMediaURLSource.html">AudioMediaURLSource</A>, <A HREF="../../../com/cloudgarden/audio/AudioStreamSource.html">AudioStreamSource</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html">DefaultAudioConnector</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DefaultAudioSource</B><DT>extends <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A><DT>implements <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></DL>

<P>
The base class which implements all the functionality of a generic
 AudioSource except the read method.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sending">sending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sendThread">sendThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sink">sink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#contentType">contentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#exception">exception</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#format">format</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#listeners">listeners</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#paused">paused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#pauseSync">pauseSync</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#running">running</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#END_OF_DATA">END_OF_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#DefaultAudioSource()">DefaultAudioSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new AudioSource</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until END_OF_DATA is written to or read from this AudioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#getSink()">getSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioSink set using setSink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#isSending()">isSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the thread started by the startSending method is
 still writing data to the AudioSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#read(byte[], int)">read</A></B>(byte[]&nbsp;data,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method - should call read(data, 0, len)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AudioFormat for this AudioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type for this AudioObject - contentType must be one
 of the FileTypeDescriptor String fields, eg MPEG_AUDIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sink for this source - this method should also call the
 setSource method on the sink object (making sure to avaoid an endless
 loop) to ensure that source and sink are connected to each other
 (and not to different sinks/sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#startSending()">startSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should start a thread which repeatedly writes data to
 the AudioSink object which this object is connected to, until it
 writes data with length END_OF_DATA, or until the stopSending 
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#stopSending()">stopSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhilePaused()">blockWhilePaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhileWaiting()">blockWhileWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#bytesTransferred(byte[], int, int, int)">bytesTransferred</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getLastException()">getLastException</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#read(byte[], int, int)">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendThread"><!-- --></A><H3>
sendThread</H3>
<PRE>
protected java.lang.Thread <B>sendThread</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sending"><!-- --></A><H3>
sending</H3>
<PRE>
protected boolean <B>sending</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sink"><!-- --></A><H3>
sink</H3>
<PRE>
protected <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A> <B>sink</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultAudioSource()"><!-- --></A><H3>
DefaultAudioSource</H3>
<PRE>
public <B>DefaultAudioSource</B>()</PRE>
<DL>
<DD>Creates new AudioSource</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSending()"><!-- --></A><H3>
isSending</H3>
<PRE>
public boolean <B>isSending</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns true if the thread started by the startSending method is
 still writing data to the AudioSink.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#isSending()">isSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Convenience method - should call read(data, 0, len)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#read(byte[], int)">read</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startSending()"><!-- --></A><H3>
startSending</H3>
<PRE>
public void <B>startSending</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>This method should start a thread which repeatedly writes data to
 the AudioSink object which this object is connected to, until it
 writes data with length END_OF_DATA, or until the stopSending 
 method is called.

 If an error occurs while the thread is sending data it
 could be detected by calling the drain method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()">startSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>an</CODE> - IOException if the source is unable to start sending data - for example,
 if an audio file is unable to be opened to supply the data to be sent.<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A>, 
<A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()"><CODE>AudioObject.drain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopSending()"><!-- --></A><H3>
stopSending</H3>
<PRE>
public void <B>stopSending</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#stopSending()">stopSending</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()"><CODE>AudioSource.startSending()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSink(com.cloudgarden.audio.AudioSink)"><!-- --></A><H3>
setSink</H3>
<PRE>
public void <B>setSink</B>(<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>&nbsp;sink)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Sets the sink for this source - this method should also call the
 setSource method on the sink object (making sure to avaoid an endless
 loop) to ensure that source and sink are connected to each other
 (and not to different sinks/sources). Also ensures continuity of the
 AudioFormat and ContentType (as described below).
<P>
 If the sink's AudioFormat is null or the sink's format differs from
 this AudioSource's format, then the sink's format is set equal to that of 
 this AudioSource.
<P>
 If the sink's AudioFormat is not null and this AudioSource's format is null
 then this AudioSource's format is set equal to the sink's.
<P>
 The same is done for the ContentType as described above for the AudioFormat.
<P>
 Note: if the sink is an AudioConverter then the
 get/setIncomingAudioFormat method is called instead of get/setAudioFormat.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getSink()"><CODE>AudioSource.getSink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setAudioFormat</H3>
<PRE>
public void <B>setAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;format)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Sets the AudioFormat for this AudioObject.

 If this object is connected to an AudioSource or an AudioSink, then the
 source/sink's AudioFormat is set equal to that of this AudioObject.

 Note: if the sink is an AudioConverter then the
 setIncomingAudioFormat method is called instead of setAudioFormat.
<P>
 This ensures that the AudioFormat is uniform along a set of connected
 AudioObjects until the format is changed by an AudioConverter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioObject</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if unable to set the AudioFormat for any reason
 (eg. if canSetAudioFormat returns false and setAudioFormat is used
 to try to change the AudioFormat).<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()"><CODE>AudioObject.getAudioFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Sets the content type for this AudioObject - contentType must be one
 of the FileTypeDescriptor String fields, eg MPEG_AUDIO.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#setContentType(java.lang.String)">setContentType</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setContentType(java.lang.String)">setContentType</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSink()"><!-- --></A><H3>
getSink</H3>
<PRE>
public <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A> <B>getSink</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></B></DD>
<DD>Returns the AudioSink set using setSink<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getSink()">getSink</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSource</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)"><CODE>AudioSource.setSink(com.cloudgarden.audio.AudioSink)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
public void <B>drain</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE></B></DD>
<DD>Blocks until END_OF_DATA is written to or read from this AudioObject.
 For sinks such as an AudioLineSink, or sources such as AudioLineSource
 should also drain the line.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()">drain</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#drain()">drain</A></CODE> in class <CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/TransferEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAudioSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
