<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  DefaultAudioConnector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAudioConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.audio</FONT>
<BR>
Class  DefaultAudioConnector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">com.cloudgarden.audio.DefaultAudioObject</A>
        |
        +--<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">com.cloudgarden.audio.DefaultAudioSource</A>
              |
              +--<B>com.cloudgarden.audio.DefaultAudioConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioConnector.html">AudioConnector</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>, <A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cloudgarden/audio/AudioPipe.html">AudioPipe</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioConverter.html">DefaultAudioConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DefaultAudioConnector</B><DT>extends <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A><DT>implements <A HREF="../../../com/cloudgarden/audio/AudioConnector.html">AudioConnector</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sending">sending</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sendThread">sendThread</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#sink">sink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#contentType">contentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#exception">exception</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#format">format</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#listeners">listeners</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#paused">paused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#pauseSync">pauseSync</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#running">running</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#END_OF_DATA">END_OF_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html#DefaultAudioConnector()">DefaultAudioConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AudioSource set by setSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A></B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for this sink - this method should also call the
 setSink method on the source object (while avoiding an endless
 loop) to ensure that sink and source are connected to each other
 (and not to different sinks/sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html#write(byte[], int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method - should call write(data, 0, len)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html">DefaultAudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#getSink()">getSink</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#isSending()">isSending</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#read(byte[], int)">read</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#startSending()">startSending</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html#stopSending()">stopSending</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.DefaultAudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhilePaused()">blockWhilePaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#blockWhileWaiting()">blockWhileWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#bytesTransferred(byte[], int, int, int)">bytesTransferred</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#getLastException()">getLastException</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSource.html#getSink()">getSink</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#isSending()">isSending</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#read(byte[], int)">read</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#read(byte[], int, int)">read</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#setSink(com.cloudgarden.audio.AudioSink)">setSink</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#startSending()">startSending</A>, <A HREF="../../../com/cloudgarden/audio/AudioSource.html#stopSending()">stopSending</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioObject.html#addTransferListener(com.cloudgarden.audio.TransferListener)">addTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#canSetAudioFormat()">canSetAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#drain()">drain</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getAudioFormat()">getAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#getContentType()">getContentType</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isPaused()">isPaused</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#isWaiting()">isWaiting</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#removeTransferListener(com.cloudgarden.audio.TransferListener)">removeTransferListener</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/cloudgarden/audio/AudioObject.html#setPaused(boolean)">setPaused</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cloudgarden.audio.AudioSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#write(byte[], int, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A> <B>source</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultAudioConnector()"><!-- --></A><H3>
DefaultAudioConnector</H3>
<PRE>
public <B>DefaultAudioConnector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;len)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Convenience method - should call write(data, 0, len)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#write(byte[], int)">write</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSource(com.cloudgarden.audio.AudioSource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>&nbsp;src)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Sets the source for this sink - this method should also call the
 setSink method on the source object (while avoiding an endless
 loop) to ensure that sink and source are connected to each other
 (and not to different sinks/sources). Also ensures continuity of the
 AudioFormat and ContentType (as described below).
<P>
 If the source's AudioFormat is null or the source's format differs from
 this AudioSink's format, then the source's format is set equal to that of 
 this AudioSink.
<P>
 If the source's AudioFormat is not null and this AudioSink's format is null
 then this AudioSink's format is set equal to the source's.
<P>
 The same is done for the ContentType as described above for the AudioFormat.
<P><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)">setSource</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getSource()"><CODE>AudioSink.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A> <B>getSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></B></DD>
<DD>Returns the AudioSource set by setSource<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.cloudgarden.audio.AudioSink</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/audio/AudioSink.html#setSource(com.cloudgarden.audio.AudioSource)"><CODE>AudioSink.setSource(com.cloudgarden.audio.AudioSource)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/audio/DefaultAudioConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAudioConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
