<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package com.cloudgarden.audio
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/cloudgarden/audio/package-summary.html" TARGET="classFrame">com.cloudgarden.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioConnector.html" TARGET="classFrame"><I>AudioConnector</I></A>
<BR>
<A HREF="AudioConverter.html" TARGET="classFrame"><I>AudioConverter</I></A>
<BR>
<A HREF="AudioInputServerI.html" TARGET="classFrame"><I>AudioInputServerI</I></A>
<BR>
<A HREF="AudioObject.html" TARGET="classFrame"><I>AudioObject</I></A>
<BR>
<A HREF="AudioOutputServerI.html" TARGET="classFrame"><I>AudioOutputServerI</I></A>
<BR>
<A HREF="AudioServerI.html" TARGET="classFrame"><I>AudioServerI</I></A>
<BR>
<A HREF="AudioSink.html" TARGET="classFrame"><I>AudioSink</I></A>
<BR>
<A HREF="AudioSource.html" TARGET="classFrame"><I>AudioSource</I></A>
<BR>
<A HREF="ClientListener.html" TARGET="classFrame"><I>ClientListener</I></A>
<BR>
<A HREF="ServerListener.html" TARGET="classFrame"><I>ServerListener</I></A>
<BR>
<A HREF="TransferListener.html" TARGET="classFrame"><I>TransferListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioClientSink.html" TARGET="classFrame">AudioClientSink</A>
<BR>
<A HREF="AudioClientSource.html" TARGET="classFrame">AudioClientSource</A>
<BR>
<A HREF="AudioFileSink.html" TARGET="classFrame">AudioFileSink</A>
<BR>
<A HREF="AudioFileSource.html" TARGET="classFrame">AudioFileSource</A>
<BR>
<A HREF="AudioFormatConverter.html" TARGET="classFrame">AudioFormatConverter</A>
<BR>
<A HREF="AudioLineSink.html" TARGET="classFrame">AudioLineSink</A>
<BR>
<A HREF="AudioLineSource.html" TARGET="classFrame">AudioLineSource</A>
<BR>
<A HREF="AudioMediaFormatConverter.html" TARGET="classFrame">AudioMediaFormatConverter</A>
<BR>
<A HREF="AudioMediaLineSink.html" TARGET="classFrame">AudioMediaLineSink</A>
<BR>
<A HREF="AudioMediaLineSource.html" TARGET="classFrame">AudioMediaLineSource</A>
<BR>
<A HREF="AudioMediaURLSink.html" TARGET="classFrame">AudioMediaURLSink</A>
<BR>
<A HREF="AudioMediaURLSource.html" TARGET="classFrame">AudioMediaURLSource</A>
<BR>
<A HREF="AudioPipe.html" TARGET="classFrame">AudioPipe</A>
<BR>
<A HREF="AudioServer.html" TARGET="classFrame">AudioServer</A>
<BR>
<A HREF="AudioServerSink.html" TARGET="classFrame">AudioServerSink</A>
<BR>
<A HREF="AudioServerSource.html" TARGET="classFrame">AudioServerSource</A>
<BR>
<A HREF="AudioSplitter.html" TARGET="classFrame">AudioSplitter</A>
<BR>
<A HREF="AudioStreamSource.html" TARGET="classFrame">AudioStreamSource</A>
<BR>
<A HREF="CGDataSink.html" TARGET="classFrame">CGDataSink</A>
<BR>
<A HREF="CGPullBufferDataSource.html" TARGET="classFrame">CGPullBufferDataSource</A>
<BR>
<A HREF="ClientAdapter.html" TARGET="classFrame">ClientAdapter</A>
<BR>
<A HREF="ClientEvent.html" TARGET="classFrame">ClientEvent</A>
<BR>
<A HREF="DefaultAudioClient.html" TARGET="classFrame">DefaultAudioClient</A>
<BR>
<A HREF="DefaultAudioConnector.html" TARGET="classFrame">DefaultAudioConnector</A>
<BR>
<A HREF="DefaultAudioConverter.html" TARGET="classFrame">DefaultAudioConverter</A>
<BR>
<A HREF="DefaultAudioObject.html" TARGET="classFrame">DefaultAudioObject</A>
<BR>
<A HREF="DefaultAudioSink.html" TARGET="classFrame">DefaultAudioSink</A>
<BR>
<A HREF="DefaultAudioSource.html" TARGET="classFrame">DefaultAudioSource</A>
<BR>
<A HREF="TransferEvent.html" TARGET="classFrame">TransferEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
