<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package com.cloudgarden.audio
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.cloudgarden.audio
</H2>
This package provides classes originally intended for redirecting output
from a Synthesizer to a File, a SourceDataLine, a remote client or a custom
AudioSink, and providing audio data to a Recognizer from a File, TargetDataLine,
remote client or a custom AudioSource.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioConnector.html"><I>AudioConnector</I></A></B></TD>
<TD>An interface to identify AudioObjects which implement both an AudioSink and an
 AudioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioConverter.html"><I>AudioConverter</I></A></B></TD>
<TD>An interface to identify AudioObjects which implement both an AudioSink and an
 AudioSource and have different input and output formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioInputServerI.html"><I>AudioInputServerI</I></A></B></TD>
<TD>Remote interface for obtaining audio data from a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioObject.html"><I>AudioObject</I></A></B></TD>
<TD>Basic interface which is extended by AudioSource and AudioSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioOutputServerI.html"><I>AudioOutputServerI</I></A></B></TD>
<TD>Remote interface for allowing a client to obtain audio data from a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioServerI.html"><I>AudioServerI</I></A></B></TD>
<TD>Remote interface for allowing a client to connect to and disconnect from a server,
 and to get/set it's AudioFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioSink.html"><I>AudioSink</I></A></B></TD>
<TD>An interface representing a class which accepts audio data, and which
 can be connected to an AudioSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioSource.html"><I>AudioSource</I></A></B></TD>
<TD>An interface representing a class which generates audio data, and which
 can be connected to an AudioSink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClientListener.html"><I>ClientListener</I></A></B></TD>
<TD>Used by a server to receive notices that a client has attached or removed itself to or from
 an AudioSocketSource, and also to be informed of the bytes transferred to or from a
 specific client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServerListener.html"><I>ServerListener</I></A></B></TD>
<TD>Used by a client to receive notices that the server has closed down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransferListener.html"><I>TransferListener</I></A></B></TD>
<TD>Used to detect when byte data is being transferred and to allow it to be analysed (eg, determine
 the signal level).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioClientSink.html">AudioClientSink</A></B></TD>
<TD>This class provides an AudioSink wrapper around a
 handle to a remote AudioServerSource RMI object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioClientSource.html">AudioClientSource</A></B></TD>
<TD>This class provides an AudioSource wrapper around a
 handle to a remote AudioOutputSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioFileSink.html">AudioFileSink</A></B></TD>
<TD>AudioSink wrapper for a File, enabling audio data to be written to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioFileSource.html">AudioFileSource</A></B></TD>
<TD>AudioSource wrapper for a File, enabling audio data to be read from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioFormatConverter.html">AudioFormatConverter</A></B></TD>
<TD>Basic audio format converter, which is guaranteed to
 convert between any two javax.sound.sampled.AudioFormats - this is unlike the
 javax.sound.sampled.AudioSystem conversion,
 which sometimes can't provide the needed conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioLineSink.html">AudioLineSink</A></B></TD>
<TD>AudioSink wrapper for a SourceDataLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioLineSource.html">AudioLineSource</A></B></TD>
<TD>AudioSource wrapper for a TargetDataLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioMediaFormatConverter.html">AudioMediaFormatConverter</A></B></TD>
<TD>Basic audio format converter, which is guaranteed to
 convert between any two AudioFormats provided both are
 16-bit - this is unlike the javax.sound.sampled.AudioSystem conversion,
 which sometimes can't provide the needed conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioMediaLineSink.html">AudioMediaLineSink</A></B></TD>
<TD>AudioSink wrapper for a javax.media playback device, enabling audio data to be
 played to speakers etc (avoiding the bugs encountered by the 
 javax.sound.sampled playback devices when a TargetDataLine is running at
 the same time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioMediaLineSource.html">AudioMediaLineSource</A></B></TD>
<TD>AudioSource wrapper for a javax.media capture device, enabling audio data to be
 captured from a microphone etc (avoiding the bugs encountered by the 
 javax.sound.sampled capture devices when a SourceDataLine is running at
 the same time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioMediaURLSink.html">AudioMediaURLSink</A></B></TD>
<TD>Writes audio data to a URL using the JMF packages, with content type defined by
 one of the FileTypeDescriptor String fields, eg MPEG_AUDIO, QUICKTIME etc
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioMediaURLSource.html">AudioMediaURLSource</A></B></TD>
<TD>AudioSource wrapper for a URL, enabling audio data to be read from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioPipe.html">AudioPipe</A></B></TD>
<TD>A class which has an internal buffer, which it uses to store data read from
 it's source (set using the setSource method) before being sent to it's
 sink (set using the setSink method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioServer.html">AudioServer</A></B></TD>
<TD>This class allows an AudioSink (eg a Recognizer's CGAudioManager)
 to receive audio input from a remote
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioServerSink.html">AudioServerSink</A></B></TD>
<TD>This class sends audio output to a remote (client)
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioServerSource.html">AudioServerSource</A></B></TD>
<TD>This class receives audio input from a remote (client)
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioSplitter.html">AudioSplitter</A></B></TD>
<TD>A class designed to allow a single AudioSource to supply the same audio
 data to multiple AudioSinks (useful, say, to broadcast speech to multiple
 remote clients).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AudioStreamSource.html">AudioStreamSource</A></B></TD>
<TD>AudioSource wrapper for an AudioInputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CGDataSink.html">CGDataSink</A></B></TD>
<TD>This class should only be created by the JSAPI implementation - a new instance is
 created and returned by a call to CGAudioManager.getDataSink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CGPullBufferDataSource.html">CGPullBufferDataSource</A></B></TD>
<TD>This class should only be created by the JSAPI implementation - a new instance is
 created and returned by a call to CGAudioManager.getDataSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClientAdapter.html">ClientAdapter</A></B></TD>
<TD>Used to recieve notices that a client has attached or removed itself to or from
 an AudioSocketSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClientEvent.html">ClientEvent</A></B></TD>
<TD>Class to hold information when a ClientListener signals an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioClient.html">DefaultAudioClient</A></B></TD>
<TD>The base class which connects to an AudioServerI and handles communication
 of AudioFormat information with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioConnector.html">DefaultAudioConnector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioConverter.html">DefaultAudioConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioObject.html">DefaultAudioObject</A></B></TD>
<TD>The base class which implements the functionality of a generic
 AudioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioSink.html">DefaultAudioSink</A></B></TD>
<TD>The base class which implements all the functionality of a generic
 AudioSink except the write method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultAudioSource.html">DefaultAudioSource</A></B></TD>
<TD>The base class which implements all the functionality of a generic
 AudioSource except the read method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransferEvent.html">TransferEvent</A></B></TD>
<TD>Class to hold information when a TransferListener signals an event.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.cloudgarden.audio Description
</H2>

<P>
This package provides classes originally intended for redirecting output
from a Synthesizer to a File, a SourceDataLine, a remote client or a custom
AudioSink, and providing audio data to a Recognizer from a File, TargetDataLine,
remote client or a custom AudioSource. The package idoes not depend on
the speech packages, however, so can be used separately. Additional classes
provide conversion between Java Sound AudioFormats and also JMF file formats
like MPEG and GSM. This allows compressed audio data to be transmitted
across a network.
<p><b><u>AudioSources and AudioSinks</u></b>
<br>The basic interfaces are AudioSink and AudioSource, which can be connected
to each other and provide an easy way to direct audio data from one object
to another. An AudioSource provides digital audio data (obtained from say
a microphone or a file) to other Java classes, and an AudioSink takes audio
data from Java classes (and disposes of it to say a speaker or a file).
<p>AudioSources and AudioSinks have an AudioFormat and a content type associated
with them, and these properties are propogated downstream to any AudioSources/Sinks
they are connected to. If there is a discontinuity in AudioFormats (say,
an AudioFileSource has a 16kHz format and a CGAudioManager has an unchangable
AudioFormat of 11.05kHz) an AudioFormatConverter must be used to bridge
the gap, or an exception will be thrown.
<p>AudioSources can push data to any AudioSink connected to them by the
startSending method. This method should start a Thread which reads data
from the AudioSource and writes it to the AudioSink, blocking if no data
is available and stopping when a block of length END_OF_DATA is read from
the source or the source's stopSending method is called. The startSending
method call is also propogated - if an AudioSink connected to the AudioSource
also implements the AudioSource interface (eg, is an AudioPipe) then it's
startSending method will be invoked when the up-stream AudioSource's startSending
method is called. The same applies to the stopSending method.
<p>The propagation of AudioFormat, contentType and start/stopSending method
calls allows for simple setup and operation of AudioSource/Sink chains.
<p>TransferListeners can be attached to any AudioSource/Sink to monitor
the data being transferred, and even to modify the data.
<p><b><u>DefaultAudioSource/Sink</u></b>
<br>These abstract classes implement the basic functionality of AudioSource
and AudioSink. Most of the other classes in the package extend these classes
and implement the read or write methods.
<p><b><u>AudioLineSource/Sink</u></b>
<br>These classes allow audio data to be read from a TargetDataLine or
written to a SourceDataLine. The constructors can take either an AudioFormat
or the parameters for an AudioFormat (creating a DataLine internally),
a DataLine or an AudioSource/Sink (from which the AudioFormat used to construct
the DataLine is taken).
<p><b><u>AudioFileSource/Sink</u></b>
<br>These classes allow audio data to be read from or written to an audio
File. The constructors for an AudioFileSink take a File and AudioFileFormat.Type,
and either an AudioFormat or an AudioSource (from which the AudioFormat
is taken).
<p><b><u>AudioStreamSource</u></b>
<br>This is a simple wrapper that allows audio data to be read from an
AudioInputStream.<b><u></u></b>
<p><b><u>AudioServerSource/Sink and AudioClientSource/Sink</u></b>
<br>These classes can be used for audio data transmission across a network.
An AudioServer is an RMI object whose methods are invoked by an AudioClient
(usually, the AudioServer resides on the machine with the speech engines
and the AudioClient on a remote machine without a speech engine which either
sends or receives audio data to/from the AudioServer). To send data to
the server, an AudioClientSink/AudioServerSource pairing is used, and to
receive data from a server, an AudioServerSink/AudioClientSource pairing
is used. eg:
<pre>AudioLineSource -> AudioClientSink -(network)-> AudioServerSource -> AudioLineSink</pre>

<pre>or</pre>

<pre>AudioLineSource -> AudioServerSink -(network)-> AudioClientSource -> AudioLineSink</pre>
ClientListeners can be attached to an AudioServer to monitor the addition/removal
of client connections and to monitor the data being transferred to each
client (though at present, only one client should be connected to each
server).
<p>ServerListeners can be attached to AudioClients to receive notification
when a server is closed.
<p><b><u>AudioConnectors - AudioPipe</u></b>
<br>The AudioConnector is an interface that extends both the AudioSink
and AudioSource interfaces. The only direct implementation of this interface
in this package is the AudioPipe. This has an internal buffer and is useful
in situations where audio data needs to be stored for short time periods.
<p><b><u>AudioConverters - AudioFormatConverter and AudioMediaFormatConverter</u></b>
<br>The AudioConverter interface extends AudioConnector and allows for
an incoming AudioFormat which may be different from the outgoing AudioFormat.
The AudioMediaFormatConverter uses a JMF FileTypeDescriptor to specify
conversion from a Java Sound AudioFormat to a JMF AudioFormat or vice-versa.
Raw audio data may thus be converted into a compressed format, such as
GSM, and transmitted across a network, like this:
<pre><font size=-1>AudioLineSource -> AudioMediaFormatConverter (to GSM) -> AudioClientSink -(network)-></font></pre>

<pre><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -(network)-> AudioServerSource -> AudioMediaFormatConverter (to PCM) -> AudioLineSink</font></pre>

<p><br><b><u>AudioSplitter</u></b>
<br>The AudioSplitter allows audio data from a single AudioSource to be
sent to multiple AudioSinks. The startSending() thread will read from the
source and write to each of the sinks in turn, blocking if a sink is unable
to receive data. For this reason it is often useful to have AudioPipes
as the sinks attached to an AudioSplitter to buffer the outgoing data and
allow the smooth flow of data. eg
<pre>AudioLineSource -> AudioSplitter -> AudioPipe -> AudioFileSink</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -> AudioPipe -> AudioLineSink</pre>

<p><br><b><u>CGAudioManager</u></b>
<br>Though it is not in this package, the com.cloudgarden.speech.CGAudioManager
class implements both the AudioSink and AudioSource interfaces. The AudioSink
interface allows data to be sent to a Recognizer, while the AudioSource
interface allows data to be read from a Synthesizer. If an AudioSink method
is called on a CGAudioManager obtained from a Synthesizer, or an AudioSource
method called on a CGAudioManager obtained from a Recognizer, an exception
will be thrown.
<br>&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
