<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: com.cloudgarden.audio Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.cloudgarden.audio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/CGDataSink.html"><B>CGDataSink</B></A> (implements javax.media.protocol.BufferTransferHandler, javax.media.ControllerListener, javax.media.DataSink, javax.media.protocol.SourceTransferHandler)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/ClientAdapter.html"><B>ClientAdapter</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/ClientListener.html">ClientListener</A>)
<LI TYPE="circle">class javax.media.protocol.DataSource (implements javax.media.protocol.Controls, javax.media.Duration)
<UL>
<LI TYPE="circle">class javax.media.protocol.PullBufferDataSource<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/CGPullBufferDataSource.html"><B>CGPullBufferDataSource</B></A></UL>
</UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioObject.html"><B>DefaultAudioObject</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html">AudioObject</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioClient.html"><B>DefaultAudioClient</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSink.html"><B>DefaultAudioSink</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioClientSink.html"><B>AudioClientSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioFileSink.html"><B>AudioFileSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioLineSink.html"><B>AudioLineSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioMediaLineSink.html"><B>AudioMediaLineSink</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioMediaURLSink.html"><B>AudioMediaURLSink</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSplitter.html"><B>AudioSplitter</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioSource.html"><B>DefaultAudioSource</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioClientSource.html"><B>AudioClientSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioFileSource.html"><B>AudioFileSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioLineSource.html"><B>AudioLineSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioMediaLineSource.html"><B>AudioMediaLineSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioMediaURLSource.html"><B>AudioMediaURLSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioStreamSource.html"><B>AudioStreamSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioConnector.html"><B>DefaultAudioConnector</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConnector.html">AudioConnector</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioPipe.html"><B>AudioPipe</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/DefaultAudioConverter.html"><B>DefaultAudioConverter</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConverter.html">AudioConverter</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioFormatConverter.html"><B>AudioFormatConverter</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>AudioMediaFormatConverter</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConverter.html">AudioConverter</A>, javax.media.protocol.BufferTransferHandler, javax.media.ControllerListener, javax.media.protocol.SourceTransferHandler)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/ClientEvent.html"><B>ClientEvent</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/TransferEvent.html"><B>TransferEvent</B></A></UL>
<LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioServer.html"><B>AudioServer</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioServerI.html">AudioServerI</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioServerSink.html"><B>AudioServerSink</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioOutputServerI.html">AudioOutputServerI</A>, com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioServerSource.html"><B>AudioServerSource</B></A> (implements com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioInputServerI.html">AudioInputServerI</A>, com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioObject.html"><B>AudioObject</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html"><B>AudioSink</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConnector.html"><B>AudioConnector</B></A> (also extends com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConverter.html"><B>AudioConverter</B></A> (also extends com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html"><B>AudioSource</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConnector.html"><B>AudioConnector</B></A> (also extends com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioConverter.html"><B>AudioConverter</B></A> (also extends com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/ClientListener.html"><B>ClientListener</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioServerI.html"><B>AudioServerI</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioInputServerI.html"><B>AudioInputServerI</B></A><LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioOutputServerI.html"><B>AudioOutputServerI</B></A></UL>
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/ServerListener.html"><B>ServerListener</B></A><LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/TransferListener.html"><B>TransferListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
