<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  Mouth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouth.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Canvas">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech.userinterface</FONT>
<BR>
Class  Mouth</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>com.cloudgarden.speech.userinterface.Mouth</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, <A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>, java.util.EventListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../examples/synthesis/TestSpeakableListener.html">TestSpeakableListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Mouth</B><DT>extends java.awt.Canvas<DT>implements <A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></DL>

<P>
A Canvas which draws a mouth shape defined by a CGSpeakableEvent.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.cloudgarden.speech.userinterface.Mouth">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#Mouth()">Mouth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#Mouth(java.awt.Color)">Mouth</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mouth whose lips will be drawn with the given color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#getBottomLip()">getBottomLip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polygon of points in this Component outlining the lower lip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#getTopLip()">getTopLip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polygon of points in this Component outlining the upper lip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#markerReached(javax.speech.synthesis.SpeakableEvent)">markerReached</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#mouthShape(com.cloudgarden.speech.CGSpeakableEvent)">mouthShape</A></B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#paintEvent(com.cloudgarden.speech.CGSpeakableEvent)">paintEvent</A></B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints both lips using the mouth shape or viseme data contained in the CGSpeakableEvent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#phoneme(com.cloudgarden.speech.CGSpeakableEvent)">phoneme</A></B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#speakableCancelled(javax.speech.synthesis.SpeakableEvent)">speakableCancelled</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#speakableEnded(javax.speech.synthesis.SpeakableEvent)">speakableEnded</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#speakablePaused(javax.speech.synthesis.SpeakableEvent)">speakablePaused</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#speakableResumed(javax.speech.synthesis.SpeakableEvent)">speakableResumed</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#speakableStarted(javax.speech.synthesis.SpeakableEvent)">speakableStarted</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#topOfQueue(javax.speech.synthesis.SpeakableEvent)">topOfQueue</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#viseme(com.cloudgarden.speech.CGSpeakableEvent)">viseme</A></B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/Mouth.html#wordStarted(javax.speech.synthesis.SpeakableEvent)">wordStarted</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPeer, getPreferredSize, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mouth()"><!-- --></A><H3>
Mouth</H3>
<PRE>
public <B>Mouth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Mouth(java.awt.Color)"><!-- --></A><H3>
Mouth</H3>
<PRE>
public <B>Mouth</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a mouth whose lips will be drawn with the given color.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTopLip()"><!-- --></A><H3>
getTopLip</H3>
<PRE>
public java.awt.Polygon <B>getTopLip</B>()</PRE>
<DL>
<DD>Returns the polygon of points in this Component outlining the upper lip.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomLip()"><!-- --></A><H3>
getBottomLip</H3>
<PRE>
public java.awt.Polygon <B>getBottomLip</B>()</PRE>
<DL>
<DD>Returns the polygon of points in this Component outlining the lower lip.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintEvent(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
paintEvent</H3>
<PRE>
public void <B>paintEvent</B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Paints both lips using the mouth shape or viseme data contained in the CGSpeakableEvent parameter<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markerReached(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
markerReached</H3>
<PRE>
public void <B>markerReached</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#markerReached(javax.speech.synthesis.SpeakableEvent)">markerReached</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouthShape(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
mouthShape</H3>
<PRE>
public void <B>mouthShape</B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html#mouthShape(com.cloudgarden.speech.CGSpeakableEvent)">mouthShape</A></CODE> in interface <CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="speakableCancelled(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
speakableCancelled</H3>
<PRE>
public void <B>speakableCancelled</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableCancelled(javax.speech.synthesis.SpeakableEvent)">speakableCancelled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="speakableEnded(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
speakableEnded</H3>
<PRE>
public void <B>speakableEnded</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableEnded(javax.speech.synthesis.SpeakableEvent)">speakableEnded</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="speakablePaused(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
speakablePaused</H3>
<PRE>
public void <B>speakablePaused</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakablePaused(javax.speech.synthesis.SpeakableEvent)">speakablePaused</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="speakableResumed(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
speakableResumed</H3>
<PRE>
public void <B>speakableResumed</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableResumed(javax.speech.synthesis.SpeakableEvent)">speakableResumed</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="speakableStarted(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
speakableStarted</H3>
<PRE>
public void <B>speakableStarted</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableStarted(javax.speech.synthesis.SpeakableEvent)">speakableStarted</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="topOfQueue(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
topOfQueue</H3>
<PRE>
public void <B>topOfQueue</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#topOfQueue(javax.speech.synthesis.SpeakableEvent)">topOfQueue</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viseme(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
viseme</H3>
<PRE>
public void <B>viseme</B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html#viseme(com.cloudgarden.speech.CGSpeakableEvent)">viseme</A></CODE> in interface <CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wordStarted(javax.speech.synthesis.SpeakableEvent)"><!-- --></A><H3>
wordStarted</H3>
<PRE>
public void <B>wordStarted</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#wordStarted(javax.speech.synthesis.SpeakableEvent)">wordStarted</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="phoneme(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
phoneme</H3>
<PRE>
public void <B>phoneme</B>(<A HREF="../../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html#phoneme(com.cloudgarden.speech.CGSpeakableEvent)">phoneme</A></CODE> in interface <CODE><A HREF="../../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouth.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Canvas">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
