<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package com.cloudgarden.speech.userinterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudgarden/speech/userinterface/package-summary.html" TARGET="classFrame">com.cloudgarden.speech.userinterface</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mouth.html" TARGET="classFrame">Mouth</A>
<BR>
<A HREF="RecognizerPropertyPanel.html" TARGET="classFrame">RecognizerPropertyPanel</A>
<BR>
<A HREF="SpeechControlPanel.html" TARGET="classFrame">SpeechControlPanel</A>
<BR>
<A HREF="SpeechEngineChooser.html" TARGET="classFrame">SpeechEngineChooser</A>
<BR>
<A HREF="SpeechEngineTree.html" TARGET="classFrame">SpeechEngineTree</A>
<BR>
<A HREF="SynthesizerPropertyPanel.html" TARGET="classFrame">SynthesizerPropertyPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
