<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  SpeechEngineChooser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechControlPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEngineChooser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JDialog">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech.userinterface</FONT>
<BR>
Class  SpeechEngineChooser</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Dialog
                          |
                          +--javax.swing.JDialog
                                |
                                +--<B>com.cloudgarden.speech.userinterface.SpeechEngineChooser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, javax.swing.RootPaneContainer, java.io.Serializable, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SpeechEngineChooser</B><DT>extends javax.swing.JDialog</DL>

<P>
Provides static methods (much like a JOptionPane) to display, test
 and select Synthesizers, Recognizers, Voices and SpeakerProfiles.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.cloudgarden.speech.userinterface.SpeechEngineChooser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Dialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#SpeechEngineChooser(java.awt.Frame, boolean, int, javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)">SpeechEngineChooser</A></B>(java.awt.Frame&nbsp;parent,
                    boolean&nbsp;modal,
                    int&nbsp;mode,
                    <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                    <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form SpeechEngineChooser with nothing in its content pane.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getAllEnginesDialog()">getAllEnginesDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers and Synthesizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getAllEnginesDialog(java.awt.Frame)">getAllEnginesDialog</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers and Synthesizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getAllEnginesDialog(java.awt.Frame, javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)">getAllEnginesDialog</A></B>(java.awt.Frame&nbsp;frame,
                    <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                    <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter and all Synthesizers that match the reqSyn parameter..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getAllEnginesDialog(javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)">getAllEnginesDialog</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                    <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter and all Synthesizers that match the reqSyn parameter..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getRecognizerDialog()">getRecognizerDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getRecognizerDialog(java.awt.Frame)">getRecognizerDialog</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getRecognizerDialog(java.awt.Frame, javax.speech.recognition.RecognizerModeDesc)">getRecognizerDialog</A></B>(java.awt.Frame&nbsp;frame,
                    <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getRecognizerDialog(javax.speech.recognition.RecognizerModeDesc)">getRecognizerDialog</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getRecognizerModeDesc()">getRecognizerModeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RecognizerModeDesc corresponding to the RecognizerNode
 selected (and set by clicking the "Set Profile" button) in the
 SpeechEngineTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSpeakerProfile()">getSpeakerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SpeakerProfile corresponding to the SpeakerProfileNode
 selected (and set by clicking the "Set Profile" button) in the
 SpeechEngineTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSynthesizerDialog()">getSynthesizerDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Synthesizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSynthesizerDialog(java.awt.Frame)">getSynthesizerDialog</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Synthesizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSynthesizerDialog(java.awt.Frame, javax.speech.synthesis.SynthesizerModeDesc)">getSynthesizerDialog</A></B>(java.awt.Frame&nbsp;frame,
                     <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Synthesizers
 that match the reqSyn parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSynthesizerDialog(javax.speech.synthesis.SynthesizerModeDesc)">getSynthesizerDialog</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modal SpeechEngineChooser initialized to display all available Synthesizers
 that match the reqSyn parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getSynthesizerModeDesc()">getSynthesizerModeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SynthesizerModeDesc corresponding to the SynthesizerNode
 selected (and set by clicking the "Set Voice" button) in the
 SpeechEngineTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#getVoice()">getVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Voice corresponding to the VoiceNode
 selected (and set by clicking the "Set Voice" button) in the
 SpeechEngineTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the getAllEnginesDialog method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#setSpeechControlPanel(com.cloudgarden.speech.userinterface.SpeechControlPanel)">setSpeechControlPanel</A></B>(<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechControlPanel.html">SpeechControlPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows this JDialog centered on the screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JDialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setLocationRelativeTo, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Dialog</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, dispose, getTitle, hide, isModal, isResizable, setModal, setResizable, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, applyResourceBundle, applyResourceBundle, finalize, getFocusOwner, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getOwnedWindows, getOwner, getToolkit, getWarningString, isShowing, pack, postEvent, processEvent, removeWindowListener, setCursor, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpeechEngineChooser(java.awt.Frame, boolean, int, javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
SpeechEngineChooser</H3>
<PRE>
public <B>SpeechEngineChooser</B>(java.awt.Frame&nbsp;parent,
                           boolean&nbsp;modal,
                           int&nbsp;mode,
                           <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                           <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</PRE>
<DL>
<DD>Creates new form SpeechEngineChooser with nothing in its content pane. The
 getXXXDialog methods place an appropriate SpeechControlPanel there.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSpeechControlPanel(com.cloudgarden.speech.userinterface.SpeechControlPanel)"><!-- --></A><H3>
setSpeechControlPanel</H3>
<PRE>
public void <B>setSpeechControlPanel</B>(<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechControlPanel.html">SpeechControlPanel</A>&nbsp;panel)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRecognizerDialog()"><!-- --></A><H3>
getRecognizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getRecognizerDialog</B>()</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getRecognizerDialog(java.awt.Frame)"><!-- --></A><H3>
getRecognizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getRecognizerDialog</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getRecognizerDialog(javax.speech.recognition.RecognizerModeDesc)"><!-- --></A><H3>
getRecognizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getRecognizerDialog</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getRecognizerDialog(java.awt.Frame, javax.speech.recognition.RecognizerModeDesc)"><!-- --></A><H3>
getRecognizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getRecognizerDialog</B>(java.awt.Frame&nbsp;frame,
                                                      <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getSynthesizerDialog()"><!-- --></A><H3>
getSynthesizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getSynthesizerDialog</B>()</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Synthesizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getSynthesizerDialog(java.awt.Frame)"><!-- --></A><H3>
getSynthesizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getSynthesizerDialog</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Synthesizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getSynthesizerDialog(javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
getSynthesizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getSynthesizerDialog</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Synthesizers
 that match the reqSyn parameter.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getSynthesizerDialog(java.awt.Frame, javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
getSynthesizerDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getSynthesizerDialog</B>(java.awt.Frame&nbsp;frame,
                                                       <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Synthesizers
 that match the reqSyn parameter.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getAllEnginesDialog()"><!-- --></A><H3>
getAllEnginesDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getAllEnginesDialog</B>()</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers and Synthesizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getAllEnginesDialog(java.awt.Frame)"><!-- --></A><H3>
getAllEnginesDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getAllEnginesDialog</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers and Synthesizers.
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getAllEnginesDialog(javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
getAllEnginesDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getAllEnginesDialog</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                                                      <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter and all Synthesizers that match the reqSyn parameter..
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getAllEnginesDialog(java.awt.Frame, javax.speech.recognition.RecognizerModeDesc, javax.speech.synthesis.SynthesizerModeDesc)"><!-- --></A><H3>
getAllEnginesDialog</H3>
<PRE>
public static <A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">SpeechEngineChooser</A> <B>getAllEnginesDialog</B>(java.awt.Frame&nbsp;frame,
                                                      <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A>&nbsp;reqRec,
                                                      <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A>&nbsp;reqSyn)</PRE>
<DL>
<DD>Returns a modal SpeechEngineChooser initialized to display all available Recognizers
 that match the reqRec parameter and all Synthesizers that match the reqSyn parameter..
 The show() method needs to be called to show the dialog.</DL>
<HR>

<A NAME="getRecognizerModeDesc()"><!-- --></A><H3>
getRecognizerModeDesc</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A> <B>getRecognizerModeDesc</B>()</PRE>
<DL>
<DD>Returns the RecognizerModeDesc corresponding to the RecognizerNode
 selected (and set by clicking the "Set Profile" button) in the
 SpeechEngineTree</DL>
<HR>

<A NAME="getSynthesizerModeDesc()"><!-- --></A><H3>
getSynthesizerModeDesc</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A> <B>getSynthesizerModeDesc</B>()</PRE>
<DL>
<DD>Returns the SynthesizerModeDesc corresponding to the SynthesizerNode
 selected (and set by clicking the "Set Voice" button) in the
 SpeechEngineTree</DL>
<HR>

<A NAME="getVoice()"><!-- --></A><H3>
getVoice</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A> <B>getVoice</B>()</PRE>
<DL>
<DD>Returns the Voice corresponding to the VoiceNode
 selected (and set by clicking the "Set Voice" button) in the
 SpeechEngineTree</DL>
<HR>

<A NAME="getSpeakerProfile()"><!-- --></A><H3>
getSpeakerProfile</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</A> <B>getSpeakerProfile</B>()</PRE>
<DL>
<DD>Returns the SpeakerProfile corresponding to the SpeakerProfileNode
 selected (and set by clicking the "Set Profile" button) in the
 SpeechEngineTree</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the getAllEnginesDialog method.</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows this JDialog centered on the screen<DD><DL>
<DT><B>Overrides:</B><DD><CODE>show</CODE> in class <CODE>java.awt.Dialog</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechControlPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/cloudgarden/speech/userinterface/SpeechEngineTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeechEngineChooser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JDialog">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JDialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
