errorLoger=S
infoLoger=S
debugLoger=S
warningLoger=S
# Habilitar debug log 4j
log4j.debug = S

# C -> CONSOLA  ; F -> File
tipo_logger =F
# Leer el log4j por defecto o uno personalizado
read_my_log4j_prop =S


# Mapa Lost Temple
# ZONA : ESTE

# coordenadas inciales de los obreros
zona_este_posini_ob1 = 515,400
zona_este_posini_ob2 = 513,356
zona_este_posini_ob3 = 514,322
zona_este_posini_ob4 = 513,285
zona_este_posini_ob5 = 513,253
zona_este_posini_ob6 = 511,215
zona_este_mineral = 630,530;677,483;675,406;724,357;710,293;662,191
zona_este_suministros = 343,107;243,107;143,107;143,201;130,290
zona_este_comand_center = 373,298


# Comandos globales
hotkey_seleccionar_base = 9
hotkey_ir_base = F5

hotkey_ir_entrada = F6

size_suministro = 92,81
margen_suministro = 5

escuadron_atake = 8