#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato1><dato2><dato3><dato4>]
[<dato5>][<dato6>][<dato7>][<dato8>][<dato9>][<dato10>][<dato11>][<dato12>][<dato13>][<dato14>]
[<dato15>];

<dato0>=Iniciar;
<dato1>=Crear suministro;
<dato2>=Crear obrero;
<dato3>=Base;
<dato4>=Entrada;
<dato5>=Guardar suministro;
<dato6>=Guardar mineral;
<dato7>=Guardar atake;
<dato8>=Atacar;
<dato9>=Guardar zona 2;
<dato10>=Television;
<dato11>=Ingenieria;
<dato12>=Industrial;
<dato13>=Informatica;
<dato14>=java;
<dato15>=1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ;