<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package examples.remote
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/remote/package-summary.html" TARGET="classFrame">examples.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileToLineRemote.html" TARGET="classFrame">FileToLineRemote</A>
<BR>
<A HREF="RemoteAudioClient.html" TARGET="classFrame">RemoteAudioClient</A>
<BR>
<A HREF="RemoteAudioServer.html" TARGET="classFrame">RemoteAudioServer</A>
<BR>
<A HREF="RemoteDictationClient.html" TARGET="classFrame">RemoteDictationClient</A>
<BR>
<A HREF="RemoteDictationServer.html" TARGET="classFrame">RemoteDictationServer</A>
<BR>
<A HREF="RemoteSynthesisClient.html" TARGET="classFrame">RemoteSynthesisClient</A>
<BR>
<A HREF="RemoteSynthesisServer.html" TARGET="classFrame">RemoteSynthesisServer</A>
<BR>
<A HREF="TestClientListener.html" TARGET="classFrame">TestClientListener</A>
<BR>
<A HREF="TestTransferListener.html" TARGET="classFrame">TestTransferListener</A>
<BR>
<A HREF="WhatTimeIsItClient.html" TARGET="classFrame">WhatTimeIsItClient</A>
<BR>
<A HREF="WhatTimeIsItServer.html" TARGET="classFrame">WhatTimeIsItServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
