<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/cloudgarden/audio/AudioClientSink.html" TARGET="classFrame">AudioClientSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioClientSource.html" TARGET="classFrame">AudioClientSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioConnector.html" TARGET="classFrame"><I>AudioConnector</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioConverter.html" TARGET="classFrame"><I>AudioConverter</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFileSink.html" TARGET="classFrame">AudioFileSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFileSource.html" TARGET="classFrame">AudioFileSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFormatConverter.html" TARGET="classFrame">AudioFormatConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioInputServerI.html" TARGET="classFrame"><I>AudioInputServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioLineSink.html" TARGET="classFrame">AudioLineSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioLineSource.html" TARGET="classFrame">AudioLineSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaFormatConverter.html" TARGET="classFrame">AudioMediaFormatConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaLineSink.html" TARGET="classFrame">AudioMediaLineSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaLineSource.html" TARGET="classFrame">AudioMediaLineSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaURLSink.html" TARGET="classFrame">AudioMediaURLSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaURLSource.html" TARGET="classFrame">AudioMediaURLSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioObject.html" TARGET="classFrame"><I>AudioObject</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioOutputServerI.html" TARGET="classFrame"><I>AudioOutputServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioPipe.html" TARGET="classFrame">AudioPipe</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServer.html" TARGET="classFrame">AudioServer</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerI.html" TARGET="classFrame"><I>AudioServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSink.html" TARGET="classFrame">AudioServerSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSource.html" TARGET="classFrame">AudioServerSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSink.html" TARGET="classFrame"><I>AudioSink</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSource.html" TARGET="classFrame"><I>AudioSource</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSplitter.html" TARGET="classFrame">AudioSplitter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioStreamSource.html" TARGET="classFrame">AudioStreamSource</A>
<BR>
<A HREF="examples/audio/AudioStreamSourceTest.html" TARGET="classFrame">AudioStreamSourceTest</A>
<BR>
<A HREF="examples/rtp/CaptureAndPlay.html" TARGET="classFrame">CaptureAndPlay</A>
<BR>
<A HREF="com/cloudgarden/speech/CGAudioManager.html" TARGET="classFrame">CGAudioManager</A>
<BR>
<A HREF="com/cloudgarden/audio/CGDataSink.html" TARGET="classFrame">CGDataSink</A>
<BR>
<A HREF="com/cloudgarden/speech/CGEngineCentral.html" TARGET="classFrame">CGEngineCentral</A>
<BR>
<A HREF="com/cloudgarden/speech/CGEngineProperties.html" TARGET="classFrame">CGEngineProperties</A>
<BR>
<A HREF="com/cloudgarden/audio/CGPullBufferDataSource.html" TARGET="classFrame">CGPullBufferDataSource</A>
<BR>
<A HREF="com/cloudgarden/speech/CGResult.html" TARGET="classFrame">CGResult</A>
<BR>
<A HREF="com/cloudgarden/speech/CGResultAudioClip.html" TARGET="classFrame">CGResultAudioClip</A>
<BR>
<A HREF="com/cloudgarden/speech/CGRuleGrammar.html" TARGET="classFrame">CGRuleGrammar</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableAdapter.html" TARGET="classFrame">CGSpeakableAdapter</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableEvent.html" TARGET="classFrame">CGSpeakableEvent</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableListener.html" TARGET="classFrame"><I>CGSpeakableListener</I></A>
<BR>
<A HREF="com/cloudgarden/audio/ClientAdapter.html" TARGET="classFrame">ClientAdapter</A>
<BR>
<A HREF="com/cloudgarden/audio/ClientEvent.html" TARGET="classFrame">ClientEvent</A>
<BR>
<A HREF="com/cloudgarden/audio/ClientListener.html" TARGET="classFrame"><I>ClientListener</I></A>
<BR>
<A HREF="examples/recognition/CommandsFromFile.html" TARGET="classFrame">CommandsFromFile</A>
<BR>
<A HREF="examples/audio/ConversionTest.html" TARGET="classFrame">ConversionTest</A>
<BR>
<A HREF="examples/DeadlockTest.html" TARGET="classFrame">DeadlockTest</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioClient.html" TARGET="classFrame">DefaultAudioClient</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioConnector.html" TARGET="classFrame">DefaultAudioConnector</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioConverter.html" TARGET="classFrame">DefaultAudioConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioObject.html" TARGET="classFrame">DefaultAudioObject</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioSink.html" TARGET="classFrame">DefaultAudioSink</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioSource.html" TARGET="classFrame">DefaultAudioSource</A>
<BR>
<A HREF="examples/recognition/DictationFromAudioStreamSource.html" TARGET="classFrame">DictationFromAudioStreamSource</A>
<BR>
<A HREF="examples/recognition/DictationFromFile.html" TARGET="classFrame">DictationFromFile</A>
<BR>
<A HREF="examples/recognition/DictationFromFileToFile.html" TARGET="classFrame">DictationFromFileToFile</A>
<BR>
<A HREF="examples/recognition/DictationFromLine.html" TARGET="classFrame">DictationFromLine</A>
<BR>
<A HREF="examples/recognition/DictationFromMPEGFile.html" TARGET="classFrame">DictationFromMPEGFile</A>
<BR>
<A HREF="examples/rtp/DictationFromRTP.html" TARGET="classFrame">DictationFromRTP</A>
<BR>
<A HREF="examples/recognition/DictationTest.html" TARGET="classFrame">DictationTest</A>
<BR>
<A HREF="examples/recognition/DuplexTest.html" TARGET="classFrame">DuplexTest</A>
<BR>
<A HREF="examples/audio/FileToFiles.html" TARGET="classFrame">FileToFiles</A>
<BR>
<A HREF="examples/audio/FileToFileToLine.html" TARGET="classFrame">FileToFileToLine</A>
<BR>
<A HREF="examples/remote/FileToLineRemote.html" TARGET="classFrame">FileToLineRemote</A>
<BR>
<A HREF="examples/rtp/FileToRTP.html" TARGET="classFrame">FileToRTP</A>
<BR>
<A HREF="examples/recognition/GramCommitTest.html" TARGET="classFrame">GramCommitTest</A>
<BR>
<A HREF="examples/recognition/GrammarErrorTest.html" TARGET="classFrame">GrammarErrorTest</A>
<BR>
<A HREF="examples/synthesis/HelloSapi4.html" TARGET="classFrame">HelloSapi4</A>
<BR>
<A HREF="examples/synthesis/HelloSapi5.html" TARGET="classFrame">HelloSapi5</A>
<BR>
<A HREF="examples/synthesis/HelloWorld.html" TARGET="classFrame">HelloWorld</A>
<BR>
<A HREF="examples/ListEngineTest.html" TARGET="classFrame">ListEngineTest</A>
<BR>
<A HREF="examples/recognition/LoadJSGFFromURL.html" TARGET="classFrame">LoadJSGFFromURL</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/Mouth.html" TARGET="classFrame">Mouth</A>
<BR>
<A HREF="examples/synthesis/MPEGFileWriter.html" TARGET="classFrame">MPEGFileWriter</A>
<BR>
<A HREF="examples/synthesis/MultiSynthRecTest.html" TARGET="classFrame">MultiSynthRecTest</A>
<BR>
<A HREF="examples/recognition/NullAndVoidTest.html" TARGET="classFrame">NullAndVoidTest</A>
<BR>
<A HREF="examples/recognition/ParserTest.html" TARGET="classFrame">ParserTest</A>
<BR>
<A HREF="examples/synthesis/ProgressWindow.html" TARGET="classFrame">ProgressWindow</A>
<BR>
<A HREF="examples/vocab/Pronunciations.html" TARGET="classFrame">Pronunciations</A>
<BR>
<A HREF="examples/synthesis/ReadAliceToMPEGFile.html" TARGET="classFrame">ReadAliceToMPEGFile</A>
<BR>
<A HREF="examples/synthesis/ReadAliceToWAVEFile.html" TARGET="classFrame">ReadAliceToWAVEFile</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html" TARGET="classFrame">RecognizerPropertyPanel</A>
<BR>
<A HREF="examples/remote/RemoteAudioClient.html" TARGET="classFrame">RemoteAudioClient</A>
<BR>
<A HREF="examples/remote/RemoteAudioServer.html" TARGET="classFrame">RemoteAudioServer</A>
<BR>
<A HREF="examples/remote/RemoteDictationClient.html" TARGET="classFrame">RemoteDictationClient</A>
<BR>
<A HREF="examples/remote/RemoteDictationServer.html" TARGET="classFrame">RemoteDictationServer</A>
<BR>
<A HREF="examples/remote/RemoteSynthesisClient.html" TARGET="classFrame">RemoteSynthesisClient</A>
<BR>
<A HREF="examples/remote/RemoteSynthesisServer.html" TARGET="classFrame">RemoteSynthesisServer</A>
<BR>
<A HREF="examples/rtp/RTPCommandVoiceServer.html" TARGET="classFrame">RTPCommandVoiceServer</A>
<BR>
<A HREF="examples/rtp/RTPDictationVoiceServer.html" TARGET="classFrame">RTPDictationVoiceServer</A>
<BR>
<A HREF="com/cloudgarden/audio/ServerListener.html" TARGET="classFrame"><I>ServerListener</I></A>
<BR>
<A HREF="examples/synthesis/SpeakingClock.html" TARGET="classFrame">SpeakingClock</A>
<BR>
<A HREF="examples/synthesis/SpeakToFile.html" TARGET="classFrame">SpeakToFile</A>
<BR>
<A HREF="examples/synthesis/SpeakToLine.html" TARGET="classFrame">SpeakToLine</A>
<BR>
<A HREF="examples/synthesis/SpeakToMPEGFile.html" TARGET="classFrame">SpeakToMPEGFile</A>
<BR>
<A HREF="examples/synthesis/SpeakToMultiLine.html" TARGET="classFrame">SpeakToMultiLine</A>
<BR>
<A HREF="examples/rtp/SpeakToRTP.html" TARGET="classFrame">SpeakToRTP</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechControlPanel.html" TARGET="classFrame">SpeechControlPanel</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineChooser.html" TARGET="classFrame">SpeechEngineChooser</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineTree.html" TARGET="classFrame">SpeechEngineTree</A>
<BR>
<A HREF="com/cloudgarden/speech/SpeechEventThread.html" TARGET="classFrame">SpeechEventThread</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SynthesizerPropertyPanel.html" TARGET="classFrame">SynthesizerPropertyPanel</A>
<BR>
<A HREF="examples/synthesis/SynthesizerTest.html" TARGET="classFrame">SynthesizerTest</A>
<BR>
<A HREF="examples/TestAudioListener.html" TARGET="classFrame">TestAudioListener</A>
<BR>
<A HREF="examples/remote/TestClientListener.html" TARGET="classFrame">TestClientListener</A>
<BR>
<A HREF="examples/TestEngineListener.html" TARGET="classFrame">TestEngineListener</A>
<BR>
<A HREF="examples/userinterface/TestInterfaces.html" TARGET="classFrame">TestInterfaces</A>
<BR>
<A HREF="examples/recognition/TestResultListener.html" TARGET="classFrame">TestResultListener</A>
<BR>
<A HREF="examples/synthesis/TestSpeakableListener.html" TARGET="classFrame">TestSpeakableListener</A>
<BR>
<A HREF="examples/remote/TestTransferListener.html" TARGET="classFrame">TestTransferListener</A>
<BR>
<A HREF="com/cloudgarden/audio/TransferEvent.html" TARGET="classFrame">TransferEvent</A>
<BR>
<A HREF="com/cloudgarden/audio/TransferListener.html" TARGET="classFrame"><I>TransferListener</I></A>
<BR>
<A HREF="com/cloudgarden/speech/Version.html" TARGET="classFrame">Version</A>
<BR>
<A HREF="examples/vocab/VocabTest.html" TARGET="classFrame">VocabTest</A>
<BR>
<A HREF="examples/userinterface/VoicePad.html" TARGET="classFrame">VoicePad</A>
<BR>
<A HREF="examples/synthesis/WAVFileWriter.html" TARGET="classFrame">WAVFileWriter</A>
<BR>
<A HREF="examples/audio/WAVtoMPEG.html" TARGET="classFrame">WAVtoMPEG</A>
<BR>
<A HREF="examples/recognition/WhatTimeIsIt.html" TARGET="classFrame">WhatTimeIsIt</A>
<BR>
<A HREF="examples/remote/WhatTimeIsItClient.html" TARGET="classFrame">WhatTimeIsItClient</A>
<BR>
<A HREF="examples/remote/WhatTimeIsItServer.html" TARGET="classFrame">WhatTimeIsItServer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
