<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 21 19:01:56 PDT 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/cloudgarden/audio/AudioClientSink.html" TARGET="">AudioClientSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioClientSource.html" TARGET="">AudioClientSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioConnector.html" TARGET=""><I>AudioConnector</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioConverter.html" TARGET=""><I>AudioConverter</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFileSink.html" TARGET="">AudioFileSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFileSource.html" TARGET="">AudioFileSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioFormatConverter.html" TARGET="">AudioFormatConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioInputServerI.html" TARGET=""><I>AudioInputServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioLineSink.html" TARGET="">AudioLineSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioLineSource.html" TARGET="">AudioLineSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaFormatConverter.html" TARGET="">AudioMediaFormatConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaURLSink.html" TARGET="">AudioMediaURLSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioMediaURLSource.html" TARGET="">AudioMediaURLSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioObject.html" TARGET=""><I>AudioObject</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioOutputServerI.html" TARGET=""><I>AudioOutputServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioPipe.html" TARGET="">AudioPipe</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServer.html" TARGET="">AudioServer</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServer_Stub.html" TARGET="">AudioServer_Stub</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerI.html" TARGET=""><I>AudioServerI</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSink.html" TARGET="">AudioServerSink</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSink_Stub.html" TARGET="">AudioServerSink_Stub</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSource.html" TARGET="">AudioServerSource</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioServerSource_Stub.html" TARGET="">AudioServerSource_Stub</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSink.html" TARGET=""><I>AudioSink</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSource.html" TARGET=""><I>AudioSource</I></A>
<BR>
<A HREF="com/cloudgarden/audio/AudioSplitter.html" TARGET="">AudioSplitter</A>
<BR>
<A HREF="com/cloudgarden/audio/AudioStreamSource.html" TARGET="">AudioStreamSource</A>
<BR>
<A HREF="examples/audio/AudioStreamSourceTest.html" TARGET="">AudioStreamSourceTest</A>
<BR>
<A HREF="examples/remote/AudioTester.html" TARGET="">AudioTester</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/BasicTreeNode.html" TARGET="">BasicTreeNode</A>
<BR>
<A HREF="com/cloudgarden/speech/CGAudioManager.html" TARGET="">CGAudioManager</A>
<BR>
<A HREF="com/cloudgarden/audio/CGDataSink.html" TARGET="">CGDataSink</A>
<BR>
<A HREF="com/cloudgarden/speech/CGEngineCentral.html" TARGET="">CGEngineCentral</A>
<BR>
<A HREF="com/cloudgarden/speech/CGEngineProperties.html" TARGET="">CGEngineProperties</A>
<BR>
<A HREF="com/cloudgarden/audio/CGPullBufferDataSource.html" TARGET="">CGPullBufferDataSource</A>
<BR>
<A HREF="com/cloudgarden/speech/CGResult.html" TARGET="">CGResult</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableAdapter.html" TARGET="">CGSpeakableAdapter</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableEvent.html" TARGET="">CGSpeakableEvent</A>
<BR>
<A HREF="com/cloudgarden/speech/CGSpeakableListener.html" TARGET=""><I>CGSpeakableListener</I></A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/CGTreeNodePanel.html" TARGET="">CGTreeNodePanel</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/CGTreeSelectionModel.html" TARGET="">CGTreeSelectionModel</A>
<BR>
<A HREF="com/cloudgarden/audio/ClientAdapter.html" TARGET="">ClientAdapter</A>
<BR>
<A HREF="com/cloudgarden/audio/ClientEvent.html" TARGET="">ClientEvent</A>
<BR>
<A HREF="com/cloudgarden/audio/ClientListener.html" TARGET=""><I>ClientListener</I></A>
<BR>
<A HREF="examples/recognition/CommandsFromFile.html" TARGET="">CommandsFromFile</A>
<BR>
<A HREF="examples/audio/ConversionTest.html" TARGET="">ConversionTest</A>
<BR>
<A HREF="examples/DeadlockTest.html" TARGET="">DeadlockTest</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioClient.html" TARGET="">DefaultAudioClient</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioConnector.html" TARGET="">DefaultAudioConnector</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioConverter.html" TARGET="">DefaultAudioConverter</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioObject.html" TARGET="">DefaultAudioObject</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioSink.html" TARGET="">DefaultAudioSink</A>
<BR>
<A HREF="com/cloudgarden/audio/DefaultAudioSource.html" TARGET="">DefaultAudioSource</A>
<BR>
<A HREF="examples/recognition/DictationFromAudioStreamSource.html" TARGET="">DictationFromAudioStreamSource</A>
<BR>
<A HREF="examples/recognition/DictationFromFile.html" TARGET="">DictationFromFile</A>
<BR>
<A HREF="examples/recognition/DictationFromFileToFile.html" TARGET="">DictationFromFileToFile</A>
<BR>
<A HREF="examples/recognition/DictationFromLine.html" TARGET="">DictationFromLine</A>
<BR>
<A HREF="examples/recognition/DictationFromMPEGFile.html" TARGET="">DictationFromMPEGFile</A>
<BR>
<A HREF="examples/recognition/DictationTest.html" TARGET="">DictationTest</A>
<BR>
<A HREF="examples/recognition/DuplexTest.html" TARGET="">DuplexTest</A>
<BR>
<A HREF="examples/audio/FileToFiles.html" TARGET="">FileToFiles</A>
<BR>
<A HREF="examples/audio/FileToFileToLine.html" TARGET="">FileToFileToLine</A>
<BR>
<A HREF="examples/remote/FileToLineRemote.html" TARGET="">FileToLineRemote</A>
<BR>
<A HREF="examples/recognition/GramCommitTest.html" TARGET="">GramCommitTest</A>
<BR>
<A HREF="examples/synthesis/HelloSapi4.html" TARGET="">HelloSapi4</A>
<BR>
<A HREF="examples/synthesis/HelloSapi5.html" TARGET="">HelloSapi5</A>
<BR>
<A HREF="examples/synthesis/HelloWorld.html" TARGET="">HelloWorld</A>
<BR>
<A HREF="examples/ListEngineTest.html" TARGET="">ListEngineTest</A>
<BR>
<A HREF="examples/recognition/LoadJSGFFromURL.html" TARGET="">LoadJSGFFromURL</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/Mouth.html" TARGET="">Mouth</A>
<BR>
<A HREF="examples/synthesis/MPEGFileWriter.html" TARGET="">MPEGFileWriter</A>
<BR>
<A HREF="examples/synthesis/MultiSynthRecTest.html" TARGET="">MultiSynthRecTest</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/NodeRenderer.html" TARGET="">NodeRenderer</A>
<BR>
<A HREF="examples/recognition/ParserTest.html" TARGET="">ParserTest</A>
<BR>
<A HREF="examples/synthesis/ProgressWindow.html" TARGET="">ProgressWindow</A>
<BR>
<A HREF="examples/vocab/Pronunciations.html" TARGET="">Pronunciations</A>
<BR>
<A HREF="examples/synthesis/ReadAliceToMPEGFile.html" TARGET="">ReadAliceToMPEGFile</A>
<BR>
<A HREF="examples/synthesis/ReadAliceToWAVEFile.html" TARGET="">ReadAliceToWAVEFile</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/RecognizerNode.html" TARGET="">RecognizerNode</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html" TARGET="">RecognizerPropertyPanel</A>
<BR>
<A HREF="examples/remote/RemoteAudioClient.html" TARGET="">RemoteAudioClient</A>
<BR>
<A HREF="examples/remote/RemoteAudioServer.html" TARGET="">RemoteAudioServer</A>
<BR>
<A HREF="examples/remote/RemoteDictationClient.html" TARGET="">RemoteDictationClient</A>
<BR>
<A HREF="examples/remote/RemoteDictationServer.html" TARGET="">RemoteDictationServer</A>
<BR>
<A HREF="examples/remote/RemoteSynthesisClient.html" TARGET="">RemoteSynthesisClient</A>
<BR>
<A HREF="examples/remote/RemoteSynthesisServer.html" TARGET="">RemoteSynthesisServer</A>
<BR>
<A HREF="com/cloudgarden/audio/ServerListener.html" TARGET=""><I>ServerListener</I></A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeakerProfileNode.html" TARGET="">SpeakerProfileNode</A>
<BR>
<A HREF="examples/synthesis/SpeakingClock.html" TARGET="">SpeakingClock</A>
<BR>
<A HREF="examples/synthesis/SpeakToFile.html" TARGET="">SpeakToFile</A>
<BR>
<A HREF="examples/synthesis/SpeakToLine.html" TARGET="">SpeakToLine</A>
<BR>
<A HREF="examples/synthesis/SpeakToMPEGFile.html" TARGET="">SpeakToMPEGFile</A>
<BR>
<A HREF="examples/synthesis/SpeakToMPEGFileOld.html" TARGET="">SpeakToMPEGFileOld</A>
<BR>
<A HREF="examples/synthesis/SpeakToMultiLine.html" TARGET="">SpeakToMultiLine</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechControlPanel.html" TARGET="">SpeechControlPanel</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineChooser.html" TARGET="">SpeechEngineChooser</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineTree.html" TARGET="">SpeechEngineTree</A>
<BR>
<A HREF="com/cloudgarden/speech/SpeechEventThread.html" TARGET="">SpeechEventThread</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechNode.html" TARGET="">SpeechNode</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SpeechNodeListener.html" TARGET=""><I>SpeechNodeListener</I></A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SynthesizerNode.html" TARGET="">SynthesizerNode</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/SynthesizerPropertyPanel.html" TARGET="">SynthesizerPropertyPanel</A>
<BR>
<A HREF="examples/synthesis/SynthesizerTest.html" TARGET="">SynthesizerTest</A>
<BR>
<A HREF="examples/TestAudioListener.html" TARGET="">TestAudioListener</A>
<BR>
<A HREF="examples/remote/TestClientListener.html" TARGET="">TestClientListener</A>
<BR>
<A HREF="examples/TestEngineListener.html" TARGET="">TestEngineListener</A>
<BR>
<A HREF="examples/userinterface/TestInterfaces.html" TARGET="">TestInterfaces</A>
<BR>
<A HREF="examples/recognition/TestJSGFFile.html" TARGET="">TestJSGFFile</A>
<BR>
<A HREF="examples/recognition/TestResultListener.html" TARGET="">TestResultListener</A>
<BR>
<A HREF="examples/synthesis/TestSpeakableListener.html" TARGET="">TestSpeakableListener</A>
<BR>
<A HREF="com/cloudgarden/audio/TransferEvent.html" TARGET="">TransferEvent</A>
<BR>
<A HREF="com/cloudgarden/audio/TransferListener.html" TARGET=""><I>TransferListener</I></A>
<BR>
<A HREF="com/cloudgarden/speech/Version.html" TARGET="">Version</A>
<BR>
<A HREF="examples/vocab/VocabTest.html" TARGET="">VocabTest</A>
<BR>
<A HREF="com/cloudgarden/speech/userinterface/VoiceNode.html" TARGET="">VoiceNode</A>
<BR>
<A HREF="examples/userinterface/VoicePad.html" TARGET="">VoicePad</A>
<BR>
<A HREF="examples/synthesis/WAVFileWriter.html" TARGET="">WAVFileWriter</A>
<BR>
<A HREF="examples/audio/WAVtoMPEG.html" TARGET="">WAVtoMPEG</A>
<BR>
<A HREF="examples/recognition/WhatTimeIsIt.html" TARGET="">WhatTimeIsIt</A>
<BR>
<A HREF="examples/remote/WhatTimeIsItClient.html" TARGET="">WhatTimeIsItClient</A>
<BR>
<A HREF="examples/remote/WhatTimeIsItServer.html" TARGET="">WhatTimeIsItServer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
