<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/cloudgarden/audio/package-tree.html">com.cloudgarden.audio</A>, <A HREF="com/cloudgarden/speech/package-tree.html">com.cloudgarden.speech</A>, <A HREF="com/cloudgarden/speech/userinterface/package-tree.html">com.cloudgarden.speech.userinterface</A>, <A HREF="examples/package-tree.html">examples</A>, <A HREF="examples/audio/package-tree.html">examples.audio</A>, <A HREF="examples/recognition/package-tree.html">examples.recognition</A>, <A HREF="examples/remote/package-tree.html">examples.remote</A>, <A HREF="examples/rtp/package-tree.html">examples.rtp</A>, <A HREF="examples/synthesis/package-tree.html">examples.synthesis</A>, <A HREF="examples/userinterface/package-tree.html">examples.userinterface</A>, <A HREF="examples/vocab/package-tree.html">examples.vocab</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.speech.<A HREF="file:///../JSAPI/javax/speech/AudioAdapter.html"><B>AudioAdapter</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/AudioListener.html">AudioListener</A>)
<UL>
<LI TYPE="circle">class javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerAudioAdapter.html"><B>RecognizerAudioAdapter</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerAudioListener.html">RecognizerAudioListener</A>)
<UL>
<LI TYPE="circle">class examples.<A HREF="examples/TestAudioListener.html"><B>TestAudioListener</B></A></UL>
</UL>
<LI TYPE="circle">class examples.audio.<A HREF="examples/audio/AudioStreamSourceTest.html"><B>AudioStreamSourceTest</B></A><LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/CaptureAndPlay.html"><B>CaptureAndPlay</B></A><LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGAudioManager.html"><B>CGAudioManager</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/AudioManager.html">AudioManager</A>, com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A>, com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/CGDataSink.html"><B>CGDataSink</B></A> (implements javax.media.protocol.BufferTransferHandler, javax.media.ControllerListener, javax.media.DataSink, javax.media.protocol.SourceTransferHandler)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGEngineCentral.html"><B>CGEngineCentral</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/EngineCentral.html">EngineCentral</A>)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGEngineProperties.html"><B>CGEngineProperties</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/EngineProperties.html">EngineProperties</A>)
<LI TYPE="circle">class com.cloudgarden.speech.CGGrammar (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGRuleGrammar.html"><B>CGRuleGrammar</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A>)
</UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGResult.html"><B>CGResult</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</A>, javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGResultAudioClip.html"><B>CGResultAudioClip</B></A> (implements java.applet.AudioClip)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientAdapter.html"><B>ClientAdapter</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientListener.html">ClientListener</A>)
<LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/CommandsFromFile.html"><B>CommandsFromFile</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/Mouth.html"><B>Mouth</B></A> (implements com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>)
<UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/TestSpeakableListener.html"><B>TestSpeakableListener</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html"><B>RecognizerPropertyPanel</B></A><LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/SpeechControlPanel.html"><B>SpeechControlPanel</B></A><LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/SynthesizerPropertyPanel.html"><B>SynthesizerPropertyPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineTree.html"><B>SpeechEngineTree</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.userinterface.<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineChooser.html"><B>SpeechEngineChooser</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/HelloSapi4.html"><B>HelloSapi4</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/HelloSapi5.html"><B>HelloSapi5</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/ProgressWindow.html"><B>ProgressWindow</B></A><LI TYPE="circle">class examples.userinterface.<A HREF="examples/userinterface/TestInterfaces.html"><B>TestInterfaces</B></A><LI TYPE="circle">class examples.userinterface.<A HREF="examples/userinterface/VoicePad.html"><B>VoicePad</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class examples.audio.<A HREF="examples/audio/ConversionTest.html"><B>ConversionTest</B></A><LI TYPE="circle">class javax.media.protocol.DataSource (implements javax.media.protocol.Controls, javax.media.Duration)
<UL>
<LI TYPE="circle">class javax.media.protocol.PullBufferDataSource<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/CGPullBufferDataSource.html"><B>CGPullBufferDataSource</B></A></UL>
</UL>
<LI TYPE="circle">class examples.<A HREF="examples/DeadlockTest.html"><B>DeadlockTest</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioObject.html"><B>DefaultAudioObject</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioObject.html">AudioObject</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioClient.html"><B>DefaultAudioClient</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioSink.html"><B>DefaultAudioSink</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioClientSink.html"><B>AudioClientSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioFileSink.html"><B>AudioFileSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioLineSink.html"><B>AudioLineSink</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioMediaLineSink.html"><B>AudioMediaLineSink</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioMediaURLSink.html"><B>AudioMediaURLSink</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSplitter.html"><B>AudioSplitter</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioSource.html"><B>DefaultAudioSource</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioClientSource.html"><B>AudioClientSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioFileSource.html"><B>AudioFileSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioLineSource.html"><B>AudioLineSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioMediaLineSource.html"><B>AudioMediaLineSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioMediaURLSource.html"><B>AudioMediaURLSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioStreamSource.html"><B>AudioStreamSource</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioConnector.html"><B>DefaultAudioConnector</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConnector.html">AudioConnector</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioPipe.html"><B>AudioPipe</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/DefaultAudioConverter.html"><B>DefaultAudioConverter</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConverter.html">AudioConverter</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioFormatConverter.html"><B>AudioFormatConverter</B></A><LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioMediaFormatConverter.html"><B>AudioMediaFormatConverter</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConverter.html">AudioConverter</A>, javax.media.protocol.BufferTransferHandler, javax.media.ControllerListener, javax.media.protocol.SourceTransferHandler)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationFromAudioStreamSource.html"><B>DictationFromAudioStreamSource</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationFromFile.html"><B>DictationFromFile</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationFromFileToFile.html"><B>DictationFromFileToFile</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationFromLine.html"><B>DictationFromLine</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationFromMPEGFile.html"><B>DictationFromMPEGFile</B></A><LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/DictationFromRTP.html"><B>DictationFromRTP</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DictationTest.html"><B>DictationTest</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/DuplexTest.html"><B>DuplexTest</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientEvent.html"><B>ClientEvent</B></A><LI TYPE="circle">class javax.speech.<A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html"><B>SpeechEvent</B></A><UL>
<LI TYPE="circle">class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html"><B>SpeakableEvent</B></A><UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGSpeakableEvent.html"><B>CGSpeakableEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/TransferEvent.html"><B>TransferEvent</B></A></UL>
<LI TYPE="circle">class examples.audio.<A HREF="examples/audio/FileToFiles.html"><B>FileToFiles</B></A><LI TYPE="circle">class examples.audio.<A HREF="examples/audio/FileToFileToLine.html"><B>FileToFileToLine</B></A><LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/FileToRTP.html"><B>FileToRTP</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/GramCommitTest.html"><B>GramCommitTest</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/GrammarErrorTest.html"><B>GrammarErrorTest</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/HelloWorld.html"><B>HelloWorld</B></A><LI TYPE="circle">class examples.<A HREF="examples/ListEngineTest.html"><B>ListEngineTest</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/LoadJSGFFromURL.html"><B>LoadJSGFFromURL</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/MPEGFileWriter.html"><B>MPEGFileWriter</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/MultiSynthRecTest.html"><B>MultiSynthRecTest</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/NullAndVoidTest.html"><B>NullAndVoidTest</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/ParserTest.html"><B>ParserTest</B></A><LI TYPE="circle">class examples.vocab.<A HREF="examples/vocab/Pronunciations.html"><B>Pronunciations</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/ReadAliceToMPEGFile.html"><B>ReadAliceToMPEGFile</B></A> (implements javax.media.ControllerListener, javax.media.datasink.DataSinkListener)
<LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/ReadAliceToWAVEFile.html"><B>ReadAliceToWAVEFile</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteAudioClient.html"><B>RemoteAudioClient</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteDictationClient.html"><B>RemoteDictationClient</B></A><LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioServer.html"><B>AudioServer</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioServerI.html">AudioServerI</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioServerSink.html"><B>AudioServerSink</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioOutputServerI.html">AudioOutputServerI</A>, com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<LI TYPE="circle">class com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioServerSource.html"><B>AudioServerSource</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioInputServerI.html">AudioInputServerI</A>, com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteSynthesisClient.html"><B>RemoteSynthesisClient</B></A><LI TYPE="circle">class javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html"><B>ResultAdapter</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>)
<UL>
<LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/TestResultListener.html"><B>TestResultListener</B></A></UL>
<LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/RTPCommandVoiceServer.html"><B>RTPCommandVoiceServer</B></A><LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/RTPDictationVoiceServer.html"><B>RTPDictationVoiceServer</B></A><LI TYPE="circle">class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html"><B>SpeakableAdapter</B></A> (implements javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGSpeakableAdapter.html"><B>CGSpeakableAdapter</B></A> (implements com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>)
</UL>
<LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SpeakingClock.html"><B>SpeakingClock</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SpeakToFile.html"><B>SpeakToFile</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SpeakToLine.html"><B>SpeakToLine</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SpeakToMPEGFile.html"><B>SpeakToMPEGFile</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SpeakToMultiLine.html"><B>SpeakToMultiLine</B></A><LI TYPE="circle">class examples.rtp.<A HREF="examples/rtp/SpeakToRTP.html"><B>SpeakToRTP</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/SynthesizerTest.html"><B>SynthesizerTest</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/TestClientListener.html"><B>TestClientListener</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientListener.html">ClientListener</A>)
<UL>
<LI TYPE="circle">class examples.remote.<A HREF="examples/remote/FileToLineRemote.html"><B>FileToLineRemote</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteAudioServer.html"><B>RemoteAudioServer</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteDictationServer.html"><B>RemoteDictationServer</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/RemoteSynthesisServer.html"><B>RemoteSynthesisServer</B></A></UL>
<LI TYPE="circle">class examples.<A HREF="examples/TestEngineListener.html"><B>TestEngineListener</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A>, javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html">SynthesizerListener</A>)
<LI TYPE="circle">class examples.remote.<A HREF="examples/remote/TestTransferListener.html"><B>TestTransferListener</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/TransferListener.html">TransferListener</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/SpeechEventThread.html"><B>SpeechEventThread</B></A></UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/Version.html"><B>Version</B></A><LI TYPE="circle">class examples.vocab.<A HREF="examples/vocab/VocabTest.html"><B>VocabTest</B></A><LI TYPE="circle">class examples.synthesis.<A HREF="examples/synthesis/WAVFileWriter.html"><B>WAVFileWriter</B></A><LI TYPE="circle">class examples.audio.<A HREF="examples/audio/WAVtoMPEG.html"><B>WAVtoMPEG</B></A><LI TYPE="circle">class examples.recognition.<A HREF="examples/recognition/WhatTimeIsIt.html"><B>WhatTimeIsIt</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/WhatTimeIsItClient.html"><B>WhatTimeIsItClient</B></A><LI TYPE="circle">class examples.remote.<A HREF="examples/remote/WhatTimeIsItServer.html"><B>WhatTimeIsItServer</B></A> (implements com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientListener.html">ClientListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioObject.html"><B>AudioObject</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html"><B>AudioSink</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConnector.html"><B>AudioConnector</B></A> (also extends com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConverter.html"><B>AudioConverter</B></A> (also extends com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSource.html"><B>AudioSource</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConnector.html"><B>AudioConnector</B></A> (also extends com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioConverter.html"><B>AudioConverter</B></A> (also extends com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ClientListener.html"><B>ClientListener</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html"><B>SpeakableListener</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.speech.<A HREF="com/cloudgarden/speech/CGSpeakableListener.html"><B>CGSpeakableListener</B></A></UL>
</UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioServerI.html"><B>AudioServerI</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioInputServerI.html"><B>AudioInputServerI</B></A><LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/AudioOutputServerI.html"><B>AudioOutputServerI</B></A></UL>
</UL>
<LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/ServerListener.html"><B>ServerListener</B></A><LI TYPE="circle">interface com.cloudgarden.audio.<A HREF="com/cloudgarden/audio/TransferListener.html"><B>TransferListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
