<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:52 PST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudgarden.audio</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.cloudgarden.audio.AudioServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/audio/AudioServer.html">com.cloudgarden.audio.AudioServer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
closed</H3>
<PRE>
boolean <B>closed</B></PRE>
<DL>
</DL>
<HR>

<H3>
format</H3>
<PRE>
javax.sound.sampled.AudioFormat <B>format</B></PRE>
<DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
</DL>
<HR>

<H3>
clientAddress</H3>
<PRE>
java.net.InetAddress <B>clientAddress</B></PRE>
<DL>
</DL>
<HR>

<H3>
remoteName</H3>
<PRE>
java.lang.String <B>remoteName</B></PRE>
<DL>
</DL>
<HR>

<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
open</H3>
<PRE>
boolean <B>open</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.audio.AudioServerSink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/audio/AudioServerSink.html">com.cloudgarden.audio.AudioServerSink</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
</DL>
<HR>

<H3>
getting</H3>
<PRE>
boolean <B>getting</B></PRE>
<DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
</DL>
<HR>

<H3>
waiting</H3>
<PRE>
boolean <B>waiting</B></PRE>
<DL>
</DL>
<HR>

<H3>
source</H3>
<PRE>
<A HREF="com/cloudgarden/audio/AudioSource.html">AudioSource</A> <B>source</B></PRE>
<DL>
</DL>
<HR>

<H3>
pipe</H3>
<PRE>
<A HREF="com/cloudgarden/audio/AudioPipe.html">AudioPipe</A> <B>pipe</B></PRE>
<DL>
</DL>
<HR>

<H3>
buff</H3>
<PRE>
byte[] <B>buff</B></PRE>
<DL>
</DL>
<HR>

<H3>
buff2</H3>
<PRE>
byte[] <B>buff2</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.audio.AudioServerSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/audio/AudioServerSource.html">com.cloudgarden.audio.AudioServerSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
</DL>
<HR>

<H3>
getting</H3>
<PRE>
boolean <B>getting</B></PRE>
<DL>
</DL>
<HR>

<H3>
waiting</H3>
<PRE>
boolean <B>waiting</B></PRE>
<DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
</DL>
<HR>

<H3>
sink</H3>
<PRE>
<A HREF="com/cloudgarden/audio/AudioSink.html">AudioSink</A> <B>sink</B></PRE>
<DL>
</DL>
<HR>

<H3>
pipe</H3>
<PRE>
<A HREF="com/cloudgarden/audio/AudioPipe.html">AudioPipe</A> <B>pipe</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.audio.ClientEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/audio/ClientEvent.html">com.cloudgarden.audio.ClientEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
</DL>
<HR>

<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
</DL>
<HR>

<H3>
clientName</H3>
<PRE>
java.lang.String <B>clientName</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.audio.TransferEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/audio/TransferEvent.html">com.cloudgarden.audio.TransferEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudgarden.speech</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.cloudgarden.speech.CGSpeakableEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/CGSpeakableEvent.html">com.cloudgarden.speech.CGSpeakableEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sentenceType</H3>
<PRE>
int <B>sentenceType</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouthHeight</H3>
<PRE>
int <B>mouthHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouthWidth</H3>
<PRE>
int <B>mouthWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouthUpturn</H3>
<PRE>
int <B>mouthUpturn</B></PRE>
<DL>
</DL>
<HR>

<H3>
jawOpen</H3>
<PRE>
int <B>jawOpen</B></PRE>
<DL>
</DL>
<HR>

<H3>
teethUpperVisible</H3>
<PRE>
int <B>teethUpperVisible</B></PRE>
<DL>
</DL>
<HR>

<H3>
teethLowerVisible</H3>
<PRE>
int <B>teethLowerVisible</B></PRE>
<DL>
</DL>
<HR>

<H3>
tonguePosn</H3>
<PRE>
int <B>tonguePosn</B></PRE>
<DL>
</DL>
<HR>

<H3>
lipTension</H3>
<PRE>
int <B>lipTension</B></PRE>
<DL>
</DL>
<HR>

<H3>
viseme</H3>
<PRE>
int <B>viseme</B></PRE>
<DL>
</DL>
<HR>

<H3>
phoneme</H3>
<PRE>
int <B>phoneme</B></PRE>
<DL>
</DL>
<HR>

<H3>
msPhoneID</H3>
<PRE>
boolean <B>msPhoneID</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudgarden.speech.userinterface</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.cloudgarden.speech.userinterface.Mouth"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/Mouth.html">com.cloudgarden.speech.userinterface.Mouth</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
painter</H3>
<PRE>
com.cloudgarden.speech.userinterface.MouthPainter <B>painter</B></PRE>
<DL>
</DL>
<HR>

<H3>
ev</H3>
<PRE>
<A HREF="com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A> <B>ev</B></PRE>
<DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.speech.userinterface.RecognizerPropertyPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html">com.cloudgarden.speech.userinterface.RecognizerPropertyPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reco</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A> <B>reco</B></PRE>
<DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerProperties.html">RecognizerProperties</A> <B>props</B></PRE>
<DL>
</DL>
<HR>

<H3>
desc</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A> <B>desc</B></PRE>
<DL>
</DL>
<HR>

<H3>
words</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/Word.html">Word</A>[] <B>words</B></PRE>
<DL>
</DL>
<HR>

<H3>
profiles</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</A>[] <B>profiles</B></PRE>
<DL>
</DL>
<HR>

<H3>
initializing</H3>
<PRE>
boolean <B>initializing</B></PRE>
<DL>
</DL>
<HR>

<H3>
decFmt</H3>
<PRE>
java.text.DecimalFormat <B>decFmt</B></PRE>
<DL>
</DL>
<HR>

<H3>
tester</H3>
<PRE>
com.cloudgarden.speech.userinterface.RecognizerTester <B>tester</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedLabel</H3>
<PRE>
javax.swing.JLabel <B>speedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
confLabel</H3>
<PRE>
javax.swing.JLabel <B>confLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel42</H3>
<PRE>
javax.swing.JPanel <B>jPanel42</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoLabel</H3>
<PRE>
javax.swing.JLabel <B>recoLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
natWordsButton</H3>
<PRE>
javax.swing.JButton <B>natWordsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel61</H3>
<PRE>
javax.swing.JPanel <B>jPanel61</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel232</H3>
<PRE>
javax.swing.JLabel <B>jLabel232</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel611</H3>
<PRE>
javax.swing.JPanel <B>jPanel611</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel612</H3>
<PRE>
javax.swing.JPanel <B>jPanel612</B></PRE>
<DL>
</DL>
<HR>

<H3>
spellingTextField</H3>
<PRE>
javax.swing.JTextField <B>spellingTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel23</H3>
<PRE>
javax.swing.JLabel <B>jLabel23</B></PRE>
<DL>
</DL>
<HR>

<H3>
testDictButton</H3>
<PRE>
javax.swing.JButton <B>testDictButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel41</H3>
<PRE>
javax.swing.JPanel <B>jPanel41</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultTextArea</H3>
<PRE>
javax.swing.JTextArea <B>resultTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedSlider</H3>
<PRE>
javax.swing.JSlider <B>speedSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel12</H3>
<PRE>
javax.swing.JPanel <B>jPanel12</B></PRE>
<DL>
</DL>
<HR>

<H3>
wordListComboBox</H3>
<PRE>
javax.swing.JComboBox <B>wordListComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
pronunTextField</H3>
<PRE>
javax.swing.JTextField <B>pronunTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
testCmdsButton</H3>
<PRE>
javax.swing.JButton <B>testCmdsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopTestButton</H3>
<PRE>
javax.swing.JButton <B>stopTestButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
trainProfButton</H3>
<PRE>
javax.swing.JButton <B>trainProfButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
removeWordButton</H3>
<PRE>
javax.swing.JButton <B>removeWordButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
compTOLabel</H3>
<PRE>
javax.swing.JLabel <B>compTOLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
addWordButton</H3>
<PRE>
javax.swing.JButton <B>addWordButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
compTOSlider</H3>
<PRE>
javax.swing.JSlider <B>compTOSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel231</H3>
<PRE>
javax.swing.JLabel <B>jLabel231</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
natPropsButton</H3>
<PRE>
javax.swing.JButton <B>natPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
confSlider</H3>
<PRE>
javax.swing.JSlider <B>confSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
trainMicButton</H3>
<PRE>
javax.swing.JButton <B>trainMicButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel11</H3>
<PRE>
javax.swing.JPanel <B>jPanel11</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
incompTOLabel</H3>
<PRE>
javax.swing.JLabel <B>incompTOLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
partOfSpeechComboBox</H3>
<PRE>
javax.swing.JComboBox <B>partOfSpeechComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
profileComboBox</H3>
<PRE>
javax.swing.JComboBox <B>profileComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
incompTOSlider</H3>
<PRE>
javax.swing.JSlider <B>incompTOSlider</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.speech.userinterface.SpeechControlPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/SpeechControlPanel.html">com.cloudgarden.speech.userinterface.SpeechControlPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
reco</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A> <B>reco</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthPropsPan</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/SynthesizerPropertyPanel.html">SynthesizerPropertyPanel</A> <B>synthPropsPan</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoPropsPan</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/RecognizerPropertyPanel.html">RecognizerPropertyPanel</A> <B>recoPropsPan</B></PRE>
<DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/SpeechEngineTree.html">SpeechEngineTree</A> <B>tree</B></PRE>
<DL>
</DL>
<HR>

<H3>
profileNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.SpeakerProfileNode <B>profileNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.RecognizerNode <B>recoNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
voiceNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.VoiceNode <B>voiceNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.SynthesizerNode <B>synthNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouth</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/Mouth.html">Mouth</A> <B>mouth</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelled</H3>
<PRE>
boolean <B>cancelled</B></PRE>
<DL>
</DL>
<HR>

<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
</DL>
<HR>

<H3>
syncObj</H3>
<PRE>
java.lang.Object <B>syncObj</B></PRE>
<DL>
</DL>
<HR>

<H3>
engAd</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/EngineAdapter.html">EngineAdapter</A> <B>engAd</B></PRE>
<DL>
</DL>
<HR>

<H3>
resAd</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A> <B>resAd</B></PRE>
<DL>
</DL>
<HR>

<H3>
raa</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerAudioAdapter.html">RecognizerAudioAdapter</A> <B>raa</B></PRE>
<DL>
</DL>
<HR>

<H3>
rad</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerAdapter.html">RecognizerAdapter</A> <B>rad</B></PRE>
<DL>
</DL>
<HR>

<H3>
testCount</H3>
<PRE>
int <B>testCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouthPanel</H3>
<PRE>
javax.swing.JPanel <B>mouthPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
newProfileButton</H3>
<PRE>
javax.swing.JButton <B>newProfileButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeningLabel</H3>
<PRE>
javax.swing.JLabel <B>listeningLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel101</H3>
<PRE>
javax.swing.JPanel <B>jPanel101</B></PRE>
<DL>
</DL>
<HR>

<H3>
miscPanel</H3>
<PRE>
javax.swing.JPanel <B>miscPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
voicePanel</H3>
<PRE>
javax.swing.JPanel <B>voicePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultTextPane</H3>
<PRE>
javax.swing.JTextPane <B>resultTextPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
resultPanel</H3>
<PRE>
javax.swing.JPanel <B>resultPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthPropsButton</H3>
<PRE>
javax.swing.JButton <B>synthPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
secsLeftTextField</H3>
<PRE>
javax.swing.JTextField <B>secsLeftTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoPropsButton</H3>
<PRE>
javax.swing.JButton <B>recoPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
enginePanel</H3>
<PRE>
javax.swing.JPanel <B>enginePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
voiceLabel</H3>
<PRE>
javax.swing.JLabel <B>voiceLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel16</H3>
<PRE>
javax.swing.JPanel <B>jPanel16</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel15</H3>
<PRE>
javax.swing.JPanel <B>jPanel15</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel14</H3>
<PRE>
javax.swing.JPanel <B>jPanel14</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel13</H3>
<PRE>
javax.swing.JPanel <B>jPanel13</B></PRE>
<DL>
</DL>
<HR>

<H3>
profilePanel</H3>
<PRE>
javax.swing.JPanel <B>profilePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel12</H3>
<PRE>
javax.swing.JPanel <B>jPanel12</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel11</H3>
<PRE>
javax.swing.JPanel <B>jPanel11</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
</DL>
<HR>

<H3>
suspendedLabel</H3>
<PRE>
javax.swing.JLabel <B>suspendedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoLabel</H3>
<PRE>
javax.swing.JLabel <B>recoLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel91</H3>
<PRE>
javax.swing.JPanel <B>jPanel91</B></PRE>
<DL>
</DL>
<HR>

<H3>
deleteProfileButton</H3>
<PRE>
javax.swing.JButton <B>deleteProfileButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
profileLabel</H3>
<PRE>
javax.swing.JLabel <B>profileLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
</DL>
<HR>

<H3>
testProfileButton</H3>
<PRE>
javax.swing.JButton <B>testProfileButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
clearLogButton</H3>
<PRE>
javax.swing.JButton <B>clearLogButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoPropPanel</H3>
<PRE>
javax.swing.JPanel <B>recoPropPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
speechLabel</H3>
<PRE>
javax.swing.JLabel <B>speechLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
processingLabel</H3>
<PRE>
javax.swing.JLabel <B>processingLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel31</H3>
<PRE>
javax.swing.JPanel <B>jPanel31</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthLabel</H3>
<PRE>
javax.swing.JLabel <B>synthLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
testVoiceButton</H3>
<PRE>
javax.swing.JButton <B>testVoiceButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthPropPanel</H3>
<PRE>
javax.swing.JPanel <B>synthPropPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
levelMeterProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>levelMeterProgressBar</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.speech.userinterface.SpeechEngineChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/SpeechEngineChooser.html">com.cloudgarden.speech.userinterface.SpeechEngineChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/SpeechControlPanel.html">SpeechControlPanel</A> <B>panel</B></PRE>
<DL>
</DL>
<HR>

<H3>
cancelled</H3>
<PRE>
boolean <B>cancelled</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.speech.userinterface.SpeechEngineTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/SpeechEngineTree.html">com.cloudgarden.speech.userinterface.SpeechEngineTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
recognizers</H3>
<PRE>
com.cloudgarden.speech.userinterface.RecognizerNode <B>recognizers</B></PRE>
<DL>
</DL>
<HR>

<H3>
reqRec</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A> <B>reqRec</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthesizers</H3>
<PRE>
com.cloudgarden.speech.userinterface.SynthesizerNode <B>synthesizers</B></PRE>
<DL>
</DL>
<HR>

<H3>
reqSyn</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A> <B>reqSyn</B></PRE>
<DL>
</DL>
<HR>

<H3>
rootNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.SpeechNode <B>rootNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedNode</H3>
<PRE>
com.cloudgarden.speech.userinterface.SpeechNode <B>selectedNode</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoModeDesc</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerModeDesc.html">RecognizerModeDesc</A> <B>recoModeDesc</B></PRE>
<DL>
</DL>
<HR>

<H3>
profile</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/SpeakerProfile.html">SpeakerProfile</A> <B>profile</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthModeDesc</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A> <B>synthModeDesc</B></PRE>
<DL>
</DL>
<HR>

<H3>
voice</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A> <B>voice</B></PRE>
<DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.cloudgarden.speech.userinterface.SynthesizerPropertyPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cloudgarden/speech/userinterface/SynthesizerPropertyPanel.html">com.cloudgarden.speech.userinterface.SynthesizerPropertyPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerProperties.html">SynthesizerProperties</A> <B>props</B></PRE>
<DL>
</DL>
<HR>

<H3>
voices</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A>[] <B>voices</B></PRE>
<DL>
</DL>
<HR>

<H3>
desc</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A> <B>desc</B></PRE>
<DL>
</DL>
<HR>

<H3>
words</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/Word.html">Word</A>[] <B>words</B></PRE>
<DL>
</DL>
<HR>

<H3>
initializing</H3>
<PRE>
boolean <B>initializing</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
rangeSlider</H3>
<PRE>
javax.swing.JSlider <B>rangeSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
volumeLabel</H3>
<PRE>
javax.swing.JLabel <B>volumeLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel42</H3>
<PRE>
javax.swing.JPanel <B>jPanel42</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel41</H3>
<PRE>
javax.swing.JPanel <B>jPanel41</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
rangeLabel</H3>
<PRE>
javax.swing.JLabel <B>rangeLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel61</H3>
<PRE>
javax.swing.JPanel <B>jPanel61</B></PRE>
<DL>
</DL>
<HR>

<H3>
spellingTextField</H3>
<PRE>
javax.swing.JTextField <B>spellingTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
pronunTextField</H3>
<PRE>
javax.swing.JTextField <B>pronunTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
voiceComboBox</H3>
<PRE>
javax.swing.JComboBox <B>voiceComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedLabel</H3>
<PRE>
javax.swing.JLabel <B>speedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel23</H3>
<PRE>
javax.swing.JLabel <B>jLabel23</B></PRE>
<DL>
</DL>
<HR>

<H3>
partOfSpeechComboBox</H3>
<PRE>
javax.swing.JComboBox <B>partOfSpeechComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel232</H3>
<PRE>
javax.swing.JLabel <B>jLabel232</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel231</H3>
<PRE>
javax.swing.JLabel <B>jLabel231</B></PRE>
<DL>
</DL>
<HR>

<H3>
testButton</H3>
<PRE>
javax.swing.JButton <B>testButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
addWordButton</H3>
<PRE>
javax.swing.JButton <B>addWordButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel612</H3>
<PRE>
javax.swing.JPanel <B>jPanel612</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton11</H3>
<PRE>
javax.swing.JButton <B>jButton11</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel611</H3>
<PRE>
javax.swing.JPanel <B>jPanel611</B></PRE>
<DL>
</DL>
<HR>

<H3>
volumeSlider</H3>
<PRE>
javax.swing.JSlider <B>volumeSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel11</H3>
<PRE>
javax.swing.JPanel <B>jPanel11</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthLabel</H3>
<PRE>
javax.swing.JLabel <B>synthLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
testWordsTextField</H3>
<PRE>
javax.swing.JTextField <B>testWordsTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
pitchLabel</H3>
<PRE>
javax.swing.JLabel <B>pitchLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedSlider</H3>
<PRE>
javax.swing.JSlider <B>speedSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
wordListComboBox</H3>
<PRE>
javax.swing.JComboBox <B>wordListComboBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
pitchSlider</H3>
<PRE>
javax.swing.JSlider <B>pitchSlider</B></PRE>
<DL>
</DL>
<HR>

<H3>
removeWordButton</H3>
<PRE>
javax.swing.JButton <B>removeWordButton</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>examples.synthesis</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="examples.synthesis.HelloSapi4"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/synthesis/HelloSapi4.html">examples.synthesis.HelloSapi4</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
voice</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A> <B>voice</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
</DL>

<P>
<A NAME="examples.synthesis.HelloSapi5"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/synthesis/HelloSapi5.html">examples.synthesis.HelloSapi5</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
voice</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A> <B>voice</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
</DL>

<P>
<A NAME="examples.synthesis.ProgressWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/synthesis/ProgressWindow.html">examples.synthesis.ProgressWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jProgressBar1</H3>
<PRE>
javax.swing.JProgressBar <B>jProgressBar1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
</DL>

<P>
<A NAME="examples.synthesis.TestSpeakableListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/synthesis/TestSpeakableListener.html">examples.synthesis.TestSpeakableListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>examples.userinterface</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="examples.userinterface.TestInterfaces"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/userinterface/TestInterfaces.html">examples.userinterface.TestInterfaces</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
userTrainingButton</H3>
<PRE>
javax.swing.JButton <B>userTrainingButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoProfileButton</H3>
<PRE>
javax.swing.JButton <B>recoProfileButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
addRemoveWordButton</H3>
<PRE>
javax.swing.JButton <B>addRemoveWordButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
recoPropsButton</H3>
<PRE>
javax.swing.JButton <B>recoPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthPropsButton</H3>
<PRE>
javax.swing.JButton <B>synthPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
micTrainingButton</H3>
<PRE>
javax.swing.JButton <B>micTrainingButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
audioPropsButton</H3>
<PRE>
javax.swing.JButton <B>audioPropsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
audioVolumeButton</H3>
<PRE>
javax.swing.JButton <B>audioVolumeButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
rec</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A> <B>rec</B></PRE>
<DL>
</DL>
<HR>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
recProps</H3>
<PRE>
<A HREF="com/cloudgarden/speech/CGEngineProperties.html">CGEngineProperties</A> <B>recProps</B></PRE>
<DL>
</DL>
<HR>

<H3>
synthProps</H3>
<PRE>
<A HREF="com/cloudgarden/speech/CGEngineProperties.html">CGEngineProperties</A> <B>synthProps</B></PRE>
<DL>
</DL>
<HR>

<H3>
speakerManager</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/SpeakerManager.html">SpeakerManager</A> <B>speakerManager</B></PRE>
<DL>
</DL>

<P>
<A NAME="examples.userinterface.VoicePad"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="examples/userinterface/VoicePad.html">examples.userinterface.VoicePad</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mouth</H3>
<PRE>
<A HREF="com/cloudgarden/speech/userinterface/Mouth.html">Mouth</A> <B>mouth</B></PRE>
<DL>
</DL>
<HR>

<H3>
synth</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Synthesizer.html">Synthesizer</A> <B>synth</B></PRE>
<DL>
</DL>
<HR>

<H3>
reco</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A> <B>reco</B></PRE>
<DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
javax.swing.text.DefaultStyledDocument <B>doc</B></PRE>
<DL>
</DL>
<HR>

<H3>
synDesc</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerModeDesc.html">SynthesizerModeDesc</A> <B>synDesc</B></PRE>
<DL>
</DL>
<HR>

<H3>
voice</H3>
<PRE>
<A HREF="file:///../JSAPI/javax/speech/synthesis/Voice.html">Voice</A> <B>voice</B></PRE>
<DL>
</DL>
<HR>

<H3>
speaking</H3>
<PRE>
boolean <B>speaking</B></PRE>
<DL>
</DL>
<HR>

<H3>
atts</H3>
<PRE>
javax.swing.text.SimpleAttributeSet <B>atts</B></PRE>
<DL>
</DL>
<HR>

<H3>
spa</H3>
<PRE>
<A HREF="com/cloudgarden/speech/CGSpeakableAdapter.html">CGSpeakableAdapter</A> <B>spa</B></PRE>
<DL>
</DL>
<HR>

<H3>
fstart</H3>
<PRE>
int <B>fstart</B></PRE>
<DL>
</DL>
<HR>

<H3>
openMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
speakToWAVMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>speakToWAVMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
voiceMenu</H3>
<PRE>
javax.swing.JMenu <B>voiceMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
speakButton</H3>
<PRE>
javax.swing.JButton <B>speakButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
speakToMP3MenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>speakToMP3MenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
jEditorPane1</H3>
<PRE>
javax.swing.JEditorPane <B>jEditorPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
