<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  CGResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGEngineProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGResultAudioClip.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech</FONT>
<BR>
Class  CGResult</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cloudgarden.speech.CGResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CGResult</B><DT>extends java.lang.Object<DT>implements <A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</A></DL>

<P>
Implements both the FinalRuleResult and FinalDictationResult interfaces,
 as described in the JSAPI documentation, but adds two methods allowing
 the user to obtain the recognizer's confidence in it's estimate of the current result.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.speech.recognition.FinalResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.Result"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#REJECTED">REJECTED</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getAlternativeTokens(int)">getAlternativeTokens</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">getAlternativeTokens</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
                     <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken,
                     int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
         <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getBestToken(int)">getBestToken</A></B>(int&nbsp;tokNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getBestTokens()">getBestTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getConfidence(int)">getConfidence</A></B>(int&nbsp;altIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a confidence value from 0 to 100, indicating the degree of
 confidence the recognizer has in a certain alternate
 result (0 for the set of best tokens).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getEngineConfidence(int)">getEngineConfidence</A></B>(int&nbsp;altIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a confidence value in a range determined
 by the engine , indicating the degree of
 confidence the recognizer has in a certain alternate
 result (0 for the set of best tokens).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getNumberGuesses()">getNumberGuesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getResultState()">getResultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getRuleGrammar(int)">getRuleGrammar</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getRuleName(int)">getRuleName</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#getUnfinalizedTokens()">getUnfinalizedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#isAudioAvailable()">isAudioAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#numTokens()">numTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#releaseAudio()">releaseAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#releaseTrainingInfo()">releaseTrainingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#setAudioAvailable(boolean)">setAudioAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#setMaxAlts(int)">setMaxAlts</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#setTrainingInfoAvailable(boolean)">setTrainingInfoAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></B>(java.lang.String[]&nbsp;correctTokens,
                <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
                <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken,
                int&nbsp;correctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfidence(int)"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public int <B>getConfidence</B>(int&nbsp;altIndex)</PRE>
<DL>
<DD>Returns a confidence value from 0 to 100, indicating the degree of
 confidence the recognizer has in a certain alternate
 result (0 for the set of best tokens).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altIndex</CODE> - the index of the alternate result (0 for the set of best guess).</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineConfidence(int)"><!-- --></A><H3>
getEngineConfidence</H3>
<PRE>
public int <B>getEngineConfidence</B>(int&nbsp;altIndex)</PRE>
<DL>
<DD>Returns a confidence value in a range determined
 by the engine , indicating the degree of
 confidence the recognizer has in a certain alternate
 result (0 for the set of best tokens).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altIndex</CODE> - the index of the alternate result (0 for the set of best guess).</DL>
</DD>
</DL>
<HR>

<A NAME="addResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
public void <B>addResultListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestToken(int)"><!-- --></A><H3>
getBestToken</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A> <B>getBestToken</B>(int&nbsp;tokNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#getBestToken(int)">getBestToken</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestTokens()"><!-- --></A><H3>
getBestTokens</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[] <B>getBestTokens</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#getGrammar()">getGrammar</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultState()"><!-- --></A><H3>
getResultState</H3>
<PRE>
public int <B>getResultState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#getResultState()">getResultState</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnfinalizedTokens()"><!-- --></A><H3>
getUnfinalizedTokens</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[] <B>getUnfinalizedTokens</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numTokens()"><!-- --></A><H3>
numTokens</H3>
<PRE>
public int <B>numTokens</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#numTokens()">numTokens</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
public void <B>removeResultListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Result.html">Result</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
public java.applet.AudioClip <B>getAudio</B>()
                               throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#getAudio()">getAudio</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><!-- --></A><H3>
getAudio</H3>
<PRE>
public java.applet.AudioClip <B>getAudio</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
                                      <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken)
                               throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A>,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAudioAvailable()"><!-- --></A><H3>
isAudioAvailable</H3>
<PRE>
public boolean <B>isAudioAvailable</B>()
                         throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingInfoAvailable()"><!-- --></A><H3>
isTrainingInfoAvailable</H3>
<PRE>
public boolean <B>isTrainingInfoAvailable</B>()
                                throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioAvailable(boolean)"><!-- --></A><H3>
setAudioAvailable</H3>
<PRE>
public void <B>setAudioAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingInfoAvailable(boolean)"><!-- --></A><H3>
setTrainingInfoAvailable</H3>
<PRE>
public void <B>setTrainingInfoAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAlts(int)"><!-- --></A><H3>
setMaxAlts</H3>
<PRE>
public void <B>setMaxAlts</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAudio()"><!-- --></A><H3>
releaseAudio</H3>
<PRE>
public void <B>releaseAudio</B>()
                  throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTrainingInfo()"><!-- --></A><H3>
releaseTrainingInfo</H3>
<PRE>
public void <B>releaseTrainingInfo</B>()
                         throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
tokenCorrection</H3>
<PRE>
public void <B>tokenCorrection</B>(java.lang.String[]&nbsp;correctTokens,
                            <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
                            <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken,
                            int&nbsp;correctionType)
                     throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalResult.html">FinalResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeTokens(int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[] <B>getAlternativeTokens</B>(int&nbsp;nBest)
                                   throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html#getAlternativeTokens(int)">getAlternativeTokens</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberGuesses()"><!-- --></A><H3>
getNumberGuesses</H3>
<PRE>
public int <B>getNumberGuesses</B>()
                     throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html#getNumberGuesses()">getNumberGuesses</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleGrammar(int)"><!-- --></A><H3>
getRuleGrammar</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A> <B>getRuleGrammar</B>(int&nbsp;nBest)
                           throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html#getRuleGrammar(int)">getRuleGrammar</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName(int)"><!-- --></A><H3>
getRuleName</H3>
<PRE>
public java.lang.String <B>getRuleName</B>(int&nbsp;nBest)
                             throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html#getRuleName(int)">getRuleName</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.lang.String[] <B>getTags</B>()
                           throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html#getTags()">getTags</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>[][] <B>getAlternativeTokens</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;fromToken,
                                            <A HREF="file:///../JSAPI/javax/speech/recognition/ResultToken.html">ResultToken</A>&nbsp;toToken,
                                            int&nbsp;max)
                                     throws <A HREF="file:///../JSAPI/javax/speech/recognition/ResultStateError.html">ResultStateError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html#getAlternativeTokens(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">getAlternativeTokens</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGEngineProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGResultAudioClip.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
