<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  CGRuleGrammar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGResultAudioClip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGRuleGrammar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech</FONT>
<BR>
Class  CGRuleGrammar</H2>
<PRE>
java.lang.Object
  |
  +--com.cloudgarden.speech.CGGrammar
        |
        +--<B>com.cloudgarden.speech.CGRuleGrammar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CGRuleGrammar</B><DT>extends com.cloudgarden.speech.CGGrammar<DT>implements <A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.cloudgarden.speech.CGRecognizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#rec">rec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.recognition.Grammar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#GLOBAL">GLOBAL</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#RECOGNIZER_FOCUS">RECOGNIZER_FOCUS</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#RECOGNIZER_MODAL">RECOGNIZER_MODAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#CGRuleGrammar(java.lang.String, int, com.cloudgarden.speech.CGRecognizer)">CGRuleGrammar</A></B>(java.lang.String&nbsp;name,
              int&nbsp;gramId,
              com.cloudgarden.speech.CGRecognizer&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#addImport(javax.speech.recognition.RuleName)">addImport</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#areUniqueGuessesAccepted()">areUniqueGuessesAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#deleteRule(java.lang.String)">deleteRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getActivationMode()">getActivationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRecognizer()">getRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getResultListeners()">getResultListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRule(java.lang.String)">getRule</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRuleID(javax.speech.recognition.Rule)">getRuleID</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRuleID(java.lang.String)">getRuleID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRuleInternal(java.lang.String)">getRuleInternal</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#getRuleName(java.lang.Long)">getRuleName</A></B>(java.lang.Long&nbsp;ruleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#grammarCommitted()">grammarCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#isEnabled(java.lang.String)">isEnabled</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#isRulePublic(java.lang.String)">isRulePublic</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#joinTokensAsSeq()">joinTokensAsSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#listImports()">listImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#listRuleNames()">listRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#loadCFGGrammarFromFile(java.lang.String)">loadCFGGrammarFromFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#notifyGrammarListener(javax.speech.recognition.GrammarListener, int)">notifyGrammarListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;l,
                      int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#notifyGrammarListeners(int)">notifyGrammarListeners</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)">parse</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>&nbsp;finalRuleResult,
      int&nbsp;nBest,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#parse(java.lang.String[], java.lang.String)">parse</A></B>(java.lang.String[]&nbsp;tokens,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#parse(java.lang.String, java.lang.String, com.cloudgarden.speech.RuleParser)">parse</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;ruleName,
      com.cloudgarden.speech.RuleParser&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#removeImport(javax.speech.recognition.RuleName)">removeImport</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#resolve(javax.speech.recognition.RuleName)">resolve</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#ruleForJSGF(java.lang.String)">ruleForJSGF</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setActivationMode(int)">setActivationMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setEnabled(java.lang.String[], boolean)">setEnabled</A></B>(java.lang.String[]&nbsp;ruleNames,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setEnabled(java.lang.String, boolean)">setEnabled</A></B>(java.lang.String&nbsp;ruleName,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setJoinTokensAsSeq(boolean)">setJoinTokensAsSeq</A></B>(boolean&nbsp;joinTokensAsSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setRule(java.lang.String, javax.speech.recognition.Rule, boolean)">setRule</A></B>(java.lang.String&nbsp;name,
        <A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A>&nbsp;rule,
        boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html#setUniqueGuessesAccepted(boolean)">setUniqueGuessesAccepted</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.recognition.RuleGrammar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#isEnabled()">isEnabled</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.recognition.Grammar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getActivationMode()">getActivationMode</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getName()">getName</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getRecognizer()">getRecognizer</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#isActive()">isActive</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#setActivationMode(int)">setActivationMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
protected boolean <B>active</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected int <B>mode</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rec"><!-- --></A><H3>
rec</H3>
<PRE>
protected com.cloudgarden.speech.CGRecognizer <B>rec</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CGRuleGrammar(java.lang.String, int, com.cloudgarden.speech.CGRecognizer)"><!-- --></A><H3>
CGRuleGrammar</H3>
<PRE>
public <B>CGRuleGrammar</B>(java.lang.String&nbsp;name,
                     int&nbsp;gramId,
                     com.cloudgarden.speech.CGRecognizer&nbsp;rec)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="areUniqueGuessesAccepted()"><!-- --></A><H3>
areUniqueGuessesAccepted</H3>
<PRE>
public boolean <B>areUniqueGuessesAccepted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueGuessesAccepted(boolean)"><!-- --></A><H3>
setUniqueGuessesAccepted</H3>
<PRE>
public void <B>setUniqueGuessesAccepted</B>(boolean&nbsp;accept)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinTokensAsSeq()"><!-- --></A><H3>
joinTokensAsSeq</H3>
<PRE>
public boolean <B>joinTokensAsSeq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinTokensAsSeq(boolean)"><!-- --></A><H3>
setJoinTokensAsSeq</H3>
<PRE>
public void <B>setJoinTokensAsSeq</B>(boolean&nbsp;joinTokensAsSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grammarCommitted()"><!-- --></A><H3>
grammarCommitted</H3>
<PRE>
protected void <B>grammarCommitted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleID(java.lang.String)"><!-- --></A><H3>
getRuleID</H3>
<PRE>
protected long <B>getRuleID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleID(javax.speech.recognition.Rule)"><!-- --></A><H3>
getRuleID</H3>
<PRE>
protected long <B>getRuleID</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName(java.lang.Long)"><!-- --></A><H3>
getRuleName</H3>
<PRE>
protected java.lang.String <B>getRuleName</B>(java.lang.Long&nbsp;ruleID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(javax.speech.recognition.RuleName)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;importName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#addImport(javax.speech.recognition.RuleName)">addImport</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRule(java.lang.String)"><!-- --></A><H3>
deleteRule</H3>
<PRE>
public void <B>deleteRule</B>(java.lang.String&nbsp;ruleName)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#deleteRule(java.lang.String)">deleteRule</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(java.lang.String)"><!-- --></A><H3>
getRule</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A> <B>getRule</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#getRule(java.lang.String)">getRule</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleInternal(java.lang.String)"><!-- --></A><H3>
getRuleInternal</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A> <B>getRuleInternal</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#getRuleInternal(java.lang.String)">getRuleInternal</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(java.lang.String)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#isEnabled(java.lang.String)">isEnabled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.String&nbsp;ruleName,
                       boolean&nbsp;enabled)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#setEnabled(java.lang.String, boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.String[], boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.String[]&nbsp;ruleNames,
                       boolean&nbsp;enabled)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#setEnabled(java.lang.String[], boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>com.cloudgarden.speech.CGGrammar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRulePublic(java.lang.String)"><!-- --></A><H3>
isRulePublic</H3>
<PRE>
public boolean <B>isRulePublic</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#isRulePublic(java.lang.String)">isRulePublic</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listImports()"><!-- --></A><H3>
listImports</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>[] <B>listImports</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#listImports()">listImports</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRuleNames()"><!-- --></A><H3>
listRuleNames</H3>
<PRE>
public java.lang.String[] <B>listRuleNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#listRuleNames()">listRuleNames</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A> <B>parse</B>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#parse(java.lang.String, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String, com.cloudgarden.speech.RuleParser)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A> <B>parse</B>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;ruleName,
                       com.cloudgarden.speech.RuleParser&nbsp;rp)
                throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A> <B>parse</B>(java.lang.String[]&nbsp;tokens,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#parse(java.lang.String[], java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleParse.html">RuleParse</A> <B>parse</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>&nbsp;finalRuleResult,
                       int&nbsp;nBest,
                       java.lang.String&nbsp;ruleName)
                throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#parse(javax.speech.recognition.FinalRuleResult, int, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeImport(javax.speech.recognition.RuleName)"><!-- --></A><H3>
removeImport</H3>
<PRE>
public void <B>removeImport</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;importName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#removeImport(javax.speech.recognition.RuleName)">removeImport</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(javax.speech.recognition.RuleName)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A> <B>resolve</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RuleName.html">RuleName</A>&nbsp;ruleName)
                 throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#resolve(javax.speech.recognition.RuleName)">resolve</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ruleForJSGF(java.lang.String)"><!-- --></A><H3>
ruleForJSGF</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A> <B>ruleForJSGF</B>(java.lang.String&nbsp;text)
                 throws <A HREF="file:///../JSAPI/javax/speech/recognition/GrammarException.html">GrammarException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#ruleForJSGF(java.lang.String)">ruleForJSGF</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRule(java.lang.String, javax.speech.recognition.Rule, boolean)"><!-- --></A><H3>
setRule</H3>
<PRE>
public void <B>setRule</B>(java.lang.String&nbsp;name,
                    <A HREF="file:///../JSAPI/javax/speech/recognition/Rule.html">Rule</A>&nbsp;rule,
                    boolean&nbsp;isPublic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#setRule(java.lang.String, javax.speech.recognition.Rule, boolean)">setRule</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCFGGrammarFromFile(java.lang.String)"><!-- --></A><H3>
loadCFGGrammarFromFile</H3>
<PRE>
public void <B>loadCFGGrammarFromFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html#loadCFGGrammarFromFile(java.lang.String)">loadCFGGrammarFromFile</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
addGrammarListener</H3>
<PRE>
public void <B>addGrammarListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
public void <B>addResultListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivationMode()"><!-- --></A><H3>
getActivationMode</H3>
<PRE>
public int <B>getActivationMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getActivationMode()">getActivationMode</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getName()">getName</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
removeGrammarListener</H3>
<PRE>
public void <B>removeGrammarListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizer()"><!-- --></A><H3>
getRecognizer</H3>
<PRE>
public <A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A> <B>getRecognizer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#getRecognizer()">getRecognizer</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
public void <B>removeResultListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActivationMode(int)"><!-- --></A><H3>
setActivationMode</H3>
<PRE>
public void <B>setActivationMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html#setActivationMode(int)">setActivationMode</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultListeners()"><!-- --></A><H3>
getResultListeners</H3>
<PRE>
public java.util.Vector <B>getResultListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyGrammarListeners(int)"><!-- --></A><H3>
notifyGrammarListeners</H3>
<PRE>
protected void <B>notifyGrammarListeners</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyGrammarListener(javax.speech.recognition.GrammarListener, int)"><!-- --></A><H3>
notifyGrammarListener</H3>
<PRE>
protected void <B>notifyGrammarListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/GrammarListener.html">GrammarListener</A>&nbsp;l,
                                     int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGResultAudioClip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGRuleGrammar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
