<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  CGSpeakableAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGSpeakableAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech</FONT>
<BR>
Class  CGSpeakableAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html">javax.speech.synthesis.SpeakableAdapter</A>
        |
        +--<B>com.cloudgarden.speech.CGSpeakableAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>, java.util.EventListener, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CGSpeakableAdapter</B><DT>extends <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html">SpeakableAdapter</A><DT>implements <A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></DL>

<P>
Provides default implementations of the CGSpeakableAdapter methods.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html#CGSpeakableAdapter()">CGSpeakableAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html#mouthShape(com.cloudgarden.speech.CGSpeakableEvent)">mouthShape</A></B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html#phoneme(com.cloudgarden.speech.CGSpeakableEvent)">phoneme</A></B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html#viseme(com.cloudgarden.speech.CGSpeakableEvent)">viseme</A></B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.synthesis.SpeakableAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html">SpeakableAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#markerReached(javax.speech.synthesis.SpeakableEvent)">markerReached</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#speakableCancelled(javax.speech.synthesis.SpeakableEvent)">speakableCancelled</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#speakableEnded(javax.speech.synthesis.SpeakableEvent)">speakableEnded</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#speakablePaused(javax.speech.synthesis.SpeakableEvent)">speakablePaused</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#speakableResumed(javax.speech.synthesis.SpeakableEvent)">speakableResumed</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#speakableStarted(javax.speech.synthesis.SpeakableEvent)">speakableStarted</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#topOfQueue(javax.speech.synthesis.SpeakableEvent)">topOfQueue</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html#wordStarted(javax.speech.synthesis.SpeakableEvent)">wordStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.synthesis.SpeakableListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#markerReached(javax.speech.synthesis.SpeakableEvent)">markerReached</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableCancelled(javax.speech.synthesis.SpeakableEvent)">speakableCancelled</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableEnded(javax.speech.synthesis.SpeakableEvent)">speakableEnded</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakablePaused(javax.speech.synthesis.SpeakableEvent)">speakablePaused</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableResumed(javax.speech.synthesis.SpeakableEvent)">speakableResumed</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#speakableStarted(javax.speech.synthesis.SpeakableEvent)">speakableStarted</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#topOfQueue(javax.speech.synthesis.SpeakableEvent)">topOfQueue</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html#wordStarted(javax.speech.synthesis.SpeakableEvent)">wordStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CGSpeakableAdapter()"><!-- --></A><H3>
CGSpeakableAdapter</H3>
<PRE>
public <B>CGSpeakableAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="viseme(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
viseme</H3>
<PRE>
public void <B>viseme</B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html#viseme(com.cloudgarden.speech.CGSpeakableEvent)">viseme</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouthShape(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
mouthShape</H3>
<PRE>
public void <B>mouthShape</B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html#mouthShape(com.cloudgarden.speech.CGSpeakableEvent)">mouthShape</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="phoneme(com.cloudgarden.speech.CGSpeakableEvent)"><!-- --></A><H3>
phoneme</H3>
<PRE>
public void <B>phoneme</B>(<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html">CGSpeakableEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html#phoneme(com.cloudgarden.speech.CGSpeakableEvent)">phoneme</A></CODE> in interface <CODE><A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGSpeakableAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
