<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  CGSpeakableEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/SpeechEventThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGSpeakableEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech</FONT>
<BR>
Class  CGSpeakableEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html">javax.speech.SpeechEvent</A>
              |
              +--<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">javax.speech.synthesis.SpeakableEvent</A>
                    |
                    +--<B>com.cloudgarden.speech.CGSpeakableEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CGSpeakableEvent</B><DT>extends <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A></DL>

<P>
Extends SpeakableEvent to provide information on lip-sync events. If the event has an
 id of VISEME, mouth-shape parameters can be extracted from it by first calling
 convertToMouthShapeEvent.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.cloudgarden.speech.CGSpeakableEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#COMMAND">COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#EMPHASIS">EMPHASIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#EXCLAMATION">EXCLAMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#MOUTH_SHAPE">MOUTH_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#PHONEME">PHONEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#QUESTION">QUESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#STATEMENT">STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME">VISEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_AA">VISEME_AA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_AE_AX_AH">VISEME_AE_AX_AH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_AO">VISEME_AO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_AW">VISEME_AW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_AY">VISEME_AY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_D_T_N">VISEME_D_T_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_ER">VISEME_ER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_EY_EH_UH">VISEME_EY_EH_UH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_F_V">VISEME_F_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_H">VISEME_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_K_G_NG">VISEME_K_G_NG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_L">VISEME_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_OW">VISEME_OW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_OY">VISEME_OY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_P_B_M">VISEME_P_B_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_R">VISEME_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_S_Z">VISEME_S_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_SH_CH_JH_ZH">VISEME_SH_CH_JH_ZH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_SILENCE">VISEME_SILENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_TH_DH">VISEME_TH_DH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_W_UW">VISEME_W_UW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#VISEME_Y_IY_IH_IX">VISEME_Y_IY_IH_IX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.speech.synthesis.SpeakableEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#ELEMENT_CLOSE">ELEMENT_CLOSE</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#ELEMENT_EMPTY">ELEMENT_EMPTY</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#ELEMENT_OPEN">ELEMENT_OPEN</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#MARKER_REACHED">MARKER_REACHED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#markerType">markerType</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_CANCELLED">SPEAKABLE_CANCELLED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_ENDED">SPEAKABLE_ENDED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_PAUSED">SPEAKABLE_PAUSED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_RESUMED">SPEAKABLE_RESUMED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_STARTED">SPEAKABLE_STARTED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#text">text</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#TOP_OF_QUEUE">TOP_OF_QUEUE</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#WORD_STARTED">WORD_STARTED</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#wordEnd">wordEnd</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#wordStart">wordStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#CGSpeakableEvent(java.lang.Object, int, int, int)">CGSpeakableEvent</A></B>(java.lang.Object&nbsp;source,
                 int&nbsp;id,
                 int&nbsp;viseme,
                 int&nbsp;phoneme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#convertToMouthShapeEvent()">convertToMouthShapeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this event was a VISEME event, generate mouth-shape parameters
 corresponding to the viseme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getJawOpen()">getJawOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the openess of the jaw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getLipTension()">getLipTension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the horizontal tension of the lips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getMouthHeight()">getMouthHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total height of the mouth (from min height to max height)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getMouthUpturn()">getMouthUpturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total upturn of the mouth (from max downturn to max upturn)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getMouthWidth()">getMouthWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total width of the mouth (from min width to max width)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getPhoneme()">getPhoneme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If from a SAPI4 engine, returns the IPA phoneme corresponding to this event,
 otherwise, if from a SAPI5 engine, returns the Microsoft PhoneID for this
 sound - you will need to translate from the PhoneID to a unicode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getSentenceType()">getSentenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the fields UNKNOWN, COMMAND, EMPHASIS, EXCLAMATION, QUESTION or STATEMENT
 if the event is a VISEME or MOUTH_SHAPE event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getTeethLowerVisible()">getTeethLowerVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the visibility of the lower teeth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getTeethUpperVisible()">getTeethUpperVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the visibility of the upper teeth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getTonguePosn()">getTonguePosn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the position of the tongue (0 being lowest, 255 being highest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getViseme()">getViseme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the VISEME_XX fields corresponding to this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#isMSPhoneID()">isMSPhoneID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value returned by getPhoneme is a Microsoft PhoneID
 (true for SAPI5 engines).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.synthesis.SpeakableEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html">SpeakableEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#getMarkerType()">getMarkerType</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#getText()">getText</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#getWordEnd()">getWordEnd</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html#getWordStart()">getWordStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.SpeechEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.<A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html">SpeechEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html#paramString()">paramString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOUTH_SHAPE"><!-- --></A><H3>
MOUTH_SHAPE</H3>
<PRE>
public static final int <B>MOUTH_SHAPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME"><!-- --></A><H3>
VISEME</H3>
<PRE>
public static final int <B>VISEME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHONEME"><!-- --></A><H3>
PHONEME</H3>
<PRE>
public static final int <B>PHONEME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMAND"><!-- --></A><H3>
COMMAND</H3>
<PRE>
public static final int <B>COMMAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMPHASIS"><!-- --></A><H3>
EMPHASIS</H3>
<PRE>
public static final int <B>EMPHASIS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXCLAMATION"><!-- --></A><H3>
EXCLAMATION</H3>
<PRE>
public static final int <B>EXCLAMATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QUESTION"><!-- --></A><H3>
QUESTION</H3>
<PRE>
public static final int <B>QUESTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATEMENT"><!-- --></A><H3>
STATEMENT</H3>
<PRE>
public static final int <B>STATEMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_SILENCE"><!-- --></A><H3>
VISEME_SILENCE</H3>
<PRE>
public static final int <B>VISEME_SILENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_AE_AX_AH"><!-- --></A><H3>
VISEME_AE_AX_AH</H3>
<PRE>
public static final int <B>VISEME_AE_AX_AH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_AA"><!-- --></A><H3>
VISEME_AA</H3>
<PRE>
public static final int <B>VISEME_AA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_AO"><!-- --></A><H3>
VISEME_AO</H3>
<PRE>
public static final int <B>VISEME_AO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_EY_EH_UH"><!-- --></A><H3>
VISEME_EY_EH_UH</H3>
<PRE>
public static final int <B>VISEME_EY_EH_UH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_ER"><!-- --></A><H3>
VISEME_ER</H3>
<PRE>
public static final int <B>VISEME_ER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_Y_IY_IH_IX"><!-- --></A><H3>
VISEME_Y_IY_IH_IX</H3>
<PRE>
public static final int <B>VISEME_Y_IY_IH_IX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_W_UW"><!-- --></A><H3>
VISEME_W_UW</H3>
<PRE>
public static final int <B>VISEME_W_UW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_OW"><!-- --></A><H3>
VISEME_OW</H3>
<PRE>
public static final int <B>VISEME_OW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_AW"><!-- --></A><H3>
VISEME_AW</H3>
<PRE>
public static final int <B>VISEME_AW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_OY"><!-- --></A><H3>
VISEME_OY</H3>
<PRE>
public static final int <B>VISEME_OY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_AY"><!-- --></A><H3>
VISEME_AY</H3>
<PRE>
public static final int <B>VISEME_AY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_H"><!-- --></A><H3>
VISEME_H</H3>
<PRE>
public static final int <B>VISEME_H</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_R"><!-- --></A><H3>
VISEME_R</H3>
<PRE>
public static final int <B>VISEME_R</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_L"><!-- --></A><H3>
VISEME_L</H3>
<PRE>
public static final int <B>VISEME_L</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_S_Z"><!-- --></A><H3>
VISEME_S_Z</H3>
<PRE>
public static final int <B>VISEME_S_Z</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_SH_CH_JH_ZH"><!-- --></A><H3>
VISEME_SH_CH_JH_ZH</H3>
<PRE>
public static final int <B>VISEME_SH_CH_JH_ZH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_TH_DH"><!-- --></A><H3>
VISEME_TH_DH</H3>
<PRE>
public static final int <B>VISEME_TH_DH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_F_V"><!-- --></A><H3>
VISEME_F_V</H3>
<PRE>
public static final int <B>VISEME_F_V</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_D_T_N"><!-- --></A><H3>
VISEME_D_T_N</H3>
<PRE>
public static final int <B>VISEME_D_T_N</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_K_G_NG"><!-- --></A><H3>
VISEME_K_G_NG</H3>
<PRE>
public static final int <B>VISEME_K_G_NG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISEME_P_B_M"><!-- --></A><H3>
VISEME_P_B_M</H3>
<PRE>
public static final int <B>VISEME_P_B_M</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CGSpeakableEvent(java.lang.Object, int, int, int)"><!-- --></A><H3>
CGSpeakableEvent</H3>
<PRE>
public <B>CGSpeakableEvent</B>(java.lang.Object&nbsp;source,
                        int&nbsp;id,
                        int&nbsp;viseme,
                        int&nbsp;phoneme)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertToMouthShapeEvent()"><!-- --></A><H3>
convertToMouthShapeEvent</H3>
<PRE>
public void <B>convertToMouthShapeEvent</B>()</PRE>
<DL>
<DD>If this event was a VISEME event, generate mouth-shape parameters
 corresponding to the viseme.</DL>
<HR>

<A NAME="getSentenceType()"><!-- --></A><H3>
getSentenceType</H3>
<PRE>
public int <B>getSentenceType</B>()</PRE>
<DL>
<DD>Returns one of the fields UNKNOWN, COMMAND, EMPHASIS, EXCLAMATION, QUESTION or STATEMENT
 if the event is a VISEME or MOUTH_SHAPE event.</DL>
<HR>

<A NAME="getMouthHeight()"><!-- --></A><H3>
getMouthHeight</H3>
<PRE>
public int <B>getMouthHeight</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total height of the mouth (from min height to max height)</DL>
<HR>

<A NAME="getMouthWidth()"><!-- --></A><H3>
getMouthWidth</H3>
<PRE>
public int <B>getMouthWidth</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total width of the mouth (from min width to max width)</DL>
<HR>

<A NAME="getMouthUpturn()"><!-- --></A><H3>
getMouthUpturn</H3>
<PRE>
public int <B>getMouthUpturn</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the total upturn of the mouth (from max downturn to max upturn)</DL>
<HR>

<A NAME="getJawOpen()"><!-- --></A><H3>
getJawOpen</H3>
<PRE>
public int <B>getJawOpen</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the openess of the jaw.</DL>
<HR>

<A NAME="getTeethUpperVisible()"><!-- --></A><H3>
getTeethUpperVisible</H3>
<PRE>
public int <B>getTeethUpperVisible</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the visibility of the upper teeth.</DL>
<HR>

<A NAME="getTeethLowerVisible()"><!-- --></A><H3>
getTeethLowerVisible</H3>
<PRE>
public int <B>getTeethLowerVisible</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the visibility of the lower teeth.</DL>
<HR>

<A NAME="getTonguePosn()"><!-- --></A><H3>
getTonguePosn</H3>
<PRE>
public int <B>getTonguePosn</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the position of the tongue (0 being lowest, 255 being highest).</DL>
<HR>

<A NAME="getLipTension()"><!-- --></A><H3>
getLipTension</H3>
<PRE>
public int <B>getLipTension</B>()</PRE>
<DL>
<DD>If this is a MOUTH_SHAPE event (or a VISEME event after convertToMouthShapeEvent has been called), 
 returns a number from 0 to 255 specifying the horizontal tension of the lips.</DL>
<HR>

<A NAME="getViseme()"><!-- --></A><H3>
getViseme</H3>
<PRE>
public int <B>getViseme</B>()</PRE>
<DL>
<DD>Returns one of the VISEME_XX fields corresponding to this event</DL>
<HR>

<A NAME="getPhoneme()"><!-- --></A><H3>
getPhoneme</H3>
<PRE>
public int <B>getPhoneme</B>()</PRE>
<DL>
<DD>If from a SAPI4 engine, returns the IPA phoneme corresponding to this event,
 otherwise, if from a SAPI5 engine, returns the Microsoft PhoneID for this
 sound - you will need to translate from the PhoneID to a unicode value.
<P>
 The reason that this is not done automatically for you is that in the English
 PhoneID set, four PhoneIDs (namely 14, 16, 18 and 36 )
 correspond to dipthongs (ie, two phonemes each), and also that the translation
 is language-dependent. 
<P>
 The English PhoneIDs and their unicode translations are
 documented in the "SAPI5Pronunciations.html" file which comes with the
 TalkingJava SDK.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#isMSPhoneID()"><CODE>isMSPhoneID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMSPhoneID()"><!-- --></A><H3>
isMSPhoneID</H3>
<PRE>
public boolean <B>isMSPhoneID</B>()</PRE>
<DL>
<DD>Returns true if the value returned by getPhoneme is a Microsoft PhoneID
 (true for SAPI5 engines).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html#getPhoneme()"><CODE>getPhoneme()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/SpeechEventThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CGSpeakableEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
