<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: com.cloudgarden.speech Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/userinterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.cloudgarden.speech
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGAudioManager.html"><B>CGAudioManager</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/AudioManager.html">AudioManager</A>, com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSink.html">AudioSink</A>, com.cloudgarden.audio.<A HREF="../../../com/cloudgarden/audio/AudioSource.html">AudioSource</A>)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGEngineCentral.html"><B>CGEngineCentral</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/EngineCentral.html">EngineCentral</A>)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGEngineProperties.html"><B>CGEngineProperties</B></A> (implements javax.speech.<A HREF="file:///../JSAPI/javax/speech/EngineProperties.html">EngineProperties</A>)
<LI TYPE="circle">class com.cloudgarden.speech.CGGrammar (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/Grammar.html">Grammar</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGRuleGrammar.html"><B>CGRuleGrammar</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/RuleGrammar.html">RuleGrammar</A>)
</UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGResult.html"><B>CGResult</B></A> (implements javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/FinalDictationResult.html">FinalDictationResult</A>, javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/FinalRuleResult.html">FinalRuleResult</A>)
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGResultAudioClip.html"><B>CGResultAudioClip</B></A> (implements java.applet.AudioClip)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.speech.<A HREF="file:///../JSAPI/javax/speech/SpeechEvent.html"><B>SpeechEvent</B></A><UL>
<LI TYPE="circle">class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableEvent.html"><B>SpeakableEvent</B></A><UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGSpeakableEvent.html"><B>CGSpeakableEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableAdapter.html"><B>SpeakableAdapter</B></A> (implements javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html">SpeakableListener</A>)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGSpeakableAdapter.html"><B>CGSpeakableAdapter</B></A> (implements com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html">CGSpeakableListener</A>)
</UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/SpeechEventThread.html"><B>SpeechEventThread</B></A></UL>
<LI TYPE="circle">class com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/Version.html"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.speech.synthesis.<A HREF="file:///../JSAPI/javax/speech/synthesis/SpeakableListener.html"><B>SpeakableListener</B></A><UL>
<LI TYPE="circle">interface com.cloudgarden.speech.<A HREF="../../../com/cloudgarden/speech/CGSpeakableListener.html"><B>CGSpeakableListener</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/audio/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/userinterface/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
