<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package com.cloudgarden.speech
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/cloudgarden/speech/package-summary.html" TARGET="classFrame">com.cloudgarden.speech</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGSpeakableListener.html" TARGET="classFrame"><I>CGSpeakableListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGAudioManager.html" TARGET="classFrame">CGAudioManager</A>
<BR>
<A HREF="CGEngineCentral.html" TARGET="classFrame">CGEngineCentral</A>
<BR>
<A HREF="CGEngineProperties.html" TARGET="classFrame">CGEngineProperties</A>
<BR>
<A HREF="CGResult.html" TARGET="classFrame">CGResult</A>
<BR>
<A HREF="CGResultAudioClip.html" TARGET="classFrame">CGResultAudioClip</A>
<BR>
<A HREF="CGRuleGrammar.html" TARGET="classFrame">CGRuleGrammar</A>
<BR>
<A HREF="CGSpeakableAdapter.html" TARGET="classFrame">CGSpeakableAdapter</A>
<BR>
<A HREF="CGSpeakableEvent.html" TARGET="classFrame">CGSpeakableEvent</A>
<BR>
<A HREF="SpeechEventThread.html" TARGET="classFrame">SpeechEventThread</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
