<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 06 17:23:59 PDT 2002 -->
<TITLE>
: Class  Utils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/SpeechEventThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/Version.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cloudgarden.speech</FONT>
<BR>
Class  Utils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.cloudgarden.speech.Utils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Utils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#addVectors(java.util.Vector, java.util.Vector)">addVectors</A></B>(java.util.Vector&nbsp;v1,
           java.util.Vector&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurences of the keys of "tags" in the string 
 "str" with their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#chomp(java.lang.String)">chomp</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any trailing carriage returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#cleanUpWhiteSpace(java.lang.String)">cleanUpWhiteSpace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns newlines and tabs into spaces, turns multiple spaces 
 into single spaces and returns "" if the result is a single space -
 otherwise returns tidied-up string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#getFileAsString(java.lang.String)">getFileAsString</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads file and returns its contents as a single string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#getFileAsString(java.lang.String, int)">getFileAsString</A></B>(java.lang.String&nbsp;fileName,
                int&nbsp;nlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads file and returns the last n lines as a single string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#getLastStringBetween(java.lang.String, java.lang.String, java.lang.String)">getLastStringBetween</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#getStringBetween(java.lang.String, java.lang.String, java.lang.String)">getStringBetween</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;s1,
                 java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of str between s1 and s2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#getVectorOfKeys(java.util.Hashtable)">getVectorOfKeys</A></B>(java.util.Hashtable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#join(java.lang.String, java.lang.String[])">join</A></B>(java.lang.String&nbsp;join,
     java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of array "a" with the String "join" and
 returns the resulting "joined" String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#lastIndexOf(java.lang.String, java.lang.String)">lastIndexOf</A></B>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;srch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#push(java.lang.String[], java.lang.String)">push</A></B>(java.lang.String[]&nbsp;p,
     java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes string q on to the end of string array q, 
 returning the resulting string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#removeBraces(java.lang.String, java.lang.String, java.lang.String)">removeBraces</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;open,
             java.lang.String&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a leading "open" and a trailing "close", if both exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;a,
        java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurences of String a with String b in the String s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#replaceStringBetween(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replaceStringBetween</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2,
                     java.lang.String&nbsp;s3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurences of the part of str 
between s1 and s2 with s3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#saveStringToFile(java.lang.String, java.lang.String)">saveStringToFile</A></B>(java.lang.String&nbsp;html,
                 java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;split,
      java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits String s at all occurences of the String 'split' 
 and returns an array of the pieces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#split(java.lang.String, java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;split,
      java.lang.String&nbsp;s,
      java.lang.String&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#split(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;split,
      java.lang.String&nbsp;s,
      java.lang.String&nbsp;openBracket,
      java.lang.String&nbsp;closeBracket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cloudgarden/speech/Utils.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any leading and trailing spaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chomp(java.lang.String)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Removes any trailing carriage returns. Returns remaining string.</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Removes any leading and trailing spaces. Returns remaining string.</DL>
<HR>

<A NAME="removeBraces(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeBraces</H3>
<PRE>
public static java.lang.String <B>removeBraces</B>(java.lang.String&nbsp;str,
                                            java.lang.String&nbsp;open,
                                            java.lang.String&nbsp;close)</PRE>
<DL>
<DD>Removes a leading "open" and a trailing "close", if both exist.</DL>
<HR>

<A NAME="push(java.lang.String[], java.lang.String)"><!-- --></A><H3>
push</H3>
<PRE>
public static java.lang.String[] <B>push</B>(java.lang.String[]&nbsp;p,
                                      java.lang.String&nbsp;q)</PRE>
<DL>
<DD>Pushes string q on to the end of string array q, 
 returning the resulting string array.</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;split,
                                       java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits String s at all occurences of the String 'split' 
 and returns an array of the pieces. If s starts with 'split'
 then the first element of the returned array will be an empty String.</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;split,
                                       java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;quote)</PRE>
<DL>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;split,
                                       java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;openBracket,
                                       java.lang.String&nbsp;closeBracket)</PRE>
<DL>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String[])"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.String&nbsp;join,
                                    java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD>Joins the elements of array "a" with the String "join" and
 returns the resulting "joined" String.</DL>
<HR>

<A NAME="cleanUpWhiteSpace(java.lang.String)"><!-- --></A><H3>
cleanUpWhiteSpace</H3>
<PRE>
public static java.lang.String <B>cleanUpWhiteSpace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Turns newlines and tabs into spaces, turns multiple spaces 
 into single spaces and returns "" if the result is a single space -
 otherwise returns tidied-up string.</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;a,
                                       java.lang.String&nbsp;b)</PRE>
<DL>
<DD>Replaces all occurences of String a with String b in the String s.</DL>
<HR>

<A NAME="addVectors(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
addVectors</H3>
<PRE>
public static java.util.Vector <B>addVectors</B>(java.util.Vector&nbsp;v1,
                                          java.util.Vector&nbsp;v2)</PRE>
<DL>
<DD>Replaces all occurences of the keys of "tags" in the string 
 "str" with their values. Used to replace tags in a template
 by reading the template as a String (getFileAsString). A
 Hashtable "tags" would be filled with key-value pairs such as
 ("#TOOL#","Spade") and this method would then replace
 all occurences of the tag "#TOOL#" with "Spade" and return
 the filled-in template String.</DL>
<HR>

<A NAME="getVectorOfKeys(java.util.Hashtable)"><!-- --></A><H3>
getVectorOfKeys</H3>
<PRE>
public static java.util.Vector <B>getVectorOfKeys</B>(java.util.Hashtable&nbsp;table)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static int <B>lastIndexOf</B>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;srch)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLastStringBetween(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastStringBetween</H3>
<PRE>
public static java.lang.String <B>getLastStringBetween</B>(java.lang.String&nbsp;str,
                                                    java.lang.String&nbsp;s1,
                                                    java.lang.String&nbsp;s2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getStringBetween(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringBetween</H3>
<PRE>
public static java.lang.String <B>getStringBetween</B>(java.lang.String&nbsp;str,
                                                java.lang.String&nbsp;s1,
                                                java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Returns the part of str between s1 and s2<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to be searched<DD><CODE>s1</CODE> - The initial delimiter<DD><CODE>s2</CODE> - The final delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="replaceStringBetween(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceStringBetween</H3>
<PRE>
public static java.lang.String <B>replaceStringBetween</B>(java.lang.String&nbsp;str,
                                                    java.lang.String&nbsp;s1,
                                                    java.lang.String&nbsp;s2,
                                                    java.lang.String&nbsp;s3)</PRE>
<DL>
<DD>Replaces all occurences of the part of str 
between s1 and s2 with s3<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to be searched<DD><CODE>s1</CODE> - The initial delimiter<DD><CODE>s2</CODE> - The final delimiter<DD><CODE>s2</CODE> - The replacement string</DL>
</DD>
</DL>
<HR>

<A NAME="saveStringToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveStringToFile</H3>
<PRE>
public static void <B>saveStringToFile</B>(java.lang.String&nbsp;html,
                                    java.lang.String&nbsp;fileName)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFileAsString(java.lang.String)"><!-- --></A><H3>
getFileAsString</H3>
<PRE>
public static java.lang.String <B>getFileAsString</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Reads file and returns its contents as a single string</DL>
<HR>

<A NAME="getFileAsString(java.lang.String, int)"><!-- --></A><H3>
getFileAsString</H3>
<PRE>
public static java.lang.String <B>getFileAsString</B>(java.lang.String&nbsp;fileName,
                                               int&nbsp;nlines)</PRE>
<DL>
<DD>Reads file and returns the last n lines as a single string</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cloudgarden/speech/SpeechEventThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cloudgarden/speech/Version.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
