<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="description" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="keywords" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="Author" content="J Kinnersley">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Java Speech API for Windows (using MS SAPI5 and SAPI4)</title>
<link REL=STYLESHEET TYPE="text/css" HREF="jsapi.css">
</head>
<body>

<h3>
<b><u><font face="Tahoma"><font color="#3333FF"><font size=+1>Contact</font></font></font></u></b></h3>
<font face="Tahoma"><font size=-1>Please first check the <a href="http://cloudgarden.com/servlets/cloudgarden.EntryServlet?mode=drawList&class=Notice" target="_blank">forums</a>
on the CloudGarden website for the latest information, and read the suggestions
on the "<a href="support.html">Online Support</a>" page.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>Support for the evaluation and commercial
versions of the software is available by contacting <a href="mailto:jsapi@cloudgarden.com">jsapi@cloudgarden.com</a>.</font></font><font face="Tahoma"><font size=-1></font></font>
<p><font face="Tahoma"><font size=-1>If submitting a bug report, please
make it as detailed as possible and include at least the following details:</font></font>
<ul>
<li>
<font face="Tahoma"><font size=-1>A runnable code sample to illustrate
the bug.</font></font></li>

<li>
<font face="Tahoma"><font size=-1>Which of the supplied examples work and
which don't</font></font></li>

<li>
<font face="Tahoma"><font size=-1>What OS and JDK you are using.</font></font></li>

<li>
<font face="Tahoma"><font size=-1>What speech engines you have installed
and are using.</font></font></li>

<li>
<font face="Tahoma"><font size=-1>What development environment you are
using - eg, Notepad, Netbeans, JBuilder...</font></font></li>

<br><font face="Tahoma"><font size=-1>If an example is crashing, a full
copy of the output dumped by the example.</font></font></ul>

<p><br>
<hr ALIGN=LEFT NOSHADE WIDTH="100%"><b><u><font face="Tahoma"><font color="#3333FF"><font size=+1>Consultation</font></font></font></u></b>
<br><font face="Tahoma"><font color="#000000"><font size=-1>Consultation
can be offered in the following areas:</font></font></font>
<ul>
<li>
<font face="Tahoma"><font color="#000000"><font size=-1>Java Speech and
it's use in web, network and desktop applications</font></font></font></li>

<li>
<font face="Tahoma"><font color="#000000"><font size=-1>Java Speech and
Swing</font></font></font></li>

<li>
<font face="Tahoma"><font color="#000000"><font size=-1>Java Speech and
database applications (JDBC)</font></font></font></li>

<li>
<font face="Tahoma"><font color="#000000"><font size=-1>Java Speech and
RTP</font></font></font></li>
</ul>
<font face="Tahoma"><font size=-1>Please contact <a href="mailto:jsapi@cloudgarden.com">jsapi@cloudgarden.com</a>
for more information.</font></font>
<p>
<hr ALIGN=LEFT NOSHADE WIDTH="100%">
<br>&nbsp;
</body>
</html>
