<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="expires" content="0">
   <meta name="description" content="Java Speech API, JSAPI, Microsoft Speech, SAPI5, SAPI4, java, netscape audio plugin, earplug, giffo, gif, animation">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-CCK-MCD EBM-Compaq1  (Win95; U) [Netscape]">
   <meta name="Author" content="Jonathan Kinnersley">
   <meta name="Description" content="Java Speech API, JSAPI, Microsoft Speech, SAPI5, SAPI4 , java, netscape audio plugin, earplug, giffo, gif, animation">
   <title>Cloud Garden JSAPI</title>
<!--<link REL=STYLESHEET TYPE="text/css" HREF="jsapi_orig.css">-->
<!--Site created by Jonathan Kinnersley (jonathan@cloudgarden.com)-->
</head>
  <frameset cols="150,*" border=0 frameborder=NO>
    <frame name="JSAPI_NAV" src="nav.html" scrolling=no marginheight=1 marginwidth=1>
    <frame name="JSAPI_MAIN" src="main.html" marginheight=10 marginwidth=10>
  </frameset>
</html>