<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="Expires" content="0">
  <meta name="keywords"
 content="JSAPI, SAPI5, Java, Speech, recognition, synthesis, implementation, cloudgarden">
  <meta name="Author" content="J Kinnersley">
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Java Speech API for Windows (using MS SAPI 5.0)</title>
</head>
<body>
<b><u><font face="Verdana"><font size="-1">License
terms for Version 1.x of Cloudgarden's TalkingJava SDK</font></font></u></b>
<ul>
  <li>
    <font face="Verdana"><font size="-2">The TalkingJava SDK and
runtime libraries are FREE FOR PERSONAL USE ONLY.</font></font></li>
  <li><font face="Verdana"><font size="-2">Any COMMERCIAL CORPORATE or
INSTITUTIONAL use of the SDK or runtimes requires purchase of one or
more
professional licenses. Please see the website www.cloudgarden.com for
current
details.</font></font></li>
  <li><font face="Verdana"><font size="-2">None of the code used in the
SDK or
the implementation may be disassembled or reverse-engineered.</font></font></li>
  <li>
    <font face="Verdana"><font size="-2">Neither the SDK nor the
runtimes
may be resold - the implementation may only be resold as part of a
speech-enabled
application if significant functionality is added, and sufficient
Professional
licenses are purchased from Cloudgarden.</font></font></li>
  <li><font face="Verdana"><font size="-2">Any distribution of the SDK
or runtimes must include a copy of this license agreement, and the
end-user should be made aware of it.</font></font></li>
  <li><font face="Verdana"><font size="-2">Purchase of a Professional
License for Version 1.x of this SDK allows the license holder to
download
any future upgrades to the Version 1.x SDK (where 'x' stands for any
minor
version number)</font></font></li>
  <li>
    <font face="Verdana"><font size="-2">THE AUTHOR DISCLAIMS ALL
WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY
AND FITNESS, AND IN NO EVENT SHALL HE BE LIABLE FOR ANY DAMAGES
WHATSOEVER
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</font></font></li>
  <li>
    <font face="Verdana"><font size="-2">The SDK and implementation is
the property
of Cloudgarden, Copyright (c) 2001-2009, all rights
reserved.</font></font></li>
</ul>
<form><input value="I Agree"
 onclick="javascript:location='dnld_options.html'" type="button"><input
 value="Cancel" onclick="javascript:history.go(-1)" type="button"></form>
</body>
</html>
