<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="description" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="keywords" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="Author" content="J Kinnersley">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Java Speech API for Windows (using MS SAPI5 and SAPI4)</title>
<!--<link rel="STYLESHEET" type="text/css" href="jsapi.css">-->
<script>
//<!--
function checkFrame() {
  nf = parent.frames.length;
  if(nf<2) location="index.html"
}
checkFrame();
//-->
</script>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
&nbsp;
<table BORDER=0 CELLPADDING=5 hspace="1" vspace="1" >
<tr VALIGN=TOP>
<td VALIGN=TOP><b><u><font face="Verdana"><font color="#3333FF">CloudGarden's
TalkingJava SDK and Java Speech API implementation</font></font></u></b>
<p><font face="Verdana"><font size=-1>CloudGarden has produced a full implementation
of <a href="http://java.sun.com/products/java-media/speech/">Sun's Java
Speech API,</a> allowing a large range of SAPI4 and SAPI5 compliant Text-To-Speech
and Speech-Recognition engines (in many different languages) to be programmed
using the standard Java Speech API. The main features are described <a href="features.html">here</a>.
The JSAPI implementation is distributed as part of the TalkingJava SDK,
which also includes many examples and documentation, and packages for redirection
of audio data (allowing for example audio files to be read/written, audio
data to be received/sent over a network, and connection with Sun's Java
Media Framework).</font></font>
<p><b><font face="Verdana"><font color="#3333FF"><font size=-1><a href="engines.html">Speech
Engines</a></font></font></font></b>
<br><font face="Verdana"><font size=-1>To start using the JSAPI you need
to install one or more of the following speech engines (<a href="engines.html">download
links are here</a>).</font></font>
<ul>
<li>
<font face="Verdana"><font size=-1>IBM's ViaVoice (SR &amp; TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>Philips v2.0 (SR)</font></font></li>

<li>
<font face="Verdana"><font size=-1>Dragon NaturallySpeaking (SR)&nbsp;</font></font></li>

<li>
<font face="Verdana"><font size=-1>Lernout &amp; Hauspie (TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>Microsoft (SR &amp; TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>AT&amp;T's NaturalVoices (TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>Infovox (TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>RealSpeak (TTS)</font></font></li>

<li>
<font face="Verdana"><font size=-1>Loquendo (TTS, SAPI5)</font></font></li>
</ul>
<b><u><font face="Verdana"><font color="#3333FF"><font size=-1>Requirements</font></font></font></u></b>
<br><font face="Verdana"><font size=-1>Besides a speech engine, CloudGarden's
JSAPI implementation requires a JVM of version 1.1 or better, and a Microsoft
Windows XP, NT4, 98, Me or 2000 OS. <a href="requirements.html">Full requirements
are here</a>...</font></font>
<p><b><font face="Verdana"><font color="#3333FF"><font size=-1><a href="differences.html">Additional
Features of CloudGarden's implementation</a></font></font></font></b>
<br><font face="Verdana"><font size=-1>Packages and additional classes
are provided along with the implementation to augment the capabilities
of the JSAPI by, for example, integrating with Sun's Java Media Framework
(allowing, amongst other things, MPEG audio files to be created and read,
and compressed audio data to be transmitted across a network) and allowing
synthesized lip-sync and result-confidence feedback from the engines.&nbsp;</font></font>
<br><font face="Verdana"><font size=-1><a href="differences.html">More
details here...</a></font></font></td>
</tr>
</table>

</body>
</html>
