<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="keywords" content="JSAPI, SAPI5, Java, Speech, recognition, synthesis, free, implementation, cloudgarden">
   <meta name="Author" content="J Kinnersley">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="KeyWords" content="JSAPI, SAPI5, Java, Speech, recognition, synthesis, free, implementation, cloudgarden">
   <title>Java Speech API for Windows (for SAPI4 and SAPI5 engines)</title>
</head>
<body text="#000000" bgcolor="#8080C0" link="#3366FF" vlink="#000099" alink="#3333FF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="130" BGCOLOR="#333333" >
<tr>
<td>
<table BORDER=0 CELLPADDING=4 WIDTH="100%" >
<tr VALIGN=TOP>
<td BGCOLOR="#C0C0C0"><b><font face="Verdana"><font color="#FFFFFF"><font size=-2><a href="main.html" target="JSAPI_MAIN">TalkingJava
SDK</a></font></font></font></b></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="requirements.html" target="JSAPI_MAIN">Requirements</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="installation.html" target="JSAPI_MAIN">Installation</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="engines.html" target="JSAPI_MAIN">Speech
Engines</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="features.html" target="JSAPI_MAIN">Features</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="differences.html" target="JSAPI_MAIN">Additional
Packages</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="examples.html" target="JSAPI_MAIN">Examples</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="javadoc/index.html" target="JSAPI_MAIN">Javadoc</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="support.html#tips" target="JSAPI_MAIN">Coding
Tips</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="applets.html" target="JSAPI_MAIN">Applets
&amp; Plugins</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="security.html" target="JSAPI_MAIN">Security</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="history.html" target="JSAPI_MAIN">Revision
History</a></font></font></div>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<div align=right><font face="Verdana"><font size=-2><a href="purchase_cg.html" target="JSAPI_MAIN">Pricing
&amp; Licensing</a></font></font></div>
</td>
</tr>

<tr>
<td ALIGN=LEFT BGCOLOR="#CCCCCC"><b><font face="Verdana"><font color="#000000"><font size=-2><a href="contact.html" target="JSAPI_MAIN">Contact,
and Consulting Services</a></font></font></font></b></td>
</tr>

<tr>
<td BGCOLOR="#CCCCCC">
<center><b><font face="Verdana"><font size=-2><a href="http://www.cloudgarden.com">www.CloudGarden.com</a></font></font></b></center>
</td>
</tr>
</table>
</td>
</tr>
</table></center>

</body>
</html>
