<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="description" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="keywords" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="Author" content="J Kinnersley">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Java Speech API for Windows (using MS SAPI5 and SAPI4)</title>
<link REL=STYLESHEET TYPE="text/css" HREF="jsapi.css">
</head>
<body>
<b><u><font face="Tahoma"><font color="#3333FF"><font size=+1>Purchase
&amp; Licensing</font></font></font></u></b><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>For current terms for purchase of
licenses, please visit the <a href="http://www.cloudgarden.com" target="_blank">cloudgarden</a>
website.</font></font><font face="Verdana"><font size=-1></font></font>
<p>
<hr ALIGN=LEFT NOSHADE WIDTH="100%">
</body>
</html>
