<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="description" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="keywords" content="Java Speech, JSAPI, SAPI5, SAPI4, Java, Speech, recognition, synthesis, implementation">
   <meta name="Author" content="J Kinnersley">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Java Speech API for Windows (using MS SAPI5 and SAPI4)</title>
</head>
<body>

<h3>
<b><u><font face="Tahoma"><font color="#3333FF"><font size=+1>A Note on
Security Permissions</font></font></font></u></b></h3>
<font face="Tahoma"><font size=-1>This page describes the basics on how
to grant the security permissions needed to run JSAPI code in an applet,
plugin, or other application using a SecurityManager, but for more information
on Java Security, please see the "<a href="http://java.sun.com/docs/books/tutorial/security1.2/index.html">Security
in Java 2 SDK 1.2</a>" section of the <a href="http://java.sun.com/docs/books/tutorial/index.html">Java
Tutorial</a> on Sun's web site.</font></font>
<p><font face="Tahoma"><font size=-1>If your application is running a SecurityManager
(plugin in browser, servlet engine etc), you will need to modify your policy
file.</font></font>
<p><font face="Tahoma"><font size=-1>The policy file can be either:</font></font>
<ul>
<li>
<font face="Tahoma"><font size=-1>the ".java.policy" file (which you may
need to create - you can use the ".java.policy" file in this distribution,
but you may need to modify it) in the user's home directory (this directory
is listed in the first few lines of the Java Console when you run an Applet
or plugin using Sun's JRE and is also the value of the "user.home" the
System property) - this has the advantage of allowing the same policy file
to be used by all JVMs - or</font></font></li>

<li>
<font face="Tahoma"><font size=-1>the java.policy file in the lib/security
folder of the JRE installation, or</font></font></li>

<li>
<font face="Tahoma"><font size=-1>can be specified through the command
line (see below).</font></font></li>
</ul>
<font face="Tahoma"><font size=-1>The following lines in your policy file
will grant the required permissions to all code in a certain directory
(in this example, the TalkingJava installation directory):</font></font>
<p><tt>grant codeBase "file:C:/Program Files/CloudGarden/TalkingJava SDK/-"
{</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; permission java.security.AllPermission;</tt>
<br><tt>};</tt>
<p><font face="Tahoma"><font size=-1>The above lines will allow the TalkingJava
examples.applet.BrowserApplet to run using the Sun Plugin in a browser.</font></font>
<p><font face="Tahoma"><font size=-1>To test this out, you can use the
".java.policy" file in the TalkingJava installation directory. To see what
happens when you run a SecurityManager, open a command prompt, change to
the TalkingJava installation directory and type</font></font>
<p><tt>java -cp . -Djava.security.manager examples.ListEngineTest</tt>
<p><font face="Tahoma"><font size=-1>...you should get a result something
like this...</font></font>
<p><tt>$ java -cp . -Djava.security.manager examples/ListEngineTest</tt>
<br><tt>Exception in thread "main" java.security.AccessControlException:
access denied (javax.speech.SpeechPermission javax.speech)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.security.AccessControlContext.checkPermission(Unknown
Source)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.security.AccessController.checkPermission(Unknown
Source)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.SecurityManager.checkPermission(Unknown
Source)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at javax.speech.Central.checkPermission(Central.java:83)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at javax.speech.Central.availableSynthesizers(Central.java:37)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at examples.ListEngineTest.main(ListEngineTest.java:20)</tt>
<p><font face="Tahoma"><font size=-1>Now try using the policy file...</font></font>
<p><tt>java -cp . -Djava.security.manager -Djava.security.policy=.java.policy
examples.ListEngineTest</tt>
<p><font face="Tahoma"><font size=-1>... the example should run as normal.</font></font>
<p><font face="Tahoma"><font size=-1>If you are serving an applet from
your web server:</font></font>
<p><tt>grant codeBase "http://&lt;your web domain>/&lt;your applet code
base>/-" {</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; permission java.security.AllPermission;</tt>
<br><tt>};</tt>
<p><font face="Tahoma"><font size=-1>If you only want to grant specific
permissions, then you can use lines like these (but these grant permissions
for ALL applications, independent of code base):</font></font>
<p><tt>grant {</tt>
<br><tt>&nbsp;&nbsp;&nbsp; //you'll need to change the "160" depending
on which version you are using</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission "loadLibrary.cgjsapi160";</tt>
<br><tt>&nbsp;&nbsp;&nbsp; //you may need to include this line to get round
an apparent bug in the plugin</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.io.FilePermission "&lt;&lt;ALL
FILES>>", "read";</tt>
<p><tt>&nbsp;&nbsp;&nbsp; //to allow synchronization with the AWT event
queue</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.awt.AWTPermission "accessEventQueue";</tt>
<p><tt>&nbsp;&nbsp;&nbsp; //for JVMs >= 1.3 which can add a shutdown hook</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission "shutdownHooks";</tt>
<p><tt>&nbsp;&nbsp;&nbsp; //for JVMs &lt; 1.3 which call runFinalizersOnExit
instead</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission "exitVM";</tt>
<p><tt>//The below lines may be able to be excluded depending on your JVM
version</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.util.PropertyPermission "java.home",
"read";</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission "modifyThreadGroup";</tt>
<br><tt>&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission "modifyThread";</tt>
<p><tt>//Use this only if you want to ignore security restrictions while
testing</tt>
<br><tt>&nbsp;&nbsp;&nbsp; //permission java.security.AllPermission;</tt>
<p><tt>};</tt>
<p><b><font face="Tahoma"><font size=-1>The above lines in the policy file
should cover most situations, but if any other SecurityExceptions occur,
read the error message and modify the policy file to grant the required
permission - you may need to consult <a href="http://java.sun.com/docs/books/tutorial/security1.2/index.html">Sun's
security documentation</a> to find out what the required policy lines should
be.</font></font></b>
</body>
</html>
