<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  TestEngineListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/TestAudioListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestEngineListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples</FONT>
<BR>
Class  TestEngineListener</H2>
<PRE>
java.lang.Object
  |
  +--<B>examples.TestEngineListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A>, java.util.EventListener, <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A>, <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html">SynthesizerListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestEngineListener</B><DT>extends java.lang.Object<DT>implements <A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html">SynthesizerListener</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></DL>

<P>
Prints engine events (Recognizer and Synthesizer) to System.out
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#TestEngineListener()">TestEngineListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#changesCommitted(javax.speech.recognition.RecognizerEvent)">changesCommitted</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineAllocated(javax.speech.EngineEvent)">engineAllocated</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineAllocatingResources(javax.speech.EngineEvent)">engineAllocatingResources</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineDeallocated(javax.speech.EngineEvent)">engineDeallocated</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineDeallocatingResources(javax.speech.EngineEvent)">engineDeallocatingResources</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineError(javax.speech.EngineErrorEvent)">engineError</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineErrorEvent.html">EngineErrorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#enginePaused(javax.speech.EngineEvent)">enginePaused</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#engineResumed(javax.speech.EngineEvent)">engineResumed</A></B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#focusGained(javax.speech.recognition.RecognizerEvent)">focusGained</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#focusLost(javax.speech.recognition.RecognizerEvent)">focusLost</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#queueEmptied(javax.speech.synthesis.SynthesizerEvent)">queueEmptied</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerEvent.html">SynthesizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#queueUpdated(javax.speech.synthesis.SynthesizerEvent)">queueUpdated</A></B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerEvent.html">SynthesizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#recognizerListening(javax.speech.recognition.RecognizerEvent)">recognizerListening</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#recognizerProcessing(javax.speech.recognition.RecognizerEvent)">recognizerProcessing</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/TestEngineListener.html#recognizerSuspended(javax.speech.recognition.RecognizerEvent)">recognizerSuspended</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestEngineListener()"><!-- --></A><H3>
TestEngineListener</H3>
<PRE>
public <B>TestEngineListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineAllocated(javax.speech.EngineEvent)"><!-- --></A><H3>
engineAllocated</H3>
<PRE>
public void <B>engineAllocated</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineAllocated(javax.speech.EngineEvent)">engineAllocated</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineAllocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
engineAllocatingResources</H3>
<PRE>
public void <B>engineAllocatingResources</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineAllocatingResources(javax.speech.EngineEvent)">engineAllocatingResources</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineDeallocated(javax.speech.EngineEvent)"><!-- --></A><H3>
engineDeallocated</H3>
<PRE>
public void <B>engineDeallocated</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineDeallocated(javax.speech.EngineEvent)">engineDeallocated</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineDeallocatingResources(javax.speech.EngineEvent)"><!-- --></A><H3>
engineDeallocatingResources</H3>
<PRE>
public void <B>engineDeallocatingResources</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineDeallocatingResources(javax.speech.EngineEvent)">engineDeallocatingResources</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineError(javax.speech.EngineErrorEvent)"><!-- --></A><H3>
engineError</H3>
<PRE>
public void <B>engineError</B>(<A HREF="file:///../JSAPI/javax/speech/EngineErrorEvent.html">EngineErrorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineError(javax.speech.EngineErrorEvent)">engineError</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enginePaused(javax.speech.EngineEvent)"><!-- --></A><H3>
enginePaused</H3>
<PRE>
public void <B>enginePaused</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#enginePaused(javax.speech.EngineEvent)">enginePaused</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineResumed(javax.speech.EngineEvent)"><!-- --></A><H3>
engineResumed</H3>
<PRE>
public void <B>engineResumed</B>(<A HREF="file:///../JSAPI/javax/speech/EngineEvent.html">EngineEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html#engineResumed(javax.speech.EngineEvent)">engineResumed</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/EngineListener.html">EngineListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recognizerProcessing(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
recognizerProcessing</H3>
<PRE>
public void <B>recognizerProcessing</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#recognizerProcessing(javax.speech.recognition.RecognizerEvent)">recognizerProcessing</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recognizerListening(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
recognizerListening</H3>
<PRE>
public void <B>recognizerListening</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#recognizerListening(javax.speech.recognition.RecognizerEvent)">recognizerListening</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recognizerSuspended(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
recognizerSuspended</H3>
<PRE>
public void <B>recognizerSuspended</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#recognizerSuspended(javax.speech.recognition.RecognizerEvent)">recognizerSuspended</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changesCommitted(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
changesCommitted</H3>
<PRE>
public void <B>changesCommitted</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#changesCommitted(javax.speech.recognition.RecognizerEvent)">changesCommitted</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#focusGained(javax.speech.recognition.RecognizerEvent)">focusGained</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(javax.speech.recognition.RecognizerEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerEvent.html">RecognizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html#focusLost(javax.speech.recognition.RecognizerEvent)">focusLost</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/RecognizerListener.html">RecognizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queueEmptied(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
queueEmptied</H3>
<PRE>
public void <B>queueEmptied</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerEvent.html">SynthesizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html#queueEmptied(javax.speech.synthesis.SynthesizerEvent)">queueEmptied</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html">SynthesizerListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queueUpdated(javax.speech.synthesis.SynthesizerEvent)"><!-- --></A><H3>
queueUpdated</H3>
<PRE>
public void <B>queueUpdated</B>(<A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerEvent.html">SynthesizerEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html#queueUpdated(javax.speech.synthesis.SynthesizerEvent)">queueUpdated</A></CODE> in interface <CODE><A HREF="file:///../JSAPI/javax/speech/synthesis/SynthesizerListener.html">SynthesizerListener</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/TestAudioListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestEngineListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
