<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:50 PST 2003 -->
<TITLE>
: Package examples.recognition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/recognition/package-summary.html" TARGET="classFrame">examples.recognition</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandsFromFile.html" TARGET="classFrame">CommandsFromFile</A>
<BR>
<A HREF="DictationFromAudioStreamSource.html" TARGET="classFrame">DictationFromAudioStreamSource</A>
<BR>
<A HREF="DictationFromFile.html" TARGET="classFrame">DictationFromFile</A>
<BR>
<A HREF="DictationFromFileToFile.html" TARGET="classFrame">DictationFromFileToFile</A>
<BR>
<A HREF="DictationFromLine.html" TARGET="classFrame">DictationFromLine</A>
<BR>
<A HREF="DictationFromMPEGFile.html" TARGET="classFrame">DictationFromMPEGFile</A>
<BR>
<A HREF="DictationTest.html" TARGET="classFrame">DictationTest</A>
<BR>
<A HREF="DuplexTest.html" TARGET="classFrame">DuplexTest</A>
<BR>
<A HREF="GramCommitTest.html" TARGET="classFrame">GramCommitTest</A>
<BR>
<A HREF="GrammarErrorTest.html" TARGET="classFrame">GrammarErrorTest</A>
<BR>
<A HREF="LoadJSGFFromURL.html" TARGET="classFrame">LoadJSGFFromURL</A>
<BR>
<A HREF="NullAndVoidTest.html" TARGET="classFrame">NullAndVoidTest</A>
<BR>
<A HREF="ParserTest.html" TARGET="classFrame">ParserTest</A>
<BR>
<A HREF="TestResultListener.html" TARGET="classFrame">TestResultListener</A>
<BR>
<A HREF="WhatTimeIsIt.html" TARGET="classFrame">WhatTimeIsIt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
