<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 11 18:37:51 PST 2003 -->
<TITLE>
: Class  TestResultListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/recognition/ParserTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/recognition/WhatTimeIsIt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResultListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.recognition</FONT>
<BR>
Class  TestResultListener</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">javax.speech.recognition.ResultAdapter</A>
        |
        +--<B>examples.recognition.TestResultListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="file:///../JSAPI/javax/speech/recognition/ResultListener.html">ResultListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestResultListener</B><DT>extends <A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></DL>

<P>
Class to print out result events, and deallocate the recognizer after a
 given number of accepted results. Also demonstrates playback
 of recorded speech and use of tokenCorrection (except the
 actual tokenCorrection line has been commented out).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/recognition/TestResultListener.html#TestResultListener(javax.speech.recognition.Recognizer, int, boolean)">TestResultListener</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A>&nbsp;rec,
                   int&nbsp;nRecs,
                   boolean&nbsp;playAudio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TestResultListener which will deallocate the given Recognizer
 after "nRecs" accepted recognitions, and will re-play the recorded audio
 if "playAudio" is true (and audio is being saved using
 RecognizerProperties.setResultAudioProvided(true))</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/recognition/TestResultListener.html#resultAccepted(javax.speech.recognition.ResultEvent)">resultAccepted</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/recognition/TestResultListener.html#resultCreated(javax.speech.recognition.ResultEvent)">resultCreated</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/recognition/TestResultListener.html#resultRejected(javax.speech.recognition.ResultEvent)">resultRejected</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/recognition/TestResultListener.html#resultUpdated(javax.speech.recognition.ResultEvent)">resultUpdated</A></B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.speech.recognition.ResultAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.speech.recognition.<A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#audioReleased(javax.speech.recognition.ResultEvent)">audioReleased</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#grammarFinalized(javax.speech.recognition.ResultEvent)">grammarFinalized</A>, <A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#trainingInfoReleased(javax.speech.recognition.ResultEvent)">trainingInfoReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestResultListener(javax.speech.recognition.Recognizer, int, boolean)"><!-- --></A><H3>
TestResultListener</H3>
<PRE>
public <B>TestResultListener</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/Recognizer.html">Recognizer</A>&nbsp;rec,
                          int&nbsp;nRecs,
                          boolean&nbsp;playAudio)</PRE>
<DL>
<DD>Creates a TestResultListener which will deallocate the given Recognizer
 after "nRecs" accepted recognitions, and will re-play the recorded audio
 if "playAudio" is true (and audio is being saved using
 RecognizerProperties.setResultAudioProvided(true))</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resultRejected(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
resultRejected</H3>
<PRE>
public void <B>resultRejected</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#resultRejected(javax.speech.recognition.ResultEvent)">resultRejected</A></CODE> in class <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resultCreated(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
resultCreated</H3>
<PRE>
public void <B>resultCreated</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#resultCreated(javax.speech.recognition.ResultEvent)">resultCreated</A></CODE> in class <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resultUpdated(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
resultUpdated</H3>
<PRE>
public void <B>resultUpdated</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#resultUpdated(javax.speech.recognition.ResultEvent)">resultUpdated</A></CODE> in class <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resultAccepted(javax.speech.recognition.ResultEvent)"><!-- --></A><H3>
resultAccepted</H3>
<PRE>
public void <B>resultAccepted</B>(<A HREF="file:///../JSAPI/javax/speech/recognition/ResultEvent.html">ResultEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html#resultAccepted(javax.speech.recognition.ResultEvent)">resultAccepted</A></CODE> in class <CODE><A HREF="file:///../JSAPI/javax/speech/recognition/ResultAdapter.html">ResultAdapter</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/recognition/ParserTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/recognition/WhatTimeIsIt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestResultListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
